n=1+10/1;

L = 0.1;
h = 0.02;

e = 0.015;

coeff=2;

n1=8*coeff;
n2=25*coeff;
n3=27*coeff;
n4=30*coeff;
n5=20*coeff;
n6=10*coeff;

Point(1) = {0, h, 0};
Point(2) = {L, h, 0};
Point(3) = {L, h+L, 0};
Point(4) = {0, h+L, 0};
Point(5) = {0, 0, 0};
Point(8) = {L-e, 0, 0};
Point(9) = {L-e-e, 0, 0};
Point(12) = {L-e, h, 0};
Point(13) = {L-e-e, h, 0};
Point(14) = {L, 0, 0};

Point(15) = {0+e, h+e, 0};
Point(16) = {0+e, h+L-e, 0};

Point(17) = {L-e, h+e, 0};
Point(18) = {L-e, h+L-e, 0};
Point(19) = {L-e-e, h+L-e, 0};
Point(20) = {0+e+e, h+e, 0};

Point(21) = {0+e+e, h, 0};
Point(22) = {0+e+e, 0, 0};
Point(23) = {0+e, h, 0};
Point(24) = {0+e, 0, 0};
Point(26) = {0, h+e, 0};
Point(27) = {L-e-e, h+e, 0};
Point(28) = {L, h+e, 0};
Point(29) = {L, h+L-e, 0};
Point(30) = {0, h+L-e, 0};
Point(31) = {0+e, h+L, 0};
Point(32) = {L-e-e, h+L, 0};
Point(33) = {L-e, h+L, 0};

Line(1) = {15, 19};
Line(2) = {19, 16};
Line(3) = {16, 15};
Line(4) = {17, 18};
Line(5) = {18, 20};
//Line(6) = {20, 25};
Line(7) = {5, 24};
Line(8) = {24, 22};
Line(9) = {22, 9};
Line(10) = {9, 8};
Line(11) = {8, 14};
Line(12) = {14, 2};
Line(13) = {2, 28};
Line(14) = {28, 29};
Line(15) = {29, 3};
Line(16) = {3, 33};
Line(17) = {33, 32};
Line(18) = {32, 31};
Line(19) = {31, 4};
Line(20) = {4, 30};
Line(21) = {30, 26};
Line(22) = {26, 1};
Line(23) = {1, 5};
Line(24) = {1, 23};
Line(25) = {23, 24};
Line(26) = {23, 21};
Line(27) = {21, 13};
Line(28) = {13, 12};
Line(29) = {12, 8};
Line(30) = {13, 9};
Line(31) = {21, 22};
Line(32) = {20, 27};
Line(33) = {27, 17};
Line(34) = {27, 13};
Line(35) = {17, 28};
Line(36) = {12, 17};
Line(37) = {12, 2};
Line(38) = {20, 21};
Line(39) = {15, 23};
Line(40) = {20, 15};
Line(41) = {15, 26};
Line(42) = {30, 16};
Line(43) = {16, 31};
Line(44) = {32, 19};
Line(45) = {19, 18};
Line(46) = {18, 33};
Line(47) = {18, 29};

//Transfinite Line {10, 9, 8, 7, 6, 5, 4, 3, 2, 1} = n1 Using Progression 1;
Transfinite Line {19, 42, 41, 24, 7, 20, 43, 44, 46, 15, 17, 45, 40, 26, 8, 33, 28, 10, 11, 37, 35, 47, 16, 22, 39, 38, 34, 36, 13} = n1 Using Progression 1;
Transfinite Line {18, 2} = n2 Using Progression 1;
Transfinite Line {21, 3, 4, 14} = n3 Using Progression 1;
Transfinite Line {1, 5} = n4 Using Progression 1;
Transfinite Line {32, 27, 9} = n5 Using Progression 1;
Transfinite Line {23, 25, 31, 30, 29, 12} = n6 Using Progression 1;


Line Loop(48) = {7, -25, -24, 23};
Plane Surface(49) = {48};
Line Loop(50) = {8, -31, -26, 25};
Plane Surface(51) = {50};
Line Loop(52) = {9, -30, -27, 31};
Plane Surface(53) = {52};
Line Loop(54) = {10, -29, -28, 30};
Plane Surface(55) = {54};
Line Loop(56) = {11, 12, -37, 29};
Plane Surface(57) = {56};
Line Loop(58) = {37, 13, -35, -36};
Plane Surface(59) = {58};
Line Loop(60) = {36, -33, 34, 28};
Plane Surface(61) = {60};
Line Loop(62) = {34, -27, -38, 32};
Plane Surface(63) = {62};
Line Loop(64) = {38, -26, -39, -40};
Plane Surface(65) = {64};
Line Loop(66) = {39, -24, -22, -41};
Plane Surface(67) = {66};
Line Loop(68) = {35, 14, -47, -4};
Plane Surface(69) = {68};
Line Loop(70) = {47, 15, 16, -46};
Plane Surface(71) = {70};
Line Loop(72) = {46, 17, 44, 45};
Plane Surface(73) = {72};
Line Loop(74) = {44, 2, 43, -18};
Plane Surface(75) = {74};
Line Loop(76) = {43, 19, 20, 42};
Plane Surface(77) = {76};
Line Loop(78) = {3, 41, -21, 42};
Plane Surface(79) = {78};
Line Loop(80) = {40, 1, 45, 5};
Plane Surface(81) = {80};


Transfinite Surface {49};
Transfinite Surface {51};
Transfinite Surface {53};
Transfinite Surface {55};
Transfinite Surface {57};
Transfinite Surface {59};
Transfinite Surface {61};
Transfinite Surface {63};
Transfinite Surface {65};
Transfinite Surface {67};
Transfinite Surface {79};
Transfinite Surface {81};
Transfinite Surface {69};
Transfinite Surface {71};
Transfinite Surface {73};
Transfinite Surface {75};
Transfinite Surface {77};
Recombine Surface {49, 51, 53, 55, 67, 57, 65, 63, 61, 59, 81, 79, 77, 69, 75, 73, 71};
