// load the CAD file
Merge "nervure.stp" ;

// give the elemental length
h=1.5;

Characteristic Length {28, 25, 27, 26, 21, 23, 22, 24, 32, 31, 30, 29, 66, 15, 13, 65, 16, 14, 68, 67, 11, 12, 34, 9, 10, 33, 36, 35, 38, 37, 40, 39, 42, 41, 44, 43, 46, 45, 48, 47, 50, 49, 52, 51, 54, 53, 56, 55, 58, 57, 7, 5, 8, 6, 18, 17, 20, 19, 60, 3, 4, 59, 1, 2, 64, 63, 62, 61} = h;
Physical Volume(1) = {1};
Physical Surface(2) = {23};
Physical Surface(3) = {31, 32};
Physical Surface(4) = {15, 16};
Physical Surface(5) = {31, 32, 1, 8, 7, 29, 2, 3, 30, 27, 28, 25, 26, 23, 24, 21, 22, 19, 20, 17, 18, 14, 4, 33, 34, 6, 5, 35, 16, 15, 10, 9, 11, 13, 12, 36};

Physical Surface(6) = {36};
