<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Interchange' version='3.3'  xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' >
  <head>
    <meta name='title' content='PView'/> 
    <meta name='description' content='/home/legay/Codes/SILEX3.4/calculs/piston/piston_surf_VM_non_lissee.x3d'/>
    <meta name='creator' content='gmsh'/> 
    <meta name='created' content=' Mon Apr  4 17:42:47 2016
    '/>
  </head>
  <Scene>
    <Viewpoint description='Book View' orientation='0 0. 1. 0.' position='21 21 212.82'/> 
    <Background skyColor='.7 .7 1'/> 
    <ProtoDeclare appinfo='Heads-up display (HUD)' name='HeadsUpDisplay'> 
      <ProtoInterface> 
        <field accessType='inputOutput' appinfo='offset position for HUD' name='screenOffset' type='SFVec3f' value='21 21 442.82'/> 
        <field accessType='inputOutput' appinfo='X3D content positioned at HUD offset' name='children' type='MFNode'>   
        </field>  
        <field accessType='outputOnly' appinfo='HUD position update (in world coordinates) relative to original location' name='position_changed' type='SFVec3f'/>   
        <field accessType='outputOnly' appinfo='HUD orientation update relative to original location' name='orientation_changed' type='SFRotation'/> 
      </ProtoInterface> 
      <ProtoBody> 
        <Group bboxCenter="21 21 57.5"> 
          <Transform DEF='HudContainer'> 
            <Transform> 
              <IS> 
                <connect nodeField='translation' protoField='screenOffset'/> 
              </IS> 
              <Group> 
                <IS> 
                  <connect nodeField='children' protoField='children'/> 
                </IS> 
              </Group> 
            </Transform> 
          </Transform> 
          <ProximitySensor DEF='HereIAm' size='10000000 10000000 10000000'> 
            <IS> 
              <connect nodeField='position_changed' protoField='position_changed'/> 
              <connect nodeField='orientation_changed' protoField='orientation_changed'/> 
            </IS> 
          </ProximitySensor> 
          <ROUTE fromField='orientation_changed' fromNode='HereIAm' toField='rotation' toNode='HudContainer'/> 
          <ROUTE fromField='position_changed' fromNode='HereIAm' toField='translation' toNode='HudContainer'/> 
        </Group> 
      </ProtoBody> 
    </ProtoDeclare>  
    <Viewpoint description='Book View' orientation='0 0. 1. 0.' position='21 21 212.82'/> 
    <!-- ProtoDeclare is the "cookie cutter" template, ProtoInstance creates an actual occurrence --> 
    <ProtoInstance DEF='HeadsUpDisplay' name='HeadsUpDisplay'> 
      <!-- example: upper left-hand corner of screen (x=-2, y=1) and set back z=-5 from user view --> 
      <fieldValue name='screenOffset' value='21 21 31.6133'/> 
      <fieldValue name='children'> 
      <Shape> 
        <IndexedFaceSet colorPerVertex='true' normalPerVertex='true' coordIndex='0 1 2 3 -1' solid='false' ccw='true' > 
          <Coordinate point='-2.250000e-01 -2.660000e-01 0.000000e+00 -1.800000e-01 -2.660000e-01 0.000000e+00 -1.800000e-01 -2.516000e-01 0.000000e+00 -2.250000e-01 -2.516000e-01 0.000000e+00       '/> 
          <Color color=' 0 0 0.560784  0 0 0.952941  0 0 0.952941  0 0 0.560784 '/>
        </IndexedFaceSet> 
      </Shape> 
      <Shape> 
        <IndexedFaceSet colorPerVertex='true' normalPerVertex='true' coordIndex='0 1 2 3 -1' solid='false' ccw='true' > 
          <Coordinate point='-1.800000e-01 -2.660000e-01 0.000000e+00 -1.350000e-01 -2.660000e-01 0.000000e+00 -1.350000e-01 -2.516000e-01 0.000000e+00 -1.800000e-01 -2.516000e-01 0.000000e+00       '/> 
          <Color color=' 0 0 0.952941  0 0.34902 1  0 0.34902 1  0 0 0.952941 '/>
        </IndexedFaceSet> 
      </Shape> 
      <Shape> 
        <IndexedFaceSet colorPerVertex='true' normalPerVertex='true' coordIndex='0 1 2 3 -1' solid='false' ccw='true' > 
          <Coordinate point='-1.350000e-01 -2.660000e-01 0.000000e+00 -9.000000e-02 -2.660000e-01 0.000000e+00 -9.000000e-02 -2.516000e-01 0.000000e+00 -1.350000e-01 -2.516000e-01 0.000000e+00       '/> 
          <Color color=' 0 0.34902 1  0 0.756863 1  0 0.756863 1  0 0.34902 1 '/>
        </IndexedFaceSet> 
      </Shape> 
      <Shape> 
        <IndexedFaceSet colorPerVertex='true' normalPerVertex='true' coordIndex='0 1 2 3 -1' solid='false' ccw='true' > 
          <Coordinate point='-9.000000e-02 -2.660000e-01 0.000000e+00 -4.500000e-02 -2.660000e-01 0.000000e+00 -4.500000e-02 -2.516000e-01 0.000000e+00 -9.000000e-02 -2.516000e-01 0.000000e+00       '/> 
          <Color color=' 0 0.756863 1  0.152941 1 0.87451  0.152941 1 0.87451  0 0.756863 1 '/>
        </IndexedFaceSet> 
      </Shape> 
      <Shape> 
        <IndexedFaceSet colorPerVertex='true' normalPerVertex='true' coordIndex='0 1 2 3 -1' solid='false' ccw='true' > 
          <Coordinate point='-4.500000e-02 -2.660000e-01 0.000000e+00 -2.775558e-17 -2.660000e-01 0.000000e+00 -2.775558e-17 -2.516000e-01 0.000000e+00 -4.500000e-02 -2.516000e-01 0.000000e+00       '/> 
          <Color color=' 0.152941 1 0.87451  0.560784 1 0.466667  0.560784 1 0.466667  0.152941 1 0.87451 '/>
        </IndexedFaceSet> 
      </Shape> 
      <Shape> 
        <IndexedFaceSet colorPerVertex='true' normalPerVertex='true' coordIndex='0 1 2 3 -1' solid='false' ccw='true' > 
          <Coordinate point='-2.775558e-17 -2.660000e-01 0.000000e+00 4.500000e-02 -2.660000e-01 0.000000e+00 4.500000e-02 -2.516000e-01 0.000000e+00 -2.775558e-17 -2.516000e-01 0.000000e+00       '/> 
          <Color color=' 0.560784 1 0.466667  0.952941 1 0.0745098  0.952941 1 0.0745098  0.560784 1 0.466667 '/>
        </IndexedFaceSet> 
      </Shape> 
      <Shape> 
        <IndexedFaceSet colorPerVertex='true' normalPerVertex='true' coordIndex='0 1 2 3 -1' solid='false' ccw='true' > 
          <Coordinate point='4.500000e-02 -2.660000e-01 0.000000e+00 9.000000e-02 -2.660000e-01 0.000000e+00 9.000000e-02 -2.516000e-01 0.000000e+00 4.500000e-02 -2.516000e-01 0.000000e+00       '/> 
          <Color color=' 0.952941 1 0.0745098  1 0.678431 0  1 0.678431 0  0.952941 1 0.0745098 '/>
        </IndexedFaceSet> 
      </Shape> 
      <Shape> 
        <IndexedFaceSet colorPerVertex='true' normalPerVertex='true' coordIndex='0 1 2 3 -1' solid='false' ccw='true' > 
          <Coordinate point='9.000000e-02 -2.660000e-01 0.000000e+00 1.350000e-01 -2.660000e-01 0.000000e+00 1.350000e-01 -2.516000e-01 0.000000e+00 9.000000e-02 -2.516000e-01 0.000000e+00       '/> 
          <Color color=' 1 0.678431 0  1 0.270588 0  1 0.270588 0  1 0.678431 0 '/>
        </IndexedFaceSet> 
      </Shape> 
      <Shape> 
        <IndexedFaceSet colorPerVertex='true' normalPerVertex='true' coordIndex='0 1 2 3 -1' solid='false' ccw='true' > 
          <Coordinate point='1.350000e-01 -2.660000e-01 0.000000e+00 1.800000e-01 -2.660000e-01 0.000000e+00 1.800000e-01 -2.516000e-01 0.000000e+00 1.350000e-01 -2.516000e-01 0.000000e+00       '/> 
          <Color color=' 1 0.270588 0  0.87451 0 0  0.87451 0 0  1 0.270588 0 '/>
        </IndexedFaceSet> 
      </Shape> 
      <Shape> 
        <IndexedFaceSet colorPerVertex='true' normalPerVertex='true' coordIndex='0 1 2 3 -1' solid='false' ccw='true' > 
          <Coordinate point='1.800000e-01 -2.660000e-01 0.000000e+00 2.250000e-01 -2.660000e-01 0.000000e+00 2.250000e-01 -2.516000e-01 0.000000e+00 1.800000e-01 -2.516000e-01 0.000000e+00       '/> 
          <Color color=' 0.87451 0 0  0.466667 0 0  0.466667 0 0  0.87451 0 0 '/>
        </IndexedFaceSet> 
      </Shape> 
      <Transform translation='-0.225 -0.2426 0'>  
        <Shape> 
          <Text string='"0.764"'>
            <FontStyle justify='"MIDDLE" "MIDDLE"' size=' 0 '/>  
          </Text>
          <Appearance>
            <Material diffuseColor='0. 0. 0. '/>
          </Appearance>
        </Shape>
      </Transform> 
      <Transform translation='0 -0.2426 0'>  
        <Shape> 
          <Text string='"29.2"'>
            <FontStyle justify='"MIDDLE" "MIDDLE"' size=' 0 '/>  
          </Text>
          <Appearance>
            <Material diffuseColor='0. 0. 0. '/>
          </Appearance>
        </Shape>
      </Transform> 
      <Transform translation='0.225 -0.2426 0'>  
        <Shape> 
          <Text string='"57.7"'>
            <FontStyle justify='"MIDDLE" "MIDDLE"' size=' 0 '/>  
          </Text>
          <Appearance>
            <Material diffuseColor='0. 0. 0. '/>
          </Appearance>
        </Shape>
      </Transform> 
      <Transform translation='0 -0.221 0'>  
        <Shape> 
          <Text string='"Smooth Sigma V.M."'>
            <FontStyle justify='"MIDDLE" "MIDDLE"' size=' 0 '/>  
          </Text>
          <Appearance>
            <Material diffuseColor='0. 0. 0. '/>
          </Appearance>
        </Shape>
      </Transform> 
      </fieldValue> 
    </ProtoInstance> 
    <Shape> 
      <IndexedLineSet coordIndex=' '>
        <Coordinate DEF='TurnPoints' point=' '/> 
      </IndexedLineSet> 
      <Appearance> 
        <Material emissiveColor='0 0 0'/>
        <LineProperties containerField='lineProperties'> 
        </LineProperties> 
      </Appearance> 
    </Shape>
    <Transform> 
      <Shape> 
        <Appearance> 
          <Material  transparency='0'            ambientIntensity='0.15'   diffuseColor='.5 .5 .5'    emissiveColor='0 0 0'            shininess='0.1'   specularColor='.1 .1 .1'  />  
        </Appearance> 
        <IndexedTriangleSet  solid='true' ccw='true' colorPerVertex='true' 
          normalPerVertex='true'  containerField='geometry' index=' 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467 468 469 470 471 472 473  ' > 
          <Coordinate point='2.969848e+01 2.969848e+01 1.055000e+02 2.647201e+01 2.988822e+01 1.055000e+02 2.687006e+01 2.687006e+01 1.055000e+02 2.313293e+01 3.014743e+01 1.055000e+02 2.687006e+01 2.687006e+01 1.055000e+02 2.647201e+01 2.988822e+01 1.055000e+02 2.618657e+01 3.283692e+01 1.055000e+02 2.647201e+01 2.988822e+01 1.055000e+02 2.969848e+01 2.969848e+01 1.055000e+02 2.618657e+01 3.283692e+01 1.055000e+02 2.313293e+01 3.014743e+01 1.055000e+02 2.647201e+01 2.988822e+01 1.055000e+02 3.510742e+01 1.454197e+01 1.055000e+02 3.670518e+01 9.835124e+00 1.055000e+02 3.964310e+01 1.387172e+01 1.055000e+02 3.290897e+01 1.900000e+01 1.055000e+02 3.510742e+01 1.454197e+01 1.055000e+02 3.784069e+01 1.822312e+01 1.055000e+02 3.510742e+01 1.454197e+01 1.055000e+02 3.964310e+01 1.387172e+01 1.055000e+02 3.784069e+01 1.822312e+01 1.055000e+02 3.670518e+01 9.835124e+00 1.055000e+02 3.767490e+01 4.959995e+00 1.055000e+02 4.094697e+01 9.345880e+00 1.055000e+02 3.670518e+01 9.835124e+00 1.055000e+02 4.094697e+01 9.345880e+00 1.055000e+02 3.964310e+01 1.387172e+01 1.055000e+02 3.800000e+01 0.000000e+00 1.055000e+02 3.985270e+01 2.415626e+00 1.055000e+02 3.767490e+01 4.959995e+00 1.055000e+02 4.173591e+01 4.702508e+00 1.055000e+02 3.767490e+01 4.959995e+00 1.055000e+02 3.985270e+01 2.415626e+00 1.055000e+02 3.767490e+01 4.959995e+00 1.055000e+02 4.173591e+01 4.702508e+00 1.055000e+02 4.094697e+01 9.345880e+00 1.055000e+02 0.000000e+00 4.200000e+01 1.055000e+02 0.000000e+00 3.800000e+01 1.055000e+02 2.415626e+00 3.985270e+01 1.055000e+02 0.000000e+00 4.200000e+01 1.055000e+02 2.415626e+00 3.985270e+01 1.055000e+02 4.702508e+00 4.173591e+01 1.055000e+02 0.000000e+00 3.800000e+01 1.055000e+02 4.959995e+00 3.767490e+01 1.055000e+02 2.415626e+00 3.985270e+01 1.055000e+02 4.702508e+00 4.173591e+01 1.055000e+02 2.415626e+00 3.985270e+01 1.055000e+02 4.959995e+00 3.767490e+01 1.055000e+02 4.200000e+01 0.000000e+00 1.055000e+02 3.985270e+01 2.415626e+00 1.055000e+02 3.800000e+01 0.000000e+00 1.055000e+02 4.200000e+01 0.000000e+00 1.055000e+02 4.173591e+01 4.702508e+00 1.055000e+02 3.985270e+01 2.415626e+00 1.055000e+02 2.687006e+01 2.687006e+01 1.055000e+02 3.014743e+01 2.313293e+01 1.055000e+02 2.988822e+01 2.647201e+01 1.055000e+02 2.969848e+01 2.969848e+01 1.055000e+02 2.687006e+01 2.687006e+01 1.055000e+02 2.988822e+01 2.647201e+01 1.055000e+02 3.283692e+01 2.618657e+01 1.055000e+02 2.988822e+01 2.647201e+01 1.055000e+02 3.014743e+01 2.313293e+01 1.055000e+02 2.969848e+01 2.969848e+01 1.055000e+02 2.988822e+01 2.647201e+01 1.055000e+02 3.283692e+01 2.618657e+01 1.055000e+02 3.014743e+01 2.313293e+01 1.055000e+02 3.290897e+01 1.900000e+01 1.055000e+02 3.556242e+01 2.234535e+01 1.055000e+02 3.014743e+01 2.313293e+01 1.055000e+02 3.556242e+01 2.234535e+01 1.055000e+02 3.283692e+01 2.618657e+01 1.055000e+02 3.290897e+01 1.900000e+01 1.055000e+02 3.784069e+01 1.822312e+01 1.055000e+02 3.556242e+01 2.234535e+01 1.055000e+02 2.234535e+01 3.556242e+01 1.055000e+02 2.313293e+01 3.014743e+01 1.055000e+02 2.618657e+01 3.283692e+01 1.055000e+02 1.900000e+01 3.290897e+01 1.055000e+02 2.313293e+01 3.014743e+01 1.055000e+02 2.234535e+01 3.556242e+01 1.055000e+02 1.822312e+01 3.784069e+01 1.055000e+02 1.900000e+01 3.290897e+01 1.055000e+02 2.234535e+01 3.556242e+01 1.055000e+02 1.454197e+01 3.510742e+01 1.055000e+02 1.900000e+01 3.290897e+01 1.055000e+02 1.822312e+01 3.784069e+01 1.055000e+02 9.835124e+00 3.670518e+01 1.055000e+02 1.454197e+01 3.510742e+01 1.055000e+02 1.387172e+01 3.964310e+01 1.055000e+02 1.387172e+01 3.964310e+01 1.055000e+02 1.454197e+01 3.510742e+01 1.055000e+02 1.822312e+01 3.784069e+01 1.055000e+02 4.959995e+00 3.767490e+01 1.055000e+02 9.835124e+00 3.670518e+01 1.055000e+02 9.345880e+00 4.094697e+01 1.055000e+02 4.702508e+00 4.173591e+01 1.055000e+02 4.959995e+00 3.767490e+01 1.055000e+02 9.345880e+00 4.094697e+01 1.055000e+02 9.345880e+00 4.094697e+01 1.055000e+02 9.835124e+00 3.670518e+01 1.055000e+02 1.387172e+01 3.964310e+01 1.055000e+02 0.000000e+00 2.900973e+01 1.096091e+02 4.937443e+00 3.061122e+01 1.088096e+02 0.000000e+00 3.356780e+01 1.076923e+02 4.937443e+00 3.061122e+01 1.088096e+02 4.910755e+00 3.499776e+01 1.068558e+02 0.000000e+00 3.356780e+01 1.076923e+02 0.000000e+00 3.800000e+01 1.055000e+02 0.000000e+00 3.356780e+01 1.076923e+02 4.910755e+00 3.499776e+01 1.068558e+02 2.207703e+01 3.336081e+00 1.118518e+02 1.958475e+01 0.000000e+00 1.125890e+02 2.434288e+01 0.000000e+00 1.112434e+02 1.958475e+01 0.000000e+00 1.125890e+02 1.734308e+01 5.173484e+00 1.129457e+02 1.475319e+01 0.000000e+00 1.136408e+02 1.958475e+01 0.000000e+00 1.125890e+02 2.207703e+01 3.336081e+00 1.118518e+02 1.734308e+01 5.173484e+00 1.129457e+02 2.622267e+01 3.742285e+00 1.105319e+02 2.434288e+01 0.000000e+00 1.112434e+02 2.900973e+01 0.000000e+00 1.096091e+02 2.207703e+01 3.336081e+00 1.118518e+02 2.434288e+01 0.000000e+00 1.112434e+02 2.622267e+01 3.742285e+00 1.105319e+02 3.008632e+01 3.531885e+00 1.091025e+02 2.900973e+01 0.000000e+00 1.096091e+02 3.356780e+01 0.000000e+00 1.076923e+02 2.900973e+01 0.000000e+00 1.096091e+02 3.008632e+01 3.531885e+00 1.091025e+02 2.622267e+01 3.742285e+00 1.105319e+02 3.310496e+01 6.353618e+00 1.076275e+02 3.356780e+01 0.000000e+00 1.076923e+02 3.767490e+01 4.959995e+00 1.055000e+02 3.356780e+01 0.000000e+00 1.076923e+02 3.800000e+01 0.000000e+00 1.055000e+02 3.767490e+01 4.959995e+00 1.055000e+02 3.310496e+01 6.353618e+00 1.076275e+02 3.008632e+01 3.531885e+00 1.091025e+02 3.356780e+01 0.000000e+00 1.076923e+02 0.000000e+00 2.434288e+01 1.112434e+02 2.988949e+00 2.699697e+01 1.102947e+02 0.000000e+00 2.900973e+01 1.096091e+02 4.937443e+00 3.061122e+01 1.088096e+02 0.000000e+00 2.900973e+01 1.096091e+02 2.988949e+00 2.699697e+01 1.102947e+02 0.000000e+00 1.958475e+01 1.125890e+02 4.582033e+00 2.268341e+01 1.116130e+02 0.000000e+00 2.434288e+01 1.112434e+02 2.988949e+00 2.699697e+01 1.102947e+02 0.000000e+00 2.434288e+01 1.112434e+02 4.582033e+00 2.268341e+01 1.116130e+02 0.000000e+00 1.475319e+01 1.136408e+02 3.606635e+00 1.745220e+01 1.130090e+02 0.000000e+00 1.958475e+01 1.125890e+02 0.000000e+00 1.958475e+01 1.125890e+02 3.606635e+00 1.745220e+01 1.130090e+02 4.582033e+00 2.268341e+01 1.116130e+02 3.014743e+01 2.313293e+01 1.055000e+02 2.497615e+01 2.081769e+01 1.081647e+02 2.867389e+01 1.733478e+01 1.077202e+02 2.497615e+01 2.081769e+01 1.081647e+02 2.301486e+01 1.746358e+01 1.096549e+02 2.867389e+01 1.733478e+01 1.077202e+02 2.496120e+01 2.407396e+01 1.071742e+02 2.497615e+01 2.081769e+01 1.081647e+02 3.014743e+01 2.313293e+01 1.055000e+02 2.496120e+01 2.407396e+01 1.071742e+02 2.023971e+01 2.285194e+01 1.090076e+02 2.497615e+01 2.081769e+01 1.081647e+02 2.023971e+01 2.285194e+01 1.090076e+02 2.301486e+01 1.746358e+01 1.096549e+02 2.497615e+01 2.081769e+01 1.081647e+02 3.138171e+01 1.201493e+01 1.076761e+02 3.670518e+01 9.835124e+00 1.055000e+02 3.510742e+01 1.454197e+01 1.055000e+02 3.205196e+01 1.573959e+01 1.066758e+02 3.138171e+01 1.201493e+01 1.076761e+02 3.510742e+01 1.454197e+01 1.055000e+02 3.290897e+01 1.900000e+01 1.055000e+02 3.205196e+01 1.573959e+01 1.066758e+02 3.510742e+01 1.454197e+01 1.055000e+02 3.310496e+01 6.353618e+00 1.076275e+02 3.767490e+01 4.959995e+00 1.055000e+02 3.670518e+01 9.835124e+00 1.055000e+02 3.670518e+01 9.835124e+00 1.055000e+02 3.138171e+01 1.201493e+01 1.076761e+02 3.310496e+01 6.353618e+00 1.076275e+02 3.461653e+00 1.297447e+01 1.138756e+02 0.000000e+00 1.475319e+01 1.136408e+02 0.000000e+00 9.866299e+00 1.143950e+02 3.461653e+00 1.297447e+01 1.138756e+02 3.606635e+00 1.745220e+01 1.130090e+02 0.000000e+00 1.475319e+01 1.136408e+02 0.000000e+00 4.942416e+00 1.148486e+02 3.972009e+00 7.334978e+00 1.145680e+02 0.000000e+00 9.866299e+00 1.143950e+02 3.972009e+00 7.334978e+00 1.145680e+02 3.461653e+00 1.297447e+01 1.138756e+02 0.000000e+00 9.866299e+00 1.143950e+02 3.185616e+00 3.171218e+00 1.148748e+02 0.000000e+00 4.942416e+00 1.148486e+02 0.000000e+00 0.000000e+00 1.150000e+02 3.185616e+00 3.171218e+00 1.148748e+02 3.972009e+00 7.334978e+00 1.145680e+02 0.000000e+00 4.942416e+00 1.148486e+02 1.327349e+01 1.400173e+01 1.126613e+02 9.565125e+00 1.245158e+01 1.134588e+02 1.252936e+01 9.280312e+00 1.134804e+02 1.252936e+01 9.280312e+00 1.134804e+02 1.759099e+01 1.031520e+01 1.123827e+02 1.327349e+01 1.400173e+01 1.126613e+02 1.006451e+01 1.681318e+01 1.125864e+02 9.565125e+00 1.245158e+01 1.134588e+02 1.327349e+01 1.400173e+01 1.126613e+02 1.678629e+01 1.465143e+01 1.118652e+02 1.327349e+01 1.400173e+01 1.126613e+02 1.759099e+01 1.031520e+01 1.123827e+02 1.327349e+01 1.400173e+01 1.126613e+02 1.678629e+01 1.465143e+01 1.118652e+02 1.400013e+01 1.776737e+01 1.117670e+02 1.006451e+01 1.681318e+01 1.125864e+02 1.327349e+01 1.400173e+01 1.126613e+02 1.400013e+01 1.776737e+01 1.117670e+02 7.059741e+00 2.667211e+01 1.101402e+02 2.988949e+00 2.699697e+01 1.102947e+02 4.582033e+00 2.268341e+01 1.116130e+02 4.582033e+00 2.268341e+01 1.116130e+02 9.801106e+00 2.147650e+01 1.114722e+02 7.059741e+00 2.667211e+01 1.101402e+02 4.582033e+00 2.268341e+01 1.116130e+02 6.935495e+00 1.923293e+01 1.123689e+02 9.801106e+00 2.147650e+01 1.114722e+02 3.606635e+00 1.745220e+01 1.130090e+02 6.935495e+00 1.923293e+01 1.123689e+02 4.582033e+00 2.268341e+01 1.116130e+02 2.988949e+00 2.699697e+01 1.102947e+02 7.059741e+00 2.667211e+01 1.101402e+02 4.937443e+00 3.061122e+01 1.088096e+02 4.942416e+00 0.000000e+00 1.148486e+02 3.185616e+00 3.171218e+00 1.148748e+02 0.000000e+00 0.000000e+00 1.150000e+02 9.866299e+00 0.000000e+00 1.143950e+02 6.994254e+00 3.559383e+00 1.146177e+02 4.942416e+00 0.000000e+00 1.148486e+02 3.185616e+00 3.171218e+00 1.148748e+02 4.942416e+00 0.000000e+00 1.148486e+02 6.994254e+00 3.559383e+00 1.146177e+02 1.475319e+01 0.000000e+00 1.136408e+02 1.165100e+01 4.272129e+00 1.140408e+02 9.866299e+00 0.000000e+00 1.143950e+02 6.994254e+00 3.559383e+00 1.146177e+02 9.866299e+00 0.000000e+00 1.143950e+02 1.165100e+01 4.272129e+00 1.140408e+02 1.165100e+01 4.272129e+00 1.140408e+02 1.475319e+01 0.000000e+00 1.136408e+02 1.734308e+01 5.173484e+00 1.129457e+02 1.184398e+01 2.549865e+01 1.099474e+02 9.801106e+00 2.147650e+01 1.114722e+02 1.465952e+01 2.184313e+01 1.105949e+02 1.465952e+01 2.184313e+01 1.105949e+02 9.801106e+00 2.147650e+01 1.114722e+02 1.400013e+01 1.776737e+01 1.117670e+02 2.023971e+01 2.285194e+01 1.090076e+02 1.465952e+01 2.184313e+01 1.105949e+02 1.817016e+01 1.772587e+01 1.109064e+02 1.465952e+01 2.184313e+01 1.105949e+02 1.400013e+01 1.776737e+01 1.117670e+02 1.817016e+01 1.772587e+01 1.109064e+02 1.551929e+01 2.527190e+01 1.093569e+02 1.184398e+01 2.549865e+01 1.099474e+02 1.465952e+01 2.184313e+01 1.105949e+02 2.023971e+01 2.285194e+01 1.090076e+02 1.551929e+01 2.527190e+01 1.093569e+02 1.465952e+01 2.184313e+01 1.105949e+02 1.252936e+01 9.280312e+00 1.134804e+02 1.165100e+01 4.272129e+00 1.140408e+02 1.734308e+01 5.173484e+00 1.129457e+02 8.553099e+00 7.999819e+00 1.141462e+02 1.165100e+01 4.272129e+00 1.140408e+02 1.252936e+01 9.280312e+00 1.134804e+02 1.165100e+01 4.272129e+00 1.140408e+02 8.553099e+00 7.999819e+00 1.141462e+02 6.994254e+00 3.559383e+00 1.146177e+02 3.972009e+00 7.334978e+00 1.145680e+02 6.557514e+00 1.092245e+01 1.139887e+02 3.461653e+00 1.297447e+01 1.138756e+02 8.553099e+00 7.999819e+00 1.141462e+02 3.972009e+00 7.334978e+00 1.145680e+02 6.994254e+00 3.559383e+00 1.146177e+02 6.557514e+00 1.092245e+01 1.139887e+02 3.972009e+00 7.334978e+00 1.145680e+02 8.553099e+00 7.999819e+00 1.141462e+02 6.994254e+00 3.559383e+00 1.146177e+02 3.972009e+00 7.334978e+00 1.145680e+02 3.185616e+00 3.171218e+00 1.148748e+02 1.734308e+01 5.173484e+00 1.129457e+02 1.759099e+01 1.031520e+01 1.123827e+02 1.252936e+01 9.280312e+00 1.134804e+02 2.207703e+01 3.336081e+00 1.118518e+02 2.272137e+01 7.738889e+00 1.113500e+02 1.734308e+01 5.173484e+00 1.129457e+02 1.734308e+01 5.173484e+00 1.129457e+02 2.272137e+01 7.738889e+00 1.113500e+02 1.759099e+01 1.031520e+01 1.123827e+02 9.565125e+00 1.245158e+01 1.134588e+02 8.553099e+00 7.999819e+00 1.141462e+02 1.252936e+01 9.280312e+00 1.134804e+02 2.563696e+01 1.236784e+01 1.098168e+02 3.138171e+01 1.201493e+01 1.076761e+02 2.867389e+01 1.733478e+01 1.077202e+02 3.138171e+01 1.201493e+01 1.076761e+02 3.205196e+01 1.573959e+01 1.066758e+02 2.867389e+01 1.733478e+01 1.077202e+02 3.014743e+01 2.313293e+01 1.055000e+02 2.867389e+01 1.733478e+01 1.077202e+02 3.290897e+01 1.900000e+01 1.055000e+02 3.205196e+01 1.573959e+01 1.066758e+02 3.290897e+01 1.900000e+01 1.055000e+02 2.867389e+01 1.733478e+01 1.077202e+02 2.867389e+01 1.733478e+01 1.077202e+02 2.301486e+01 1.746358e+01 1.096549e+02 2.563696e+01 1.236784e+01 1.098168e+02 2.272137e+01 7.738889e+00 1.113500e+02 2.207703e+01 3.336081e+00 1.118518e+02 2.622267e+01 3.742285e+00 1.105319e+02 2.622267e+01 3.742285e+00 1.105319e+02 2.774779e+01 7.684820e+00 1.096925e+02 2.272137e+01 7.738889e+00 1.113500e+02 3.008632e+01 3.531885e+00 1.091025e+02 2.774779e+01 7.684820e+00 1.096925e+02 2.622267e+01 3.742285e+00 1.105319e+02 9.801106e+00 2.147650e+01 1.114722e+02 1.184398e+01 2.549865e+01 1.099474e+02 7.059741e+00 2.667211e+01 1.101402e+02 9.815348e+00 2.958348e+01 1.087419e+02 4.937443e+00 3.061122e+01 1.088096e+02 7.059741e+00 2.667211e+01 1.101402e+02 1.184398e+01 2.549865e+01 1.099474e+02 9.815348e+00 2.958348e+01 1.087419e+02 7.059741e+00 2.667211e+01 1.101402e+02 3.138171e+01 1.201493e+01 1.076761e+02 2.563696e+01 1.236784e+01 1.098168e+02 2.774779e+01 7.684820e+00 1.096925e+02 3.138171e+01 1.201493e+01 1.076761e+02 2.774779e+01 7.684820e+00 1.096925e+02 3.310496e+01 6.353618e+00 1.076275e+02 6.628028e+00 1.532673e+01 1.132546e+02 3.606635e+00 1.745220e+01 1.130090e+02 3.461653e+00 1.297447e+01 1.138756e+02 3.461653e+00 1.297447e+01 1.138756e+02 6.557514e+00 1.092245e+01 1.139887e+02 6.628028e+00 1.532673e+01 1.132546e+02 6.557514e+00 1.092245e+01 1.139887e+02 8.553099e+00 7.999819e+00 1.141462e+02 9.565125e+00 1.245158e+01 1.134588e+02 2.079224e+01 1.335581e+01 1.111257e+02 2.272137e+01 7.738889e+00 1.113500e+02 2.563696e+01 1.236784e+01 1.098168e+02 2.272137e+01 7.738889e+00 1.113500e+02 2.079224e+01 1.335581e+01 1.111257e+02 1.759099e+01 1.031520e+01 1.123827e+02 2.301486e+01 1.746358e+01 1.096549e+02 2.079224e+01 1.335581e+01 1.111257e+02 2.563696e+01 1.236784e+01 1.098168e+02 1.817016e+01 1.772587e+01 1.109064e+02 1.678629e+01 1.465143e+01 1.118652e+02 2.079224e+01 1.335581e+01 1.111257e+02 1.759099e+01 1.031520e+01 1.123827e+02 2.079224e+01 1.335581e+01 1.111257e+02 1.678629e+01 1.465143e+01 1.118652e+02 2.079224e+01 1.335581e+01 1.111257e+02 2.301486e+01 1.746358e+01 1.096549e+02 1.817016e+01 1.772587e+01 1.109064e+02 1.006451e+01 1.681318e+01 1.125864e+02 9.801106e+00 2.147650e+01 1.114722e+02 6.935495e+00 1.923293e+01 1.123689e+02 1.400013e+01 1.776737e+01 1.117670e+02 9.801106e+00 2.147650e+01 1.114722e+02 1.006451e+01 1.681318e+01 1.125864e+02 6.628028e+00 1.532673e+01 1.132546e+02 9.565125e+00 1.245158e+01 1.134588e+02 1.006451e+01 1.681318e+01 1.125864e+02 6.557514e+00 1.092245e+01 1.139887e+02 9.565125e+00 1.245158e+01 1.134588e+02 6.628028e+00 1.532673e+01 1.132546e+02 2.774779e+01 7.684820e+00 1.096925e+02 2.563696e+01 1.236784e+01 1.098168e+02 2.272137e+01 7.738889e+00 1.113500e+02 2.687006e+01 2.687006e+01 1.055000e+02 2.496120e+01 2.407396e+01 1.071742e+02 3.014743e+01 2.313293e+01 1.055000e+02 2.496120e+01 2.407396e+01 1.071742e+02 2.687006e+01 2.687006e+01 1.055000e+02 2.238858e+01 2.651962e+01 1.071611e+02 2.238858e+01 2.651962e+01 1.071611e+02 2.687006e+01 2.687006e+01 1.055000e+02 2.313293e+01 3.014743e+01 1.055000e+02 6.935495e+00 1.923293e+01 1.123689e+02 3.606635e+00 1.745220e+01 1.130090e+02 6.628028e+00 1.532673e+01 1.132546e+02 1.006451e+01 1.681318e+01 1.125864e+02 6.935495e+00 1.923293e+01 1.123689e+02 6.628028e+00 1.532673e+01 1.132546e+02 4.910755e+00 3.499776e+01 1.068558e+02 4.937443e+00 3.061122e+01 1.088096e+02 9.675600e+00 3.302571e+01 1.072996e+02 4.937443e+00 3.061122e+01 1.088096e+02 9.815348e+00 2.958348e+01 1.087419e+02 9.675600e+00 3.302571e+01 1.072996e+02 1.678629e+01 1.465143e+01 1.118652e+02 1.817016e+01 1.772587e+01 1.109064e+02 1.400013e+01 1.776737e+01 1.117670e+02 9.675600e+00 3.302571e+01 1.072996e+02 9.835124e+00 3.670518e+01 1.055000e+02 4.910755e+00 3.499776e+01 1.068558e+02 1.387198e+01 3.142329e+01 1.073301e+02 9.675600e+00 3.302571e+01 1.072996e+02 9.815348e+00 2.958348e+01 1.087419e+02 1.387198e+01 3.142329e+01 1.073301e+02 1.454197e+01 3.510742e+01 1.055000e+02 9.675600e+00 3.302571e+01 1.072996e+02 9.675600e+00 3.302571e+01 1.072996e+02 1.454197e+01 3.510742e+01 1.055000e+02 9.835124e+00 3.670518e+01 1.055000e+02 4.910755e+00 3.499776e+01 1.068558e+02 9.835124e+00 3.670518e+01 1.055000e+02 4.959995e+00 3.767490e+01 1.055000e+02 0.000000e+00 3.800000e+01 1.055000e+02 4.910755e+00 3.499776e+01 1.068558e+02 4.959995e+00 3.767490e+01 1.055000e+02 1.817016e+01 1.772587e+01 1.109064e+02 2.301486e+01 1.746358e+01 1.096549e+02 2.023971e+01 2.285194e+01 1.090076e+02 1.551929e+01 2.527190e+01 1.093569e+02 1.353861e+01 2.811788e+01 1.087259e+02 1.184398e+01 2.549865e+01 1.099474e+02 1.551929e+01 2.527190e+01 1.093569e+02 2.023971e+01 2.285194e+01 1.090076e+02 1.787385e+01 2.833203e+01 1.077237e+02 1.353861e+01 2.811788e+01 1.087259e+02 1.551929e+01 2.527190e+01 1.093569e+02 1.787385e+01 2.833203e+01 1.077237e+02 1.387198e+01 3.142329e+01 1.073301e+02 9.815348e+00 2.958348e+01 1.087419e+02 1.353861e+01 2.811788e+01 1.087259e+02 1.387198e+01 3.142329e+01 1.073301e+02 1.353861e+01 2.811788e+01 1.087259e+02 1.787385e+01 2.833203e+01 1.077237e+02 1.787385e+01 2.833203e+01 1.077237e+02 1.900000e+01 3.290897e+01 1.055000e+02 1.387198e+01 3.142329e+01 1.073301e+02 1.387198e+01 3.142329e+01 1.073301e+02 1.900000e+01 3.290897e+01 1.055000e+02 1.454197e+01 3.510742e+01 1.055000e+02 1.353861e+01 2.811788e+01 1.087259e+02 9.815348e+00 2.958348e+01 1.087419e+02 1.184398e+01 2.549865e+01 1.099474e+02 2.238858e+01 2.651962e+01 1.071611e+02 2.023971e+01 2.285194e+01 1.090076e+02 2.496120e+01 2.407396e+01 1.071742e+02 2.023971e+01 2.285194e+01 1.090076e+02 2.238858e+01 2.651962e+01 1.071611e+02 1.787385e+01 2.833203e+01 1.077237e+02 2.238858e+01 2.651962e+01 1.071611e+02 2.313293e+01 3.014743e+01 1.055000e+02 1.787385e+01 2.833203e+01 1.077237e+02 2.774779e+01 7.684820e+00 1.096925e+02 3.008632e+01 3.531885e+00 1.091025e+02 3.310496e+01 6.353618e+00 1.076275e+02 1.787385e+01 2.833203e+01 1.077237e+02 2.313293e+01 3.014743e+01 1.055000e+02 1.900000e+01 3.290897e+01 1.055000e+02  '/> 
          <Color color='0 0.160784 1 0 0.396078 1 0 0.537255 1 0 0.537255 1 0 0.537255 1 0 0.396078 1 0 0.160784 1 0 0.396078 1 0 0.160784 1 0 0.160784 1 0 0.537255 1 0 0.396078 1 0 0.34902 1 0 0.615686 1 0 0.333333 1 0 0.568627 1 0 0.34902 1 0 0.364706 1 0 0.34902 1 0 0.333333 1 0 0.364706 1 0 0.615686 1 0 0.537255 1 0 0.411765 1 0 0.615686 1 0 0.411765 1 0 0.333333 1 0 0.333333 1 0 0.301961 1 0 0.537255 1 0 0.317647 1 0 0.537255 1 0 0.301961 1 0 0.537255 1 0 0.317647 1 0 0.411765 1 0 0.0941176 1 0 0.47451 1 0 0.239216 1 0 0.0941176 1 0 0.239216 1 0 0.239216 1 0 0.47451 1 0 0.301961 1 0 0.239216 1 0 0.239216 1 0 0.239216 1 0 0.301961 1 0 0.254902 1 0 0.301961 1 0 0.333333 1 0 0.254902 1 0 0.317647 1 0 0.301961 1 0 0.537255 1 0 0.380392 1 0 0.223529 1 0 0.160784 1 0 0.537255 1 0 0.223529 1 0 0.239216 1 0 0.223529 1 0 0.380392 1 0 0.160784 1 0 0.223529 1 0 0.239216 1 0 0.380392 1 0 0.568627 1 0 0.254902 1 0 0.380392 1 0 0.254902 1 0 0.239216 1 0 0.568627 1 0 0.364706 1 0 0.254902 1 0 0.145098 1 0 0.537255 1 0 0.160784 1 0 0.286275 1 0 0.537255 1 0 0.145098 1 0 0.223529 1 0 0.286275 1 0 0.145098 1 0 0.364706 1 0 0.286275 1 0 0.223529 1 0 0.317647 1 0 0.364706 1 0 0.160784 1 0 0.160784 1 0 0.364706 1 0 0.223529 1 0 0.301961 1 0 0.317647 1 0 0.239216 1 0 0.239216 1 0 0.301961 1 0 0.239216 1 0 0.239216 1 0 0.317647 1 0 0.160784 1 0 0.615686 1 0 0.521569 1 0 0.427451 1 0 0.521569 1 0 0.411765 1 0 0.427451 1 0 0.47451 1 0 0.427451 1 0 0.411765 1 0 0.866667 1 0.215686 1 0.811765 0 0.72549 1 0.215686 1 0.811765 0.0862745 1 0.941176 0.560784 1 0.466667 0.215686 1 0.811765 0 0.866667 1 0.0862745 1 0.941176 0 0.631373 1 0 0.72549 1 0 0.34902 1 0 0.866667 1 0 0.72549 1 0 0.631373 1 0 0.380392 1 0 0.34902 1 0 0.364706 1 0 0.34902 1 0 0.380392 1 0 0.631373 1 0 0.505882 1 0 0.364706 1 0 0.537255 1 0 0.364706 1 0 0.333333 1 0 0.537255 1 0 0.505882 1 0 0.380392 1 0 0.364706 1 0.231373 1 0.796078 0 0.6 1 0 0.615686 1 0 0.521569 1 0 0.615686 1 0 0.6 1 0.827451 1 0.2 0 0.835294 1 0.231373 1 0.796078 0 0.6 1 0.231373 1 0.796078 0 0.835294 1 1 0.996078 0 0.247059 1 0.780392 0.827451 1 0.2 0.827451 1 0.2 0.247059 1 0.780392 0 0.835294 1 0 0.380392 1 0 0.286275 1 0 0.47451 1 0 0.286275 1 0 0.568627 1 0 0.47451 1 0 0.6 1 0 0.286275 1 0 0.380392 1 0 0.6 1 0 0.380392 1 0 0.286275 1 0 0.380392 1 0 0.568627 1 0 0.286275 1 0 0.490196 1 0 0.615686 1 0 0.34902 1 0 0.490196 1 0 0.490196 1 0 0.34902 1 0 0.568627 1 0 0.490196 1 0 0.34902 1 0 0.505882 1 0 0.537255 1 0 0.615686 1 0 0.615686 1 0 0.490196 1 0 0.505882 1 0.466667 1 0.560784 1 0.996078 0 1 0.788235 0 0.466667 1 0.560784 0.247059 1 0.780392 1 0.996078 0 1 0.631373 0 0.858824 1 0.168627 1 0.788235 0 0.858824 1 0.168627 0.466667 1 0.560784 1 0.788235 0 1 0.929412 0 1 0.631373 0 1 0.819608 0 1 0.929412 0 0.858824 1 0.168627 1 0.631373 0 0 0.85098 1 0.654902 1 0.372549 0.2 1 0.827451 0.2 1 0.827451 0 0.945098 1 0 0.85098 1 0.262745 1 0.764706 0.654902 1 0.372549 0 0.85098 1 0 0.866667 1 0 0.85098 1 0 0.945098 1 0 0.85098 1 0 0.866667 1 0 0.772549 1 0.262745 1 0.764706 0 0.85098 1 0 0.772549 1 0 0.584314 1 0 0.6 1 0 0.835294 1 0 0.835294 1 0 0.788235 1 0 0.584314 1 0 0.835294 1 0 0.945098 1 0 0.788235 1 0.247059 1 0.780392 0 0.945098 1 0 0.835294 1 0 0.6 1 0 0.584314 1 0 0.521569 1 1 0.709804 0 1 0.929412 0 1 0.819608 0 1 0.996078 0 0.733333 1 0.294118 1 0.709804 0 1 0.929412 0 1 0.709804 0 0.733333 1 0.294118 0.560784 1 0.466667 0.733333 1 0.294118 1 0.996078 0 0.733333 1 0.294118 1 0.996078 0 0.733333 1 0.294118 0.733333 1 0.294118 0.560784 1 0.466667 0.0862745 1 0.941176 0 0.521569 1 0 0.788235 1 0 0.662745 1 0 0.662745 1 0 0.788235 1 0 0.772549 1 0 0.380392 1 0 0.662745 1 0 0.615686 1 0 0.662745 1 0 0.772549 1 0 0.615686 1 0 0.396078 1 0 0.521569 1 0 0.662745 1 0 0.380392 1 0 0.396078 1 0 0.662745 1 0.2 1 0.827451 0.733333 1 0.294118 0.0862745 1 0.941176 0.74902 1 0.278431 0.733333 1 0.294118 0.2 1 0.827451 0.733333 1 0.294118 0.74902 1 0.278431 0.733333 1 0.294118 0.858824 1 0.168627 0.231373 1 0.796078 0.466667 1 0.560784 0.74902 1 0.278431 0.858824 1 0.168627 0.733333 1 0.294118 0.231373 1 0.796078 0.858824 1 0.168627 0.74902 1 0.278431 0.733333 1 0.294118 0.858824 1 0.168627 1 0.929412 0 0.0862745 1 0.941176 0 0.945098 1 0.2 1 0.827451 0 0.866667 1 0 0.72549 1 0.0862745 1 0.941176 0.0862745 1 0.941176 0 0.72549 1 0 0.945098 1 0.654902 1 0.372549 0.74902 1 0.278431 0.2 1 0.827451 0 0.662745 1 0 0.490196 1 0 0.47451 1 0 0.490196 1 0 0.490196 1 0 0.47451 1 0 0.380392 1 0 0.47451 1 0 0.568627 1 0 0.490196 1 0 0.568627 1 0 0.47451 1 0 0.47451 1 0 0.568627 1 0 0.662745 1 0 0.72549 1 0 0.866667 1 0 0.631373 1 0 0.631373 1 0 0.631373 1 0 0.72549 1 0 0.380392 1 0 0.631373 1 0 0.631373 1 0 0.788235 1 0 0.521569 1 0 0.584314 1 0 0.47451 1 0 0.521569 1 0 0.584314 1 0 0.521569 1 0 0.47451 1 0 0.584314 1 0 0.490196 1 0 0.662745 1 0 0.631373 1 0 0.490196 1 0 0.631373 1 0 0.505882 1 0.592157 1 0.435294 0.247059 1 0.780392 0.466667 1 0.560784 0.466667 1 0.560784 0.231373 1 0.796078 0.592157 1 0.435294 0.231373 1 0.796078 0.74902 1 0.278431 0.654902 1 0.372549 0 0.678431 1 0 0.72549 1 0 0.662745 1 0 0.72549 1 0 0.678431 1 0 0.945098 1 0 0.568627 1 0 0.678431 1 0 0.662745 1 0 0.615686 1 0 0.866667 1 0 0.678431 1 0 0.945098 1 0 0.678431 1 0 0.866667 1 0 0.678431 1 0 0.568627 1 0 0.615686 1 0.262745 1 0.764706 0 0.788235 1 0 0.945098 1 0 0.772549 1 0 0.788235 1 0.262745 1 0.764706 0.592157 1 0.435294 0.654902 1 0.372549 0.262745 1 0.764706 0.231373 1 0.796078 0.654902 1 0.372549 0.592157 1 0.435294 0 0.631373 1 0 0.662745 1 0 0.72549 1 0 0.537255 1 0 0.6 1 0 0.380392 1 0 0.6 1 0 0.537255 1 0 0.584314 1 0 0.584314 1 0 0.537255 1 0 0.537255 1 0 0.945098 1 0.247059 1 0.780392 0.592157 1 0.435294 0.262745 1 0.764706 0 0.945098 1 0.592157 1 0.435294 0 0.411765 1 0 0.521569 1 0 0.521569 1 0 0.521569 1 0 0.47451 1 0 0.521569 1 0 0.866667 1 0 0.615686 1 0 0.772549 1 0 0.521569 1 0 0.317647 1 0 0.411765 1 0 0.537255 1 0 0.521569 1 0 0.47451 1 0 0.537255 1 0 0.364706 1 0 0.521569 1 0 0.521569 1 0 0.364706 1 0 0.317647 1 0 0.411765 1 0 0.317647 1 0 0.301961 1 0 0.47451 1 0 0.411765 1 0 0.301961 1 0 0.615686 1 0 0.568627 1 0 0.380392 1 0 0.396078 1 0 0.396078 1 0 0.521569 1 0 0.396078 1 0 0.380392 1 0 0.47451 1 0 0.396078 1 0 0.396078 1 0 0.47451 1 0 0.537255 1 0 0.47451 1 0 0.396078 1 0 0.537255 1 0 0.396078 1 0 0.47451 1 0 0.47451 1 0 0.286275 1 0 0.537255 1 0 0.537255 1 0 0.286275 1 0 0.364706 1 0 0.396078 1 0 0.47451 1 0 0.521569 1 0 0.584314 1 0 0.380392 1 0 0.6 1 0 0.380392 1 0 0.584314 1 0 0.47451 1 0 0.584314 1 0 0.537255 1 0 0.47451 1 0 0.631373 1 0 0.380392 1 0 0.505882 1 0 0.47451 1 0 0.537255 1 0 0.286275 1  '/>
        </IndexedTriangleSet> 
      </Shape> 
    </Transform> 
  </Scene>
</X3D>
