h  = 0.03;
L  = 1;

Point(1) = {0.0, 0.0, 0.0, h};
Point(2) = {10*L, 0 , 0.0, h};
Point(3) = {10*L, 10*L , 0.0, h};
Point(4) = {0, 10*L, 0.0, h};
Point(5) = {2*L, 1*L, 0.0, h};
Point(6) = {0.5*L, 2*L, 0.0, h};
Point(7) = {8*L, 0.5*L, 0.0, h};
Point(8) = {9*L, 2*L, 0.0, h};
Point(9) = {9.5*L, 8*L, 0.0, h};
Point(10) = {8*L, 9*L, 0.0, h};
Point(11) = {2*L, 9.5*L, 0.0, h};
Point(12) = {1*L, 8*L, 0.0, h};
Point(13) = {5.5*L, 6*L, 0.0, h};
Point(14) = {7*L, 4.5*L, 0.0, h};
Point(15) = {3*L, 5.5*L, 0.0, h};
Point(16) = {4.5*L, 4*L, 0.0, h};

Line(1) = {1, 5};
Line(2) = {5, 16};
Line(3) = {16, 7};
Line(4) = {7, 2};
Line(5) = {2, 8};
Line(6) = {8, 14};
Line(7) = {14, 9};
Line(8) = {9, 3};
Line(9) = {3, 10};
Line(10) = {10, 13};
Line(11) = {13, 11};
Line(12) = {11, 4};
Line(13) = {4, 12};
Line(14) = {12, 15};
Line(15) = {15, 6};
Line(16) = {6, 1};
Line Loop(17) = {13, 14, 15, 16, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12};
Plane Surface(18) = {17};


Translate {10*L, 0, 1} {
  Duplicata { Line{3, 15, 14, 11, 10, 9, 8, 7, 6, 5, 4, 2}; }
}
Translate {20*L, 0, 1} {
  Duplicata { Line{3, 15, 14, 11, 10, 9, 8, 7, 6, 5, 4, 2}; }
}
Translate {30*L, 0, 1} {
  Duplicata { Line{3, 15, 14, 11, 10, 9, 8, 7, 6, 5, 4, 2}; }
}


Line(55) = {3, 25};
Line(56) = {3, 30};
Line(57) = {2, 22};
Line(58) = {2, 61};
Line(59) = {37, 70};
Line(60) = {37, 75};
Line(61) = {53, 67};
Line(62) = {53, 106};
Line(63) = {98, 151};
Line(64) = {98, 112};
Line(65) = {82, 115};
Line(66) = {82, 120};


Line Loop(67) = {21, 20, -57, 58, 30, 19, 29, 28, 27, 26, 25, 24, 23, 22, -56, 55};
Plane Surface(68) = {67};
Line Loop(69) = {42, 31, 41, 40, 39, 38, 37, 36, 35, 34, -60, 59, 33, 32, -61, 62};
Plane Surface(70) = {69};
Line Loop(71) = {44, -64, 63, 54, 43, 53, 52, 51, 50, 49, 48, 47, 46, -66, 65, 45};
Plane Surface(72) = {71};

Physical Surface(1) = {18, 68, 70, 72};
