
L = 1.2; 


Point(1) = {0, 0, 0,10*L};
Point(2) = {L, 0 , 0,10*L};
Point(3) = {2*L, 0, 0,10*L};
Point(4) = {3*L, 0, 0,10*L};
Point(5) = {4*L, 0, 0,10*L};
Point(6) = {5*L, 0, 0,10*L};
Point(7) = {0, L, 0,10*L};
Point(8) = {L, L , 0,10*L};
Point(9) = {2*L, L, 0,10*L};
Point(10) = {3*L, L, 0,10*L};
Point(11) = {4*L, L, 0,10*L};
Point(12) = {5*L, L, 0,10*L};
Point(13) = {0, 2*L, 0,10*L};
Point(14) = {L, 2*L , 0,10*L};
Point(15) = {2*L,2*L, 0,10*L};
Point(16) = {3*L, 2*L, 0,10*L};
Point(17) = {4*L, 2*L, 0,10*L};
Point(18) = {5*L, 2*L, 0,10*L};
Point(19) = {0, 3*L, 0,10*L};
Point(20) = {L, 3*L , 0,10*L};
Point(21) = {2*L,3*L, 0,10*L};
Point(22) = {3*L, 3*L, 0,10*L};
Point(23) = {4*L, 3*L, 0,10*L};
Point(24) = {5*L, 3*L, 0,10*L};



Line(1) = {1, 2};
Line(2) = {2, 3};
Line(3) = {3, 4};
Line(4) = {4, 5};
Line(5) = {5, 6};
Line(6) = {7, 8};
Line(7) = {8, 9};
Line(8) = {9, 10};
Line(9) = {10, 11};
Line(10) = {11, 12};
Line(11) = {13, 14};
Line(12) = {14, 15};
Line(13) = {15, 16};
Line(14) = {16, 17};
Line(15) = {17, 18};
Line(16) = {19, 20};
Line(17) = {20, 21};
Line(18) = {21, 22};
Line(19) = {22, 23};
Line(20) = {23, 24};
Line(21) = {1, 8};
Line(22) = {2, 7};
Line(23) = {2, 8};
Line(24) = {2, 9};
Line(25) = {8, 3};
Line(26) = {3, 10};
Line(27) = {9, 3};
Line(28) = {4, 10};
Line(29) = {9, 4};
Line(30) = {4, 11};
Line(31) = {11, 5};
Line(32) = {5, 10};
Line(33) = {5, 12};
Line(34) = {12, 6};
Line(35) = {6, 11};
Line(36) = {1, 7};
Line(37) = {7, 14};
Line(38) = {8, 15};
Line(39) = {9, 16};
Line(40) = {10, 17};
Line(41) = {11, 18};
Line(42) = {12, 18};
Line(43) = {12, 17};
Line(44) = {17, 11};
Line(45) = {11, 16};
Line(46) = {16, 10};
Line(47) = {10, 15};
Line(48) = {15, 9};
Line(49) = {9, 14};
Line(50) = {14, 8};
Line(51) = {8, 13};
Line(52) = {13, 7};
Line(53) = {13, 19};
Line(54) = {19, 14};
Line(55) = {14, 20};
Line(56) = {20, 15};
Line(57) = {15, 21};
Line(58) = {21, 16};
Line(59) = {16, 22};
Line(60) = {22, 17};
Line(61) = {17, 23};
Line(62) = {23, 18};
Line(63) = {18, 24};
Line(64) = {24, 17};
Line(65) = {23, 16};
Line(66) = {22, 15};
Line(67) = {21, 14};
Line(68) = {20, 13};


Physical Line(1) = {1, 36, 22, 2, 21, 23, 25, 6, 52, 51, 3, 29, 27, 7, 24, 11, 50, 49, 37, 54, 53, 4, 26, 28, 8, 32, 47, 48, 12, 38, 55, 56, 68, 16, 5, 31, 30, 9, 35, 39, 45, 46, 13, 67, 58, 57, 17, 34, 10, 33, 40, 14, 44, 43, 66, 60, 59, 18, 41, 42, 15, 61, 62, 65, 19, 20, 63, 64};
