Merge "Aile-surface2.stp";

h=4;

Characteristic Length {23, 30, 56, 41, 47, 11, 29, 42, 44, 58, 14, 19, 21, 45, 63, 9, 12, 46, 8, 55, 62, 4, 36, 22, 64, 57, 3, 10, 43, 13, 35, 20, 24, 1, 37, 34, 51, 16, 7, 61, 59, 6, 25, 50, 33, 38, 52, 60, 2, 5, 15, 26, 17, 28, 54, 32, 48, 39, 27, 31, 18, 40, 49, 53} = h;

Physical Volume(10) = {1};

// emplanture
// Physical Surface(1) = {7};
Physical Line(1) = {11, 15};

// peau inferieure
Physical Surface(2) = {3, 1, 4};

// peau superieure
Physical Surface(3) = {5, 2, 6};

