Merge "Aile.stp";


h=20;


Characteristic Length {3, 1, 4, 2, 6, 5, 11, 12, 73, 78, 16, 80, 21, 14, 19, 15, 71, 18, 22, 20, 7, 76, 8, 77, 13, 9, 17, 10, 72, 79, 64, 88, 62, 68, 63, 70, 59, 66, 65, 67, 69, 56, 61, 60, 57, 54, 74, 87, 75, 55, 86, 48, 46, 52, 58, 51, 53, 47, 26, 81, 83, 84, 36, 85, 37, 38, 42, 82, 32, 33, 39, 49, 50, 27, 29, 35, 28, 34, 45, 24, 25, 23, 40, 43, 44, 31, 41, 30} = h;


// dessus aile
//Physical Surface(1) = {23, 43, 13};

// dessous aile 
//Physical Surface(2) = {24, 16, 12};

// nervures exterieure
//Physical Surface(3) = {41, 17, 48};

// nervure centrale
//Physical Line(4) = {83, 80};

Physical Surface(5) = {45, 46, 37, 35};
Physical Surface(6) = {24, 12};
Physical Surface(7) = {21};
