h=3;

r1=5;
e=10;
lx=30;
lz=25;
r2=15;
ly=30;
a=-15;
r3=7;
r4=5;
rayon=Sqrt(ly*ly+(r1+e+lz-a)*(r1+e+lz-a));
s1=5;

Point(1) = {r1+e,	0, 	r1+e,		h};
Point(2) = {r1+e,	0, 	e,		h};
Point(3) = {r1+e,	0,	0,		h};
Point(4) = {r1+e+lx-r2,	0,	e,		h};
Point(5) = {r1+e+lx-r2,	0,	0,		h};
Point(6) = {e,		0,	r1+e,		h};
Point(7) = {0,		0,	r1+e,		h};
Point(8) = {e,		0,	r1+e+lz,	h};
Point(9) = {0,		0,	r1+e+lz,	h};

Point(11) = {r1+e,	ly, 	r1+e,		h};
Point(12) = {r1+e,	ly, 	e,		h};
Point(13) = {r1+e,	ly,	0,		h};
Point(14) = {r1+e+lx-r2,ly,	e,		h};
Point(15) = {r1+e+lx-r2,ly,	0,		h};
Point(16) = {e,		ly,	r1+e,		h};
Point(17) = {0,		ly,	r1+e,		h};
Point(18) = {e,		ly,	r1+e+lz-s1,	h};
Point(19) = {0,		ly,	r1+e+lz-s1,	h};

Point(20) = {r1+e+lx,	r2,	0,		h};
Point(21) = {r1+e+lx-r2,r2,	0,		h};
Point(22) = {r1+e+lx,	r2,	e,		h};
Point(23) = {r1+e+lx-r2,r2,	e,		h};

Point(24) = {r1+e+lx,	ly,	0,		h};
Point(25) = {r1+e+lx,	ly,	e,		h};

Point(30) = {e,		ly,	a+rayon,	h};
Point(33) = {e,		ly,	a,		h};
Point(40) = {0,		ly,	a+rayon,	h};
Point(43) = {0,		ly,	a,		h};

Point(51) = {r1+e,	2*ly, 	r1+e,		h};
Point(52) = {r1+e,	2*ly, 	e,		h};
Point(53) = {r1+e,	2*ly,	0,		h};
Point(54) = {r1+e+lx,	2*ly,	e,		h};
Point(55) = {r1+e+lx,	2*ly,	0,		h};
Point(56) = {e,		2*ly,	r1+e,		h};
Point(57) = {0,		2*ly,	r1+e,		h};
Point(58) = {e,		2*ly,	r1+e+lz-s1-r3,	h};
Point(59) = {0,		2*ly,	r1+e+lz-s1-r3,	h};

Point(61) = {r1+e+lx-r2,2*ly-r2,	0,	h};
Point(63) = {r1+e+lx-r2,2*ly-r2,	e,	h};

Point(70) = {e,		ly+r3,	r1+e+lz-s1,	h};
Point(71) = {e,		ly,	r1+e+lz-s1+r3,	h};
Point(72) = {e,		ly,	r1+e+lz-s1-r3,	h};
Point(73) = {e,		ly-r3,	r1+e+lz-s1,	h};

Point(80) = {0,		ly+r3,	r1+e+lz-s1,	h};
Point(81) = {0,		ly,	r1+e+lz-s1+r3,	h};
Point(82) = {0,		ly,	r1+e+lz-s1-r3,	h};
Point(83) = {0,		ly-r3,	r1+e+lz-s1,	h};

Point(90) = {r1+e+lx-r2+r4,r2,	e,		h};
Point(91) = {r1+e+lx-r2-r4,r2,	e,		h};
Point(92) = {r1+e+lx-r2,r2+r4,	e,		h};
Point(93) = {r1+e+lx-r2,r2-r4,	e,		h};

Point(100) = {r1+e+lx-r2+r4,r2,	0,		h};
Point(101) = {r1+e+lx-r2-r4,r2,	0,		h};
Point(102) = {r1+e+lx-r2,r2+r4,	0,		h};
Point(103) = {r1+e+lx-r2,r2-r4,	0,		h};

Point(110) = {r1+e+lx-r2+r4,2*ly-r2,	0,	h};
Point(111) = {r1+e+lx-r2-r4,2*ly-r2,	0,	h};
Point(112) = {r1+e+lx-r2,2*ly-r2+r4,	0,	h};
Point(113) = {r1+e+lx-r2,2*ly-r2-r4,	0,	h};

Point(120) = {r1+e+lx-r2+r4,2*ly-r2,	e,	h};
Point(121) = {r1+e+lx-r2-r4,2*ly-r2,	e,	h};
Point(122) = {r1+e+lx-r2,2*ly-r2+r4,	e,	h};
Point(123) = {r1+e+lx-r2,2*ly-r2-r4,	e,	h};

Point(130) = {0,	0,	0,	h};
Point(131) = {0,	ly,	0,	h};
Point(132) = {0,	2*ly,	0,	h};

Point(138) = {e,	2*ly,	r1+e+lz-s1,	h};
Point(139) = {0,	2*ly,	r1+e+lz-s1,	h};
Point(140) = {e,	2*ly,	r1+e+lz-s1+r3,	h};
Point(141) = {0,	2*ly,	r1+e+lz-s1+r3,	h};
Point(142) = {e,	2*ly-r3,	r1+e+lz-s1,	h};
Point(143) = {0,	2*ly-r3,	r1+e+lz-s1,	h};
Point(144) = {e,	2*ly,	a+rayon,	h};
Point(145) = {0,	2*ly,	a+rayon,	h};


Line(1) = {4, 2};
Line(2) = {5, 3};
Line(3) = {6, 8};
Line(4) = {9, 7};
Circle(5) = {2, 1, 6};
Line(7) = {8, 9};
Line(8) = {5, 4};

Line(9) = {14, 12};
Line(10) = {15, 13};
Line(12) = {16, 72};
Line(13) = {19, 19};
Line(14) = {17, 82};
Line(15) = {19, 18};
Circle(16) = {12, 11, 16};
Circle(18) = {4, 23, 22};
Circle(19) = {5, 21, 20};
Line(20) = {14, 25};
Line(21) = {15, 24};
Line(22) = {24, 25};
Line(23) = {22, 20};
Line(24) = {20, 24};
Line(25) = {25, 22};

Circle(26) = {8, 33, 30};
Circle(27) = {9, 43, 40};

Line(28) = {40, 30};
Line(29) = {40, 81};
Line(30) = {30, 71};
Line(31) = {52, 54};
Line(32) = {55, 53};
Line(33) = {57, 59};
Line(34) = {58, 56};
Circle(35) = {52, 51, 56};
Line(41) = {55, 24};
Line(42) = {54, 25};
Line(44) = {54, 55};
Line(45) = {58, 59};
Circle(46) = {71, 18, 73};
Circle(47) = {73, 18, 72};
Circle(48) = {72, 18, 70};
Circle(49) = {70, 18, 71};
Circle(50) = {81, 19, 83};
Circle(51) = {83, 19, 82};
Circle(52) = {82, 19, 80};
Circle(53) = {80, 19, 81};
Line(54) = {81, 71};
Line(55) = {83, 73};
Line(56) = {82, 72};
Line(57) = {80, 70};
Line(58) = {3, 13};
Line(59) = {13, 53};
Line(60) = {57, 17};
Line(61) = {17, 7};
Line(62) = {2, 12};
Line(63) = {12, 52};
Line(64) = {6, 16};
Line(65) = {16, 56};
Circle(66) = {93, 23, 90};
Circle(67) = {90, 23, 92};
Circle(68) = {92, 23, 91};
Circle(69) = {91, 23, 93};
Circle(70) = {103, 21, 100};
Circle(71) = {100, 21, 102};
Circle(72) = {102, 21, 101};
Circle(73) = {101, 21, 103};

Circle(74) = {113, 61, 110};
Circle(75) = {110, 61, 112};
Circle(76) = {112, 61, 111};
Circle(77) = {111, 61, 113};

Circle(78) = {123, 63, 120};
Circle(79) = {120, 63, 122};
Circle(80) = {122, 63, 121};
Circle(81) = {121, 63, 123};

Line(129) = {122, 112};
Line(130) = {120, 110};
Line(131) = {123, 113};
Line(132) = {121, 111};
Line(133) = {92, 102};
Line(134) = {90, 100};
Line(135) = {93, 103};
Line(136) = {91, 101};

Line(161) = {7, 6};
Line(162) = {3, 2};
Line(163) = {13, 12};
Line(164) = {16, 17};
Line(165) = {53, 52};
Line(166) = {57, 56};
Line(192) = {3, 130};
Line(193) = {130, 7};
Line(194) = {130, 131};
Line(195) = {131, 13};
Line(196) = {131, 17};
Line(197) = {131, 132};
Line(198) = {132, 53};
Line(199) = {132, 57};

Circle(256) = {58, 138, 142};
Circle(257) = {142, 138, 140};
Circle(258) = {59, 139, 143};
Circle(259) = {143, 139, 141};
Line(260) = {140, 144};
Line(261) = {141, 145};
Line(262) = {140, 141};
Line(263) = {145, 144};
Line(264) = {144, 30};
Line(265) = {40, 145};
Line(276) = {142, 143};

// 1ere partie

Line Loop(727) = {3, 26, 30, 46, 47, -12, -64};
Plane Surface(728) = {727};
Line Loop(729) = {4, -61, 14, -51, -50, -29, -27};
Plane Surface(730) = {729};
Line Loop(731) = {4, 161, 3, 7};
Plane Surface(732) = {731};
Line Loop(735) = {2, 58, -10, 21, -24, -19};
Line Loop(736) = {71, 72, 73, 70};
Plane Surface(737) = {735, 736};
Line Loop(738) = {62, -9, 20, 25, -18, 1};
Line Loop(739) = {68, 69, 66, 67};
Plane Surface(740) = {738, 739};
Line Loop(741) = {25, 23, 24, 22};
Plane Surface(742) = {741};
Line Loop(743) = {27, 28, -26, 7};
Ruled Surface(744) = {743};
Line Loop(745) = {50, 55, -46, -54};
Ruled Surface(746) = {745};
Line Loop(747) = {55, 47, -56, -51};
Ruled Surface(748) = {747};
Line Loop(749) = {68, 136, -72, -133};
Ruled Surface(750) = {749};
Line Loop(751) = {69, 135, -73, -136};
Ruled Surface(752) = {751};
Line Loop(753) = {66, 134, -70, -135};
Ruled Surface(754) = {753};
Line Loop(755) = {67, 133, -71, -134};
Ruled Surface(756) = {755};
Line Loop(757) = {62, 16, -64, -5};
Ruled Surface(758) = {757};
Line Loop(759) = {162, 5, -161, -193, -192};
Plane Surface(760) = {759};
Line Loop(761) = {58, -195, -194, -192};
Plane Surface(762) = {761};
Line Loop(911) = {18, 23, -19, 8};
Ruled Surface(912) = {911};
Line Loop(1061) = {1, -162, -2, 8};
Plane Surface(1062) = {1061};
Line Loop(1063) = {193, -61, -196, -194};
Plane Surface(1064) = {1063};

// 2eme partie


Line Loop(215) = {63, 35, -65, -16};
Ruled Surface(216) = {215};
Line Loop(217) = {129, 76, -132, -80};
Ruled Surface(218) = {217};
Line Loop(219) = {132, 77, -131, -81};
Ruled Surface(220) = {219};
Line Loop(221) = {78, 130, -74, -131};
Ruled Surface(222) = {221};
Line Loop(223) = {130, 75, -129, -79};
Ruled Surface(224) = {223};
Line Loop(202) = {31, 42, -20, 9, 63};
Line Loop(203) = {78, 79, 80, 81};
Plane Surface(204) = {202, 203};
Line Loop(227) = {21, -41, 32, -59, -10};
Line Loop(228) = {75, 76, 77, 74};
Plane Surface(229) = {227, 228};
Line Loop(232) = {198, -59, -195, 197};
Plane Surface(233) = {232};
Line Loop(234) = {197, 199, 60, -196};
Plane Surface(235) = {234};
Line Loop(250) = {53, 54, -49, -57};
Ruled Surface(251) = {250};
Line Loop(252) = {57, -48, -56, 52};
Ruled Surface(253) = {252};
Line Loop(254) = {22, -42, 44, 41};
Plane Surface(255) = {254};


Line Loop(266) = {12, 48, 49, -30, -264, -260, -257, -256, 34, -65};
Plane Surface(267) = {266};
Line Loop(268) = {60, 14, 52, 53, -29, 265, -261, -259, -258, -33};
Plane Surface(269) = {268};
Line Loop(270) = {265, 263, 264, -28};
Plane Surface(271) = {270};

Line Loop(277) = {256, 276, -258, -45};
Ruled Surface(278) = {277};
Line Loop(279) = {276, 259, -262, -257};
Ruled Surface(280) = {279};

// 3eme partie
Point(301) = {e,	2*ly+r3,	r1+e+lz-s1,	h};
Point(302) = {0,	2*ly+r3,	r1+e+lz-s1,	h};
Point(303) = {r1+e,	3*ly, 	e,		h};
Point(304) = {r1+e,	3*ly,	0,		h};
Point(305) = {r1+e+lx,	3*ly,	e,		h};
Point(306) = {r1+e+lx,	3*ly,	0,		h};
Point(307) = {0,	3*ly,	0,	h};
Point(308) = {0,	3*ly,	r1+e,		h};
Point(309) = {e,	3*ly,	r1+e+lz-s1-r3,	h};
Point(310) = {0,	3*ly,	r1+e+lz-s1-r3,	h};
Point(311) = {e,	3*ly,	r1+e+lz-s1+r3,	h};
Point(312) = {0,	3*ly,	r1+e+lz-s1+r3,	h};
Point(313) = {e,	3*ly-r3,	r1+e+lz-s1,	h};
Point(314) = {0,	3*ly-r3,	r1+e+lz-s1,	h};
Point(315) = {e,	3*ly,	a+rayon,	h};
Point(316) = {0,	3*ly,	a+rayon,	h};
Point(317) = {e,	3*ly,	r1+e,		h};
Point(318) = {r1+e,	3*ly, 	r1+e,		h};
Point(319) = {e,	3*ly,	r1+e+lz-s1,	h};
Point(320) = {0,	3*ly,	r1+e+lz-s1,	h};
Point(321) = {r1+e+lx-r2+r4,3*ly-r2,	e,	h};
Point(322) = {r1+e+lx-r2-r4,3*ly-r2,	e,	h};
Point(323) = {r1+e+lx-r2,3*ly-r2+r4,	e,	h};
Point(324) = {r1+e+lx-r2,3*ly-r2-r4,	e,	h};
Point(325) = {r1+e+lx-r2,3*ly-r2,	e,	h};
Point(326) = {r1+e+lx-r2+r4,3*ly-r2,	0,	h};
Point(327) = {r1+e+lx-r2-r4,3*ly-r2,	0,	h};
Point(328) = {r1+e+lx-r2,3*ly-r2+r4,	0,	h};
Point(329) = {r1+e+lx-r2,3*ly-r2-r4,	0,	h};
Point(330) = {r1+e+lx-r2,3*ly-r2,	0,	h};



Line(1065) = {144, 315};
Line(1066) = {145, 316};
Line(1067) = {315, 311};
Line(1068) = {316, 312};
Line(1069) = {316, 315};
Line(1070) = {312, 311};
Line(1071) = {310, 309};
Line(1072) = {309, 317};
Line(1073) = {310, 308};
Line(1074) = {308, 317};
Line(1075) = {308, 307};
Line(1076) = {307, 304};
Line(1077) = {304, 306};
Line(1078) = {306, 305};
Line(1079) = {305, 303};
Line(1080) = {303, 304};
Line(1081) = {305, 54};
Line(1082) = {55, 306};
Line(1083) = {307, 132};
Line(1084) = {56, 317};
Line(1085) = {52, 303};
Circle(1086) = {303, 318, 317};
Circle(1087) = {309, 319, 313};
Circle(1088) = {313, 319, 311};
Circle(1089) = {310, 320, 314};
Circle(1090) = {314, 320, 312};
Circle(1091) = {140, 138, 301};
Circle(1092) = {141, 139, 302};
Circle(1093) = {302, 139, 59};
Circle(1094) = {301, 138, 58};
Line(1095) = {314, 313};
Line(1096) = {302, 301};
Line(1097) = {57, 308};
Line(1324) = {329, 324};
Line(1325) = {326, 321};
Line(1326) = {328, 323};
Line(1327) = {327, 322};
Circle(1328) = {322, 325, 324};
Circle(1329) = {324, 325, 321};
Circle(1330) = {321, 325, 323};
Circle(1331) = {323, 325, 322};
Circle(1332) = {327, 330, 329};
Circle(1333) = {329, 330, 326};
Circle(1334) = {326, 330, 328};
Circle(1335) = {328, 330, 327};
Line Loop(1100) = {1081, 44, 1082, 1078};
Plane Surface(1101) = {1100};
Line Loop(1104) = {1083, 199, 1097, 1075};
Plane Surface(1105) = {1104};
Line Loop(1106) = {1072, -1084, -34, -1094, -1091, 260, 1065, 1067, -1088, -1087};
Plane Surface(1107) = {1106};
Line Loop(1108) = {1097, -1073, 1089, 1090, -1068, -1066, -261, 1092, 1093, -33};
Plane Surface(1109) = {1108};
Line Loop(1110) = {1066, 1069, -1065, -263};
Plane Surface(1111) = {1110};
Line Loop(1112) = {35, 1084, -1086, -1085};
Ruled Surface(1113) = {1112};
Line Loop(1114) = {1092, 1096, -1091, 262};
Ruled Surface(1115) = {1114};
Line Loop(1116) = {1093, -45, -1094, -1096};
Ruled Surface(1117) = {1116};
Line Loop(1118) = {1088, -1070, -1090, 1095};
Ruled Surface(1119) = {1118};
Line Loop(1120) = {1095, -1087, -1071, 1089};
Ruled Surface(1121) = {1120};
Line Loop(1360) = {31, -1081, 1079, -1085};
Line Loop(1361) = {1331, 1328, 1329, 1330};
Plane Surface(1362) = {1360, 1361};
Line Loop(1363) = {1082, -1077, -1076, 1083, 198, -32};
Line(1472) = {53, 304};
Line Loop(1475) = {198, 1472, -1076, 1083};
Plane Surface(1476) = {1475};
Line Loop(1501) = {32, 1472, 1077, -1082};
Line Loop(1502) = {1334, 1335, 1332, 1333};
Plane Surface(1503) = {1501, 1502};
Line Loop(1510) = {1328, -1324, -1332, 1327};
Ruled Surface(1511) = {1510};

// 4eme partie
Point(401) = {e,	3*ly+r3,	r1+e+lz-s1,	h};
Point(402) = {0,	3*ly+r3,	r1+e+lz-s1,	h};
Point(403) = {r1+e,	4*ly, 	e,		h};
Point(404) = {r1+e,	4*ly,	0,		h};
Point(405) = {r1+e+lx,	4*ly,	e,		h};
Point(406) = {r1+e+lx,	4*ly,	0,		h};
Point(407) = {0,	4*ly,	0,	h};
Point(408) = {0,	4*ly,	r1+e,		h};
Point(409) = {e,	4*ly,	r1+e+lz-s1-r3,	h};
Point(410) = {0,	4*ly,	r1+e+lz-s1-r3,	h};
Point(411) = {e,	4*ly,	r1+e+lz-s1+r3,	h};
Point(412) = {0,	4*ly,	r1+e+lz-s1+r3,	h};
Point(413) = {e,	4*ly-r3,	r1+e+lz-s1,	h};
Point(414) = {0,	4*ly-r3,	r1+e+lz-s1,	h};
Point(415) = {e,	4*ly,	a+rayon,	h};
Point(416) = {0,	4*ly,	a+rayon,	h};
Point(417) = {e,	4*ly,	r1+e,		h};
Point(418) = {r1+e,	4*ly, 	r1+e,		h};
Point(419) = {e,	4*ly,	r1+e+lz-s1,	h};
Point(420) = {0,	4*ly,	r1+e+lz-s1,	h};
Point(421) = {r1+e+lx-r2+r4,4*ly-r2,	e,	h};
Point(422) = {r1+e+lx-r2-r4,4*ly-r2,	e,	h};
Point(423) = {r1+e+lx-r2,4*ly-r2+r4,	e,	h};
Point(424) = {r1+e+lx-r2,4*ly-r2-r4,	e,	h};
Point(425) = {r1+e+lx-r2,4*ly-r2,	e,	h};
Point(426) = {r1+e+lx-r2+r4,4*ly-r2,	0,	h};
Point(427) = {r1+e+lx-r2-r4,4*ly-r2,	0,	h};
Point(428) = {r1+e+lx-r2,4*ly-r2+r4,	0,	h};
Point(429) = {r1+e+lx-r2,4*ly-r2-r4,	0,	h};
Point(430) = {r1+e+lx-r2,4*ly-r2,	0,	h};
Line(1167) = {415, 411};
Line(1168) = {416, 412};
Line(1169) = {416, 415};
Line(1170) = {412, 411};
Line(1171) = {410, 409};
Line(1172) = {409, 417};
Line(1173) = {410, 408};
Line(1174) = {408, 417};
Line(1175) = {408, 407};
Line(1176) = {407, 404};
Line(1177) = {404, 406};
Line(1178) = {406, 405};
Line(1179) = {405, 403};
Line(1180) = {403, 404};
Line(1181) = {306, 406};
Line(1182) = {307, 407};
Line(1183) = {308, 408};
Line(1184) = {317, 417};
Line(1185) = {316, 416};
Line(1186) = {315, 415};
Line(1187) = {303, 403};
Line(1188) = {305, 405};
Circle(1189) = {411, 419, 413};
Circle(1190) = {413, 419, 409};
Circle(1191) = {412, 420, 414};
Circle(1192) = {414, 420, 410};
Circle(1193) = {403, 418, 417};
Circle(1194) = {311, 319, 401};
Circle(1195) = {401, 319, 309};
Circle(1196) = {312, 320, 402};
Circle(1197) = {402, 320, 310};
Line(1198) = {414, 413};
Line(1199) = {402, 401};
Line(1336) = {427, 422};
Line(1337) = {429, 424};
Line(1338) = {426, 421};
Line(1339) = {428, 423};
Circle(1340) = {422, 425, 424};
Circle(1341) = {424, 425, 421};
Circle(1342) = {421, 425, 423};
Circle(1343) = {423, 425, 422};
Circle(1344) = {427, 430, 429};
Circle(1345) = {429, 430, 426};
Circle(1346) = {426, 430, 428};
Circle(1347) = {428, 430, 427};
Line Loop(1204) = {1188, -1178, -1181, 1078};
Plane Surface(1205) = {1204};
Line Loop(1206) = {1182, -1175, -1183, 1075};
Plane Surface(1207) = {1206};
Line Loop(1208) = {1173, -1183, -1073, -1197, -1196, -1068, 1185, 1168, 1191, 1192};
Plane Surface(1209) = {1208};
Line Loop(1210) = {1194, 1195, 1072, 1184, -1172, -1190, -1189, -1167, -1186, 1067};
Plane Surface(1211) = {1210};
Line Loop(1212) = {1069, 1186, -1169, -1185};
Plane Surface(1213) = {1212};
Line Loop(1214) = {1070, 1194, -1199, -1196};
Ruled Surface(1215) = {1214};
Line Loop(1216) = {1197, 1071, -1195, -1199};
Ruled Surface(1217) = {1216};
Line Loop(1218) = {1189, -1198, -1191, 1170};
Ruled Surface(1219) = {1218};
Line Loop(1220) = {1190, -1171, -1192, 1198};
Ruled Surface(1221) = {1220};
Line Loop(1222) = {1184, -1193, -1187, 1086};
Ruled Surface(1223) = {1222};
Line Loop(1366) = {1079, 1187, -1179, -1188};
Line Loop(1367) = {1340, 1341, 1342, 1343};
Plane Surface(1368) = {1366, 1367};
Line Loop(1369) = {1077, 1181, -1177, -1176, -1182, 1076};
Line Loop(1380) = {1329, -1325, -1333, 1324};
Ruled Surface(1381) = {1380};
Line Loop(1382) = {1325, 1330, -1326, -1334};
Ruled Surface(1383) = {1382};
Line Loop(1384) = {1326, 1331, -1327, -1335};
Ruled Surface(1385) = {1384};
Ruled Surface(1386) = {1378};
Line Loop(1387) = {1340, -1337, -1344, 1336};
Ruled Surface(1388) = {1387};
Line Loop(1389) = {1337, 1341, -1338, -1345};
Ruled Surface(1390) = {1389};
Line Loop(1391) = {1342, -1339, -1346, 1338};
Ruled Surface(1392) = {1391};
Line Loop(1393) = {1343, -1336, -1347, 1339};
Ruled Surface(1394) = {1393};
Line(1477) = {304, 404};
Line Loop(1480) = {1076, 1477, -1176, -1182};
Plane Surface(1481) = {1480};
Line Loop(1504) = {1477, 1177, -1181, -1077};
Line Loop(1505) = {1347, 1344, 1345, 1346};
Plane Surface(1506) = {1504, 1505};


// 5eme partie
Point(501) = {e,	4*ly+r3,	r1+e+lz-s1,	h};
Point(502) = {0,	4*ly+r3,	r1+e+lz-s1,	h};
Point(503) = {r1+e,	5*ly, 	e,		h};
Point(504) = {r1+e,	5*ly,	0,		h};
Point(505) = {r1+e+lx,	5*ly,	e,		h};
Point(506) = {r1+e+lx,	5*ly,	0,		h};
Point(507) = {0,	5*ly,	0,	h};
Point(508) = {0,	5*ly,	r1+e,		h};
Point(509) = {e,	5*ly,	r1+e+lz-s1-r3,	h};
Point(510) = {0,	5*ly,	r1+e+lz-s1-r3,	h};
Point(511) = {e,	5*ly,	r1+e+lz-s1+r3,	h};
Point(512) = {0,	5*ly,	r1+e+lz-s1+r3,	h};
Point(513) = {e,	5*ly-r3,	r1+e+lz-s1,	h};
Point(514) = {0,	5*ly-r3,	r1+e+lz-s1,	h};
Point(515) = {e,	5*ly,	a+rayon,	h};
Point(516) = {0,	5*ly,	a+rayon,	h};
Point(517) = {e,	5*ly,	r1+e,		h};
Point(518) = {r1+e,	5*ly, 	r1+e,		h};
Point(519) = {e,	5*ly,	r1+e+lz-s1,	h};
Point(520) = {0,	5*ly,	r1+e+lz-s1,	h};
Point(521) = {r1+e+lx-r2+r4,5*ly-r2,	e,	h};
Point(522) = {r1+e+lx-r2-r4,5*ly-r2,	e,	h};
Point(523) = {r1+e+lx-r2,5*ly-r2+r4,	e,	h};
Point(524) = {r1+e+lx-r2,5*ly-r2-r4,	e,	h};
Point(525) = {r1+e+lx-r2,5*ly-r2,	e,	h};
Point(526) = {r1+e+lx-r2+r4,5*ly-r2,	0,	h};
Point(527) = {r1+e+lx-r2-r4,5*ly-r2,	0,	h};
Point(528) = {r1+e+lx-r2,5*ly-r2+r4,	0,	h};
Point(529) = {r1+e+lx-r2,5*ly-r2-r4,	0,	h};
Point(530) = {r1+e+lx-r2,5*ly-r2,	0,	h};
Line(1267) = {515, 511};
Line(1268) = {516, 512};
Line(1269) = {516, 515};
Line(1270) = {512, 511};
Line(1271) = {510, 509};
Line(1272) = {509, 517};
Line(1273) = {510, 508};
Line(1274) = {508, 517};
Line(1275) = {508, 507};
Line(1276) = {507, 504};
Line(1277) = {504, 506};
Line(1278) = {506, 505};
Line(1279) = {505, 503};
Line(1280) = {503, 504};
Line(1281) = {406, 506};
Line(1282) = {407, 507};
Line(1283) = {408, 508};
Line(1284) = {417, 517};
Line(1285) = {416, 516};
Line(1286) = {415, 515};
Line(1287) = {403, 503};
Line(1288) = {405, 505};
Circle(1289) = {511, 519, 513};
Circle(1290) = {513, 519, 509};
Circle(1291) = {512, 520, 514};
Circle(1292) = {514, 520, 510};
Circle(1293) = {503, 518, 517};
Circle(1294) = {411, 419, 501};
Circle(1295) = {501, 419, 409};
Circle(1296) = {412, 420, 502};
Circle(1297) = {502, 420, 410};
Line(1298) = {514, 513};
Line(1299) = {502, 501};
Line(1348) = {526, 521};
Line(1349) = {529, 524};
Line(1350) = {527, 522};
Line(1351) = {528, 523};
Circle(1352) = {522, 525, 524};
Circle(1353) = {524, 525, 521};
Circle(1354) = {521, 525, 523};
Circle(1355) = {523, 525, 522};
Circle(1356) = {528, 530, 527};
Circle(1357) = {527, 530, 529};
Circle(1358) = {529, 530, 526};
Circle(1359) = {526, 530, 528};
Line Loop(1300) = {1172, 1284, -1272, -1290, -1289, -1267, -1286, 1167, 1294, 1295};
Plane Surface(1301) = {1300};
Line Loop(1306) = {1175, 1282, -1275, -1283};
Plane Surface(1307) = {1306};
Line Loop(1308) = {1273, -1283, -1173, -1297, -1296, -1168, 1285, 1268, 1291, 1292};
Plane Surface(1309) = {1308};
Line Loop(1310) = {1169, 1286, -1269, -1285};
Plane Surface(1311) = {1310};
Line Loop(1312) = {1178, 1288, -1278, -1281};
Plane Surface(1313) = {1312};
Line Loop(1314) = {1193, 1284, -1293, -1287};
Ruled Surface(1315) = {1314};
Line Loop(1316) = {1171, -1295, -1299, 1297};
Ruled Surface(1317) = {1316};
Line Loop(1318) = {1296, 1299, -1294, -1170};
Ruled Surface(1319) = {1318};
Line Loop(1320) = {1289, -1298, -1291, 1270};
Ruled Surface(1321) = {1320};
Line Loop(1322) = {1298, 1290, -1271, -1292};
Ruled Surface(1323) = {1322};
Line Loop(1372) = {1179, 1287, -1279, -1288};
Line Loop(1373) = {1352, 1353, 1354, 1355};
Plane Surface(1374) = {1372, 1373};
Line Loop(1395) = {1349, 1353, -1348, -1358};
Ruled Surface(1396) = {1395};
Line Loop(1397) = {1348, 1354, -1351, -1359};
Ruled Surface(1398) = {1397};
Line Loop(1399) = {1355, -1350, -1356, 1351};
Ruled Surface(1400) = {1399};
Line Loop(1401) = {1352, -1349, -1357, 1350};
Ruled Surface(1402) = {1401};
Line(1482) = {404, 504};
Line Loop(1485) = {1176, 1482, -1276, -1282};
Plane Surface(1486) = {1485};
Line Loop(1507) = {1177, 1281, -1277, -1482};
Line Loop(1508) = {1358, 1359, 1356, 1357};
Plane Surface(1509) = {1507, 1508};


// 6eme partie

Point(601) = {r1+e,	6*ly, 	r1+e,		h};
Point(602) = {r1+e,	6*ly, 	e,		h};
Point(603) = {r1+e,	6*ly,	0,		h};
Point(604) = {r1+e+lx-r2,	6*ly,	e,		h};
Point(605) = {r1+e+lx-r2,	6*ly,	0,		h};
Point(606) = {e,		6*ly,	r1+e,		h};
Point(607) = {0,		6*ly,	r1+e,		h};
Point(608) = {e,		6*ly,	r1+e+lz,	h};
Point(609) = {0,		6*ly,	r1+e+lz,	h};
Point(610) = {r1+e+lx,		6*ly-r2,	0,		h};
Point(611) = {r1+e+lx,		6*ly-r2,	e,		h};
Point(621) = {r1+e+lx-r2+r4,	6*ly-r2,	e,	h};
Point(622) = {r1+e+lx-r2-r4,	6*ly-r2,	e,	h};
Point(623) = {r1+e+lx-r2,	6*ly-r2+r4,	e,	h};
Point(624) = {r1+e+lx-r2,	6*ly-r2-r4,	e,	h};
Point(625) = {r1+e+lx-r2,	6*ly-r2,	e,	h};
Point(626) = {r1+e+lx-r2+r4,	6*ly-r2,	0,	h};
Point(627) = {r1+e+lx-r2-r4,	6*ly-r2,	0,	h};
Point(628) = {r1+e+lx-r2,	6*ly-r2+r4,	0,	h};
Point(629) = {r1+e+lx-r2,	6*ly-r2-r4,	0,	h};
Point(630) = {r1+e+lx-r2,	6*ly-r2,	0,	h};
Point(631) = {e,		5*ly+r3,	r1+e+lz-s1,	h};
Point(632) = {0,		5*ly+r3,	r1+e+lz-s1,	h};
Point(633) = {e,		5*ly,		a,		h};
Point(634) = {0,		5*ly,		a,		h};
Point(635) = {0,		6*ly,	0,	h};

Circle(1403) = {608, 633, 515};
Circle(1404) = {609, 634, 516};

Line(1405) = {505, 611};
Line(1406) = {611, 610};
Line(1407) = {610, 506};
Line(1408) = {604, 605};
Line(1409) = {605, 603};
Line(1410) = {602, 604};
Line(1411) = {603, 635};
Line(1412) = {635, 607};
Line(1413) = {607, 609};
Line(1414) = {609, 608};
Line(1415) = {608, 606};
Line(1416) = {507, 635};
Line(1417) = {508, 607};
Circle(1418) = {512, 520, 632};
Circle(1419) = {632, 520, 510};
Circle(1420) = {631, 519, 509};
Circle(1421) = {631, 519, 511};
Circle(1422) = {602, 601, 606};
Circle(1423) = {604, 625, 611};
Circle(1424) = {605, 630, 610};
Circle(1425) = {627, 630, 629};
Circle(1426) = {629, 630, 626};
Circle(1427) = {626, 630, 628};
Circle(1428) = {628, 630, 627};
Circle(1429) = {622, 625, 624};
Circle(1430) = {624, 625, 621};
Circle(1431) = {621, 625, 623};
Circle(1432) = {623, 625, 622};
Line(1433) = {629, 624};
Line(1434) = {621, 626};
Line(1435) = {623, 628};
Line(1436) = {627, 622};
Line(1437) = {631, 632};
Line(1438) = {503, 602};
Line(1439) = {606, 517};
Line Loop(1440) = {1279, 1438, 1410, 1423, -1405};
Line Loop(1441) = {1430, 1431, 1432, 1429};
Plane Surface(1442) = {1440, 1441};
Line Loop(1446) = {1412, -1417, 1275, 1416};
Plane Surface(1447) = {1446};
Line Loop(1448) = {1417, 1413, 1404, 1268, 1418, 1419, 1273};
Plane Surface(1449) = {1448};
Line Loop(1450) = {1272, -1439, -1415, 1403, 1267, -1421, 1420};
Plane Surface(1451) = {1450};
Line Loop(1452) = {1420, -1271, -1419, -1437};
Ruled Surface(1453) = {1452};
Line Loop(1454) = {1437, -1418, 1270, -1421};
Ruled Surface(1455) = {1454};
Line Loop(1456) = {1436, 1429, -1433, -1425};
Ruled Surface(1457) = {1456};
Line Loop(1458) = {1430, 1434, -1426, 1433};
Ruled Surface(1459) = {1458};
Line Loop(1460) = {1434, 1427, -1435, -1431};
Ruled Surface(1461) = {1460};
Line Loop(1462) = {1435, 1428, 1436, -1432};
Ruled Surface(1463) = {1462};
Line Loop(1464) = {1438, 1422, 1439, -1293};
Ruled Surface(1465) = {1464};
Line Loop(1466) = {1278, 1405, 1406, 1407};
Plane Surface(1467) = {1466};
Line Loop(1468) = {1406, -1424, -1408, 1423};
Ruled Surface(1469) = {1468};
Line Loop(1470) = {1269, -1403, -1414, 1404};
Ruled Surface(1471) = {1470};
Line(1487) = {504, 603};
Line(1488) = {603, 602};
Line Loop(1489) = {1277, -1407, -1424, 1409, -1487};
Line Loop(1490) = {1426, 1427, 1428, 1425};
Plane Surface(1491) = {1489, 1490};
Line Loop(1492) = {1487, 1411, -1416, 1276};
Plane Surface(1493) = {1492};
Line Loop(1494) = {1410, 1408, 1409, 1488};
Plane Surface(1495) = {1494};
Line(1496) = {606, 607};
Line Loop(1497) = {1415, 1496, 1413, 1414};
Plane Surface(1498) = {1497};
Line Loop(1499) = {1496, -1412, -1411, 1488, 1422};
Plane Surface(1500) = {1499};





Surface Loop(1512) = {740, 758, 216, 204, 1362, 1101, 255, 742, 912, 737, 1062, 760, 732, 730, 1064, 235, 233, 1476, 1503, 229, 222, 224, 218, 220, 1506, 1481, 1486, 1509, 1313, 1205, 1368, 1223, 1211, 1215, 1119, 1107, 1113, 267, 728, 744, 271, 269, 253, 251, 746, 748, 1109, 1105, 1207, 1307, 1447, 1500, 1498, 1451, 1301, 1315, 1465, 1442, 1374, 1400, 1402, 1396, 1398, 1495, 1469, 1467, 1491, 1493, 1457, 1463, 1461, 1459, 1323, 1321, 1309, 1449, 1471, 1311, 1213, 1111, 1209, 1217, 1121, 1219, 1221, 1317, 1319, 1455, 1453, 1115, 1117, 278, 280, 1394, 1388, 1390, 1392, 1381, 1383, 1385, 1511, 762, 754, 756, 750, 752};
Volume(1513) = {1512};

// volume:
Physical Volume(10) = {1513};
// trou pour force 1
Physical Surface(1) = {746, 748, 253, 251};
// trou pour force 2
Physical Surface(2) = {280, 278, 1117, 1115};
// trou pour force 3
Physical Surface(3) = {1119, 1121, 1217, 1215};
// trou pour force 4
Physical Surface(4) = {1219, 1221, 1317, 1319};
// trou pour force 5
Physical Surface(5) = {1321, 1323, 1453, 1455};
// plan bas
Physical Surface(6) = {737, 229, 1503, 1506, 1509, 1491, 1493, 1486, 1481, 1476, 233, 762};
// trous fixes
Physical Surface(7) = {752, 754, 756, 750, 222, 220, 218, 224, 1381, 1511, 1385, 1383, 1390, 1388, 1394, 1392, 1402, 1400, 1398, 1396, 1459, 1457, 1463, 1461};
