
h = 10; // average length of the elements

coeff=300/13670; // length about 300 mm

// forward and down
// Point(1) = {0, 0, 0};
Point(2) = {0 ,1400*coeff , 0};
Point(3) = {240*coeff ,1400*coeff , 0};
Point(4) = {195*coeff ,1225*coeff , 0};
Point(5) = {320*coeff ,1240*coeff , 0};
Point(6) = {290*coeff ,1105*coeff , 0};
Point(7) = {415*coeff ,1115*coeff, 0};
Point(8) = {395*coeff ,975*coeff , 0};
Point(9) = {530*coeff,1000*coeff , 0};
Point(10) = {510*coeff ,770*coeff , 0};
Point(11) = {705*coeff ,800*coeff , 0};
Point(12) = {700*coeff ,565*coeff , 0};
Point(13) = {925*coeff ,625*coeff, 0};
Point(14) = {915*coeff ,375*coeff , 0};
Point(15) = {1065*coeff ,470*coeff , 0};
Point(16) = {1190*coeff,510*coeff , 0};
Point(17) = {1280*coeff ,505*coeff , 0};
Point(18) = {1590*coeff ,420*coeff , 0};
Point(19) = {2040*coeff ,335*coeff, 0};
Point(20) = {2510*coeff ,275*coeff , 0};
Point(21) = {3325*coeff ,215*coeff , 0};
Point(22) = {4090*coeff ,190*coeff , 0};
Point(23) = {5490*coeff ,170*coeff , 0};
Point(24) = {6700*coeff ,180*coeff , 0};
Point(25) = {7945*coeff ,190*coeff, 0};
Point(26) = {9120*coeff ,200*coeff , 0};
Point(27) = {10180*coeff ,245*coeff , 0};
Point(28) = {11050*coeff ,300*coeff , 0};
Point(29) = {12315*coeff ,375*coeff , 0};
Point(30) = {12985*coeff ,420*coeff , 0};
Point(31) = {13565*coeff ,475*coeff, 0};
Point(32) = {13650*coeff ,505*coeff , 0};
Point(33) = {13670*coeff ,545*coeff , 0};
Point(34) = {13665*coeff ,840*coeff , 0};
Point(35) = {13645*coeff ,930*coeff , 0};
Point(36) = {13595*coeff ,1000*coeff , 0};
Point(37) = {13550*coeff ,1050*coeff, 0};
Point(38) = {13485*coeff ,1090*coeff , 0};
Point(39) = {13435*coeff ,1115*coeff , 0};
Point(40) = {13360*coeff ,1135*coeff , 0};
Point(41) = {13305*coeff ,1140*coeff , 0};
Point(42) = {13170*coeff ,1150*coeff , 0};
Point(43) = {13010*coeff ,1160*coeff, 0};
Point(44) = {12880*coeff ,1165*coeff , 0};
Point(45) = {12705*coeff ,1185*coeff , 0};
Point(46) = {12570*coeff ,1215*coeff , 0};
Point(47) = {12445*coeff ,1255*coeff , 0};
Point(48) = {12285*coeff ,1315*coeff , 0};
Point(49) = {12145*coeff ,1380*coeff, 0};
Point(50) = {12055*coeff ,1460*coeff , 0};
Point(51) = {11980*coeff ,1535*coeff , 0};
Point(52) = {11895*coeff ,1635*coeff , 0};
Point(53) = {11840*coeff ,1740*coeff , 0};
Point(54) = {11805*coeff ,1835*coeff , 0};
Point(55) = {11800*coeff ,2460*coeff, 0};

// up part 1
Point(56) = {10735*coeff ,2460*coeff , 0};
Point(57) = {10795*coeff ,2215*coeff , 0};
Point(58) = {10825*coeff ,2040*coeff , 0};
Point(59) = {10830*coeff ,1880*coeff , 0};
Point(60) = {10810*coeff ,1735*coeff , 0};
Point(61) = {10760*coeff ,1630*coeff, 0};
Point(62) = {10685*coeff ,1545*coeff , 0};
Point(63) = {10585*coeff ,1440*coeff , 0};
Point(64) = {10455*coeff ,1350*coeff , 0};
Point(65) = {10355*coeff ,1295*coeff , 0};
Point(66) = {10215*coeff ,1250*coeff , 0};
Point(67) = {9945*coeff ,1210*coeff, 0};
Point(68) = {9625*coeff ,1180*coeff , 0};
Point(69) = {9120*coeff ,1155*coeff , 0};
Point(70) = {8215*coeff ,1150*coeff , 0};
Point(71) = {7020*coeff ,1135*coeff , 0};
Point(72) = {6370*coeff ,1140*coeff , 0};
Point(73) = {6050*coeff ,1155*coeff, 0};
Point(74) = {5865*coeff ,1170*coeff , 0};
Point(75) = {5700*coeff ,1200*coeff , 0};
Point(76) = {5555*coeff ,1245*coeff , 0};
Point(77) = {5450*coeff ,1305*coeff , 0};
Point(78) = {5360*coeff ,1390*coeff , 0};
Point(79) = {5285*coeff ,1470*coeff, 0};
Point(80) = {5210*coeff ,1585*coeff , 0};
Point(81) = {5160*coeff ,1695*coeff , 0};
Point(82) = {5150*coeff ,1810*coeff , 0};
Point(83) = {5145*coeff ,1955*coeff , 0};
Point(84) = {5165*coeff ,2125*coeff , 0};
Point(85) = {5210*coeff ,2290*coeff, 0};
Point(86) = {5250*coeff ,2460*coeff, 0};

// up part 2
Point(87) = {4035*coeff ,2460*coeff , 0};
Point(88) = {4130*coeff ,2135*coeff  , 0};
Point(89) = {4175*coeff ,1950*coeff  , 0};
Point(90) = {4185*coeff ,1820*coeff  , 0};
Point(91) = {4170*coeff ,1665*coeff  , 0};
Point(92) = {4135*coeff ,1525*coeff , 0};
Point(93) = {4050*coeff ,1390*coeff  , 0};
Point(94) = {3935*coeff ,1280*coeff  , 0};
Point(95) = {3815*coeff ,1215*coeff  , 0};
Point(96) = {3660*coeff ,1180*coeff  , 0};
Point(97) = {3475*coeff ,1155*coeff  , 0};
Point(98) = {3315*coeff ,1150*coeff , 0};
Point(99) = {2965*coeff ,1140*coeff  , 0};
Point(100) = {2485*coeff ,1140*coeff  , 0};
Point(101) = {2095*coeff ,1155*coeff  , 0};
Point(102) = {1870*coeff ,1180*coeff  , 0};
Point(103) = {1670*coeff ,1215*coeff  , 0};
Point(104) = {1525*coeff ,1265*coeff , 0};
Point(105) = {1425*coeff ,1315*coeff  , 0};
Point(106) = {1280*coeff ,1420*coeff  , 0};
Point(107) = {1165*coeff ,1545*coeff  , 0};
Point(108) = {1095*coeff ,1660*coeff  , 0};
Point(109) = {1054*coeff ,1799*coeff  , 0};
Point(110) = {1045*coeff ,1915*coeff , 0};
Point(111) = {1054*coeff ,2009*coeff  , 0};
Point(112) = {1076*coeff ,2076*coeff  , 0};
Point(113) = {1132*coeff,2166*coeff  , 0};
Point(114) = {1219*coeff ,2260*coeff  , 0};
Point(115) = {1300*coeff ,2335*coeff  , 0};
Point(116) = {1355*coeff ,2395*coeff , 0};
Point(117) = {1390*coeff ,2460*coeff , 0};

// up forward
Point(118) = {600*coeff ,2460*coeff , 0};
Point(119) = {555*coeff ,2418*coeff , 0};
Point(120) = {476*coeff ,2268*coeff , 0};
Point(121) = {390*coeff ,2092*coeff , 0};
Point(122) = {330*coeff ,1923*coeff , 0};
Point(123) = {262*coeff ,1781*coeff, 0};
Point(124) = {150*coeff ,1589*coeff , 0};
Point(125) = {65*coeff ,1473*coeff, 0};


Line(1) = {2, 3};
Line(2) = {3, 4};
Line(3) = {4, 5};
Line(4) = {5, 6};
Line(5) = {6, 7};
Line(6) = {7, 8};
Line(7) = {8, 9};
Line(8) = {9,10};
Line(9) = {10,11};
Line(10) = {11,12};
Line(11) = {12,13};
Line(12) = {13,14};
Line(13) = {14,15};
Line(14) = {15,16};
Line(15) = {16,17};
Line(16) = {17,18};
Line(17) = {18,19};
Line(18) = {19,20};
Line(19) = {20,21};
Line(20) = {21,22};
Line(21) = {22,23};
Line(22) = {23,24};
Line(23) = {24,25};
Line(24) = {25,26};
Line(25) = {26,27};
Line(26) = {27,28};
Line(27) = {28,29};
Line(28) = {29,30};
Line(29) = {30,31};
Line(30) = {31,32};
Line(31) = {32,33};
Line(32) = {33,34};
Line(33) = {34,35};
Line(34) = {35,36};
Line(35) = {36,37};
Line(36) = {37,38};
Line(37) = {38,39};
Line(38) = {39,40};
Line(39) = {40,41};
Line(40) = {41,42};
Line(41) = {42,43};
Line(42) = {43,44};
Line(43) = {44,45};
Line(44) = {45,46};
Line(45) = {46,47};
Line(46) = {47,48};
Line(47) = {48,49};
Line(48) = {49,50};
Line(49) = {50,51};
Line(51) = {51,52};
Line(52) = {52,53};
Line(53) = {53,54};
Line(54) = {54,55};
Line(55) = {55,56};
Line(56) = {56,57};
Line(57) = {57,58};
Line(58) = {58,59};
Line(59) = {59,60};
Line(60) = {60,61};
Line(61) = {61,62};
Line(62) = {62, 63};
Line(63) = {63, 64};
Line(64) = {64, 65};
Line(65) = {65, 66};
Line(66) = {66, 67};
Line(67) = {67, 68};
Line(68) = {68, 69};
Line(69) = {69, 70};
Line(70) = {70, 71};
Line(71) = {71, 72};
Line(72) = {72, 73};
Line(73) = {73, 74};
Line(74) = {74, 75};
Line(75) = {75, 76};
Line(76) = {76, 77};
Line(77) = {77, 78};
Line(78) = {78, 79};
Line(79) = {79, 80};
Line(80) = {80, 81};
Line(81) = {81, 82};
Line(82) = {82, 83};
Line(83) = {83, 84};
Line(84) = {84, 85};
Line(85) = {85, 86};
Line(86) = {86, 87};
Line(87) = {87, 88};
Line(88) = {88, 89};
Line(89) = {89, 90};
Line(90) = {90, 91};
Line(91) = {91, 92};
Line(92) = {92, 93};
Line(93) = {93, 94};
Line(94) = {94, 95};
Line(95) = {95, 96};
Line(96) = {96, 97};
Line(97) = {97, 98};
Line(98) = {98, 99};
Line(99) = {99, 100};
Line(100) = {100, 101};
Line(101) = {101, 102};
Line(102) = {102, 103};
Line(103) = {103, 104};
Line(104) = {104, 105};
Line(105) = {105, 106};
Line(106) = {106, 107};
Line(107) = {107, 108};
Line(108) = {108, 109};
Line(109) = {109, 110};
Line(110) = {110, 111};
Line(111) = {111, 112};
Line(112) = {112, 113};
Line(113) = {113, 114};
Line(114) = {114, 115};
Line(115) = {115, 116};
Line(116) = {116, 117};
Line(117) = {117, 118};
Line(118) = {118, 119};
Line(119) = {119, 120};
Line(120) = {120, 121};
Line(121) = {121, 122};
Line(122) = {122, 123};
Line(123) = {123, 124};
Line(124) = {124, 125};
Line(125) = {125, 2};
Line Loop(126) = {19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18};
Plane Surface(127) = {126};
Characteristic Length {2, 119, 120, 121, 125, 118, 124, 122, 123, 3, 4, 5, 6, 7, 8, 112, 113, 111, 9, 114, 110, 115, 116, 117, 109, 10, 108, 11, 107, 12, 106, 13, 14, 105, 15, 104, 16, 17, 103, 102, 18, 101, 19, 100, 99, 20, 98, 87, 97, 88, 96, 89, 95, 90, 21, 94, 91, 93, 92, 86, 85, 22, 84, 83, 82, 81, 80, 79, 78, 77, 76, 75, 74, 23, 73, 72, 71, 24, 70, 25, 69, 68, 26, 67, 56, 66, 57, 65, 58, 64, 63, 59, 62, 60, 61, 27, 55, 54, 28, 53, 52, 51, 50, 49, 48, 47, 46, 45, 29, 44, 43, 42, 41, 40, 30, 39, 38, 37, 36, 35, 34, 31, 33, 32} = h;

//
Physical Surface(3) = {127};
Physical Line(1) = {55, 86, 117}; // up lines
Physical Line(2) = {20, 21, 22, 23, 24, 25, 26, 19}; // down lines
