[loggers]
keys=root,SILEX

[handlers]
keys=consoleRootHandler,consoleHandler,fileHandler

[formatters]
keys=basic,verba,verbb,verbc

[logger_root]
level=CRITICAL
handlers=consoleRootHandler

[logger_SILEX]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=SILEX
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=verbc
args=(sys.stdout,)

[handler_consoleRootHandler]
class=StreamHandler
level=CRITICAL
formatter=basic
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=verbc
args=(__import__("datetime").datetime.now().strftime('logfiles/%%Y-%%m-%%d_%%H-%%M-%%S_SILEX.log'), 'a')

[formatter_basic]
format=(%(name)s) - [%(levelname)-8s]: %(message)s

[formatter_verba]
format=%(relativeCreated)dms [%(levelname)-8s]: %(message)s

[formatter_verbb]
format=%(relativeCreated)dms [%(levelname)-8s]: %(message)s

[formatter_verbc]
format=%(relativeCreated)dms - (%(name)s) [%(levelname)-8s]: %(message)s


