Merge "fourche.step";
h=10;
Characteristic Length {34, 37, 65, 66, 46, 47, 30, 48, 29, 42, 39, 43, 45, 44, 41, 31, 70, 40, 84, 36, 67, 69, 68, 26, 75, 76, 83, 23, 82, 72, 17, 80, 22, 73, 81, 74, 21, 18, 35, 50, 5, 55, 8, 32, 59, 9, 51, 78, 6, 77, 12, 62, 19, 7, 54, 10, 57, 11, 38, 63, 20, 33, 13, 16, 52, 53, 14, 15, 58, 64, 27, 28, 86, 85, 49, 56, 1, 4, 60, 61, 2, 3, 71, 25, 24, 79} = h;
Physical Surface(1) = {13};
Physical Surface(2) = {7, 33};
Physical Surface(3) = {6, 34};

Physical Volume(4) = {1};


