h = 4;

Point(1)  = {36, 31, 6, h};
Point(2)  = {55, 32, 6, h};
Point(3)  = {63, 38, 4, h};
Point(4)  = {71, 44, 5, h};
Point(5)  = {79, 58, 8, h};
Point(6)  = {82, 75, 10, h};
Point(7)  = {82, 90, 10, h};
Point(8)  = {81, 101, 11, h};
Point(9)  = {81, 108, 10, h};
Point(10) = {72, 131, 14, h};
Point(11) = {68, 138, 15, h};
Point(12) = {62, 145, 14, h};
Point(13) = {40, 152, 14, h};
Point(14) = {35, 148, 13, h};
Point(15) = {28, 149, 13, h};
Point(16) = {23, 136, 11, h};
Point(17) = {20, 133, 11, h};
Point(18) = {18, 128, 10, h};
Point(19) = {13, 111, 8, h};
Point(20) = {11, 98, 9, h};
Point(21) = {12, 95, 9, h};
Point(22) = {10, 90, 6, h};
Point(23) = {7, 78, 7, h};
Point(24) = {7, 70, 7, h};
Point(25) = {13, 58, 8, h};
Point(26) = {12, 55, 6, h};
Point(27) = {20, 45, 8, h};
Point(28) = {26, 37, 6, h};

Point(30) = {36, 48, 28, h};
Point(80) = {45, 51, 27, h};
Point(81) = {38, 38, 19, h};
Point(31) = {51, 50, 27, h};
Point(82) = {52, 43, 16, h};
Point(32) = {60, 55, 28, h};
Point(33) = {63, 65, 29, h};
Point(34) = {73, 85, 26, h};
Point(83) = {76, 80, 16, h};
Point(35) = {68, 100, 26, h};
Point(36) = {68, 110, 25, h};
Point(84) = {72, 109, 16, h};
Point(37) = {56, 131, 20, h};
Point(38) = {30, 142, 17, h};
Point(39) = {36, 135, 18, h};
Point(40) = {64, 120, 23, h};
Point(41) = {45, 138, 18, h};
Point(42) = {39, 125, 22, h};
Point(86) = {53, 117, 23, h};
Point(43) = {42, 119, 23, h};
Point(44) = {42, 113, 23, h};
Point(45) = {39, 108, 25, h};
Point(46) = {30, 104, 26, h};
Point(87) = {50, 94, 25, h};
Point(47) = {25, 114, 22, h};
Point(48) = {32, 118, 21, h};
Point(85) = {25, 122, 13, h};
Point(49) = {31, 87, 24, h};
Point(50) = {30, 72, 26, h};
Point(51) = {29, 63, 28, h};
Point(88) = {51, 74, 26, h};
Point(89) = {51, 61, 26, h};
Point(52) = {31, 58, 28, h};
Point(53) = {18, 70, 20, h};
Point(54) = {28, 52, 28, h};
Point(55) = {20, 53, 15, h};
Point(56) = {33, 51, 25, h};


Point(60) = {72, 116, 5, h};
Point(61) = {68, 92, 3, h};
Point(62) = {60, 99, 2, h};
Point(63) = {54, 89, 2, h};
Point(64) = {46, 75, 1, h};
Point(65) = {38, 84, 3, h};
Point(66) = {28, 90, 4, h};
Point(67) = {26, 99, 5, h};
Point(68) = {24, 105, 5, h};
Point(69) = {27, 112, 6, h};
Point(70) = {29, 118, 6, h};
Point(71) = {39, 125, 7, h};
Point(72) = {35, 132, 8, h};
Point(73) = {32, 144, 11, h};
Point(74) = {55, 63, 2, h};
Point(75) = {42, 57, 2, h};
Point(76) = {69, 83, 3, h};
Point(77) = {25, 76, 5, h};

Point(100) = {50, 115, 6, h};
//Point(101) = {53, 138, 11, h};
Point(102) = {45, 131, 7, h};

Mesh.CharacteristicLengthMax=h;



Spline(15) = {1,2,3};



Spline(16) = {1, 81,30};
Spline(17) = {30, 80, 31};
Spline(18) = {31, 82, 3};
Line Loop(19) = {-16, -17, -18, 15};
Ruled Surface(20) = {19};

Spline(21) = {3, 4, 5, 6};
Spline(22) = {31, 32, 33, 34};
Spline(23) = {6,83, 34};
Line Loop(24) = {-22, 23, 21, 18};
Ruled Surface(25) = {24};
Spline(26) = {6, 7, 8, 9};
Spline(27) = {34, 35, 36};
Spline(28) = {9, 84,36};
Line Loop(29) = {28, -27, -23, 26};
Ruled Surface(30) = {29};
Spline(31) = {9, 10, 11};

Spline(32) = {36, 40, 37};
Spline(33) = {11, 37};
Line Loop(34) = {-28, -32, 33, 31};
Ruled Surface(35) = {34};
Spline(36) = {37, 41, 38};
Spline(37) = {11, 12, 13, 14};
Spline(38) = {14, 38};
Line Loop(39) = {-36, 38, 37, -33};
Ruled Surface(40) = {39};
Spline(41) = {14, 15, 16};
Spline(42) = {38, 39, 42};
Spline(43) = {38, 16};
Line Loop(44) = {41, -43, -38};
Ruled Surface(45) = {44};
Spline(46) = {16, 17, 18};
Spline(47) = {18, 42};
Line Loop(48) = {43, 46, 47, -42};
Ruled Surface(49) = {48};
Spline(50) = {42, 43, 44};
Spline(51) = {42, 48};
Spline(52) = {44, 48};
Spline(53) = {44, 45, 46};
Spline(54) = {46, 47};
Spline(55) = {47, 48};
Line Loop(56) = {-50, -52, 51};
Ruled Surface(57) = {56};
Line Loop(58) = {-53, -54, -55, 52};
Ruled Surface(59) = {58};
Spline(60) = {18, 19};
Spline(61) = {19, 47};
Spline(62) = {19, 20, 21};
Spline(63) = {21, 46};

Line Loop(66) = {-61, 54, 63, 62};
Ruled Surface(67) = {66};
Spline(68) = {46, 49, 50,51};
Spline(69) = {51, 53, 24};
Spline(70) = {21, 22, 23, 24};
Line Loop(71) = {-63, -68, -69, 70};
Ruled Surface(72) = {71};
Spline(73) = {51, 52, 54};
Spline(74) = {54, 55, 26};
Spline(75) = {24, 25, 26};
Line Loop(76) = {69, 75, -74, -73};
Ruled Surface(77) = {76};
Spline(78) = {54, 56, 30};
Spline(79) = {26, 27, 28, 1};
Line Loop(80) = {79, 16, -78, 74};
Ruled Surface(81) = {80};
Spline(84) = {11, 60};
Spline(85) = {60, 61, 62};
Spline(86) = {62, 63, 64};
Spline(87) = {64, 65, 66};
Spline(88) = {66, 67, 68};
Spline(89) = {68, 69, 70};
Spline(90) = {70, 71, 72};
Spline(91) = {72, 73, 14};
Spline(94) = {72, 16};
Line Loop(95) = {-41, 94, -91};
Ruled Surface(96) = {95};
Spline(97) = {18, 70};
Spline(98) = {19, 68};
Line Loop(99) = {-94, -46, -97, -90};
Ruled Surface(100) = {99};
Line Loop(101) = {97, -89, -98, -60};
Ruled Surface(102) = {101};
Spline(103) = {21, 66};
Line Loop(104) = {98, -88, -103, -62};
Ruled Surface(105) = {104};
Spline(106) = {60, 9};
Spline(107) = {62, 76, 6};
Spline(108) = {64, 74, 3};
Spline(109) = {64, 75, 1};
Spline(110) = {64, 77, 24};
Line Loop(111) = {-85, -107, -26, 106};
Ruled Surface(112) = {111};
Line Loop(113) = {107, -21, -108, -86};
Ruled Surface(114) = {113};
Line Loop(115) = {108, -15, -109};
Ruled Surface(116) = {115};
Line Loop(117) = {109, -79, -75, -110};
Ruled Surface(118) = {117};
Line Loop(119) = {110, -70, 103, -87};
Ruled Surface(120) = {119};
Line Loop(121) = {-84, -106, -31};
Ruled Surface(122) = {121};


Physical Surface(2) = {25, 20, 114, 116};
Physical Surface(3) = {45, 96};


Spline(125) = {66, 100};
Spline(126) = {62, 100};
Spline(127) = {70, 100};
Line Loop(128) = {86, 87, 125, -126};
Ruled Surface(129) = {128};
Line Loop(130) = {-125, 127, 89, 88};
Ruled Surface(131) = {130};
Spline(132) = {11, 100};

Line Loop(133) = {85, 126, -132, 84};
Ruled Surface(134) = {133};


Spline(138) = {72, 102, 11};

Line Loop(141) = {138, 132, -127, 90};
Ruled Surface(142) = {141};
Line Loop(143) = {91, -37, -138};
Ruled Surface(144) = {143};
Spline(145) = {48, 85, 18};
Line Loop(146) = {-51, -145, -47};
Ruled Surface(147) = {146};
Line Loop(148) = {145, 60, 61, 55};
Ruled Surface(149) = {148};
Spline(150) = {36, 86, 42};
Line Loop(151) = {-150, 42, 36, 32};
Ruled Surface(152) = {151};
Spline(153) = {44, 87, 34};
Line Loop(154) = {50, 153, 27, 150};
Ruled Surface(155) = {154};
Spline(156) = {34, 88, 51};
Line Loop(157) = {-153, -156, 68, 53};
Ruled Surface(158) = {157};
Spline(159) = {51, 89,31};
Line Loop(160) = {22, 156, 159};
Ruled Surface(161) = {160};
Line Loop(162) = {-159, 17, 78, 73};
Ruled Surface(163) = {162};
Surface Loop(164) = {158, 155, 57, 59, 67, 149, 147, 49, 45, 96, 100, 102, 131, 129, 114, 112, 134, 142, 144, 40, 152, 35, 30, 25, 161, 163, 20, 81, 118, 116, 77, 72, 120, 105, 122};
Volume(165) = {164};
Physical Volume(1) = {165};

Physical Surface(10) = {45, 49, 96, 149, 147, 59, 57, 67, 40, 100, 144, 102, 152, 72, 142, 105, 155, 131, 158, 35, 77, 163, 120, 161, 122, 129, 81, 30, 134, 118, 112, 20, 114, 25, 116};
