// number of spokes
n = 5;

//p=0 : vertical spoke // p=1 : contact between 2 spokes
//p = 0; 
p = 1;

If (p == 0)
alpha7=-Pi/2;
EndIf
If (p == 1)
alpha7=-Pi/2-Pi/n;
EndIf


h = 2;
R1 = 40;
R2 = 230;
R3 = 240;
e  = 8;
R5 = 10;
R6 = 5;
beta = 2*Pi/n;

R7 = 20;

Point(1) = {R1, 0, 0, h};
Point(2) = {R2, 0, 0, h};
Point(3) = {R3, 0, 0, h};
Point(4) = {R1*Cos(Asin(e/(2*R1))), e/2, 0, h};
Point(5) = {R2*Cos(Asin(e/(2*R2))), e/2, 0, h};
Point(6) = {R1*Cos(beta/2), R1*Sin(beta/2), 0, h};
Point(7) = {R2*Cos(beta/2), R2*Sin(beta/2), 0, h};
Point(8) = {R3*Cos(beta/2), R3*Sin(beta/2), 0, h};
Point(9) = {0, 0, 0, h};

alpha5 = Asin((e/2+R5)/(R2-R5));
Point(10) = {(R2-R5)*Cos(alpha5), (R2-R5)*Sin(alpha5), 0, h};
Point(11) = {(R2-R5)*Cos(alpha5), e/2, 0, h};
Point(12) = {R2*Cos(alpha5), R2*Sin(alpha5), 0, h};

alpha6 = Asin((e/2+R6)/(R1+R6));
Point(13) = {(R1+R6)*Cos(alpha6), (R1+R6)*Sin(alpha6), 0, h};
Point(14) = {(R1+R6)*Cos(alpha6), e/2, 0, h};
Point(15) = {R1*Cos(alpha6), R1*Sin(alpha6), 0, h};

Point(17) = {R7, 0, 0, h};
Point(18) = {0, R7, 0, h};
Point(19) = {-R7, 0, 0, h};
Point(20) = {0, -R7, 0, h};

Line(1) = {14, 11};
Circle(2) = {15, 9, 6};
Circle(3) = {12, 9, 7};
Circle(4) = {3, 9, 8};
Circle(5) = {11, 10, 12};
Circle(6) = {14, 13, 15};

Circle(7) = {17, 9, 18};
Circle(8) = {18, 9, 19};
Circle(9) = {19, 9, 20};
Circle(10) = {20, 9, 17};

Symmetry {0, 1, 0, 0} {
  Duplicata { Line{6, 5, 4, 3, 2, 1}; }
}

For i In {1:(n-1)}
Rotate {{0, 0, 1}, {0, 0, 0}, beta*i} {
  Duplicata { Line{16, 14, 13, 12, 5, 4, 3, 1, 11, 6, 2, 15}; }
}
EndFor

If (n == 2)
Line Loop(29) = {19, -4, 13, -22};
Line Loop(30) = {18, -3, -5, -1, 6, 2, -28, -25, 17, 20};
Line Loop(31) = {27, -15, -11, 16, 12, 14, -23, -21, -24, 26};
Line Loop(32) = {9, 10, 7, 8};
Plane Surface(1000) = {29, 30, 31, 32};
EndIf

If (n == 3)
Line Loop(41) = {22, -31, 34, -13, 4, -19};
Line Loop(42) = {23, -30, -32, -29, 37, 40, -27, -26, 24, 21};
Line Loop(43) = {17, 20, 18, -3, -5, -1, 6, 2, -28, -25};
Line Loop(44) = {7, 8, 9, 10};
Line Loop(45) = {15, -39, -38, 36, 33, 35, -14, -12, -16, 11};
Plane Surface(1000) = {41, 42, 43, 44, 45};
EndIf

If (n == 4)
Line Loop(53) = {31, -22, 19, -4, 13, -46, 43, -34};
Line Loop(54) = {30, -23, -21, -24, 26, 27, -40, -37, 29, 32};
Line Loop(55) = {36, 33, 35, -42, -44, -41, 49, 52, -39, -38};
Line Loop(56) = {10, 7, 8, 9};
Line Loop(57) = {51, -15, -11, 16, 12, 14, -47, -45, -48, 50};
Line Loop(58) = {1, 5, 3, -18, -20, -17, 25, 28, -2, -6};
Plane Surface(1000) = {53, 54, 55, 56, 57, 58};
EndIf


If (n == 5)
Line Loop(65) = {55, -46, 43, -34, 31, -22, 19, -4, 13, -58};
Line Loop(66) = {47, -54, -56, -53, 61, 64, -51, -50, 48, 45};
Line Loop(67) = {41, 44, 42, -35, -33, -36, 38, 39, -52, -49};
Line Loop(68) = {26, 27, -40, -37, 29, 32, 30, -23, -21, -24};
Line Loop(69) = {17, 20, 18, -3, -5, -1, 6, 2, -28, -25};
Line Loop(70) = {11, 15, -63, -62, 60, 57, 59, -14, -12, -16};
Line Loop(71) = {7, 8, 9, 10};
Plane Surface(1000) = {65, 66, 67, 68, 69, 70, 71};
EndIf


If (n == 6)
Line Loop(77) = {34, -43, 46, -55, 58, -67, 70, -13, 4, -19, 22, -31};
Line Loop(78) = {35, -42, -44, -41, 49, 52, -39, -38, 36, 33};
Line Loop(79) = {18, -3, -5, -1, 6, 2, -28, -25, 17, 20};
Line Loop(80) = {23, -30, -32, -29, 37, 40, -27, -26, 24, 21};
Line Loop(81) = {16, 12, 14, -71, -69, -72, 74, 75, -15, -11};
Line Loop(82) = {7, 8, 9, 10};
Line Loop(83) = {68, 66, -59, -57, -60, 62, 63, -76, -73, 65};
Line Loop(84) = {61, 64, -51, -50, 48, 45, 47, -54, -56, -53};
Plane Surface(1000) = {77, 78, 79, 80, 81, 82, 83, 84};
EndIf

If (n == 7)
Line Loop(89) = {43, -34, 31, -22, 19, -4, 13, -82, 79, -70, 67, -58, 55, -46};
Line Loop(90) = {20, 18, -3, -5, -1, 6, 2, -28, -25, 17};
Line Loop(91) = {21, 23, -30, -32, -29, 37, 40, -27, -26, 24};
Line Loop(92) = {16, 12, 14, -83, -81, -84, 86, 87, -15, -11};
Line Loop(93) = {80, 78, -71, -69, -72, 74, 75, -88, -85, 77};
Line Loop(94) = {7, 8, 9, 10};
Line Loop(95) = {36, 33, 35, -42, -44, -41, 49, 52, -39, -38};
Line Loop(96) = {73, 76, -63, -62, 60, 57, 59, -66, -68, -65};
Line Loop(97) = {50, 51, -64, -61, 53, 56, 54, -47, -45, -48};
Plane Surface(1000) = {89, 90, 91, 92, 93, 94, 95, 96, 97};
EndIf

If (n == 8)
Line Loop(101) = {43, -34, 31, -22, 19, -4, 13, -94, 91, -82, 79, -70, 67, -58, 55, -46};
Line Loop(102) = {20, 18, -3, -5, -1, 6, 2, -28, -25, 17};
Line Loop(103) = {21, 23, -30, -32, -29, 37, 40, -27, -26, 24};
Line Loop(104) = {93, 95, -14, -12, -16, 11, 15, -99, -98, 96};
Line Loop(105) = {33, 35, -42, -44, -41, 49, 52, -39, -38, 36};
Line Loop(106) = {92, 90, -83, -81, -84, 86, 87, -100, -97, 89};
Line Loop(107) = {7, 8, 9, 10};
Line Loop(108) = {50, 51, -64, -61, 53, 56, 54, -47, -45, -48};
Line Loop(109) = {85, 88, -75, -74, 72, 69, 71, -78, -80, -77};
Line Loop(110) = {76, -63, -62, 60, 57, 59, -66, -68, -65, 73};
Plane Surface(1000) = {101, 102, 103, 104, 105, 106, 107, 108, 109, 110};
EndIf


If (n == 9)
Line Loop(113) = {46, -55, 58, -67, 70, -79, 82, -91, 94, -103, 106, -13, 4, -19, 22, -31, 34, -43};
Line Loop(114) = {20, 18, -3, -5, -1, 6, 2, -28, -25, 17};
Line Loop(115) = {21, 23, -30, -32, -29, 37, 40, -27, -26, 24};
Line Loop(116) = {33, 35, -42, -44, -41, 49, 52, -39, -38, 36};
Line Loop(117) = {105, 107, -14, -12, -16, 11, 15, -111, -110, 108};
Line Loop(118) = {104, 102, -95, -93, -96, 98, 99, -112, -109, 101};
Line Loop(119) = {7, 8, 9, 10};
Line Loop(120) = {50, 51, -64, -61, 53, 56, 54, -47, -45, -48};
Line Loop(121) = {97, 100, -87, -86, 84, 81, 83, -90, -92, -89};
Line Loop(122) = {62, 63, -76, -73, 65, 68, 66, -59, -57, -60};
Line Loop(123) = {88, -75, -74, 72, 69, 71, -78, -80, -77, 85};
Plane Surface(1000) = {113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123};
EndIf

If (n == 10)
Line Loop(125) = {46, -55, 58, -67, 70, -79, 82, -91, 94, -103, 106, -115, 118, -13, 4, -19, 22, -31, 34, -43};
Line Loop(126) = {23, -30, -32, -29, 37, 40, -27, -26, 24, 21};
Line Loop(127) = {33, 35, -42, -44, -41, 49, 52, -39, -38, 36};
Line Loop(128) = {116, 114, -107, -105, -108, 110, 111, -124, -121, 113};
Line Loop(129) = {17, 20, 18, -3, -5, -1, 6, 2, -28, -25};
Line Loop(130) = {16, 12, 14, -119, -117, -120, 122, 123, -15, -11};
Line Loop(131) = {7, 8, 9, 10};
Line Loop(132) = {48, 45, 47, -54, -56, -53, 61, 64, -51, -50};
Line Loop(133) = {109, 112, -99, -98, 96, 93, 95, -102, -104, -101};
Line Loop(134) = {62, 63, -76, -73, 65, 68, 66, -59, -57, -60};
Line Loop(135) = {97, 100, -87, -86, 84, 81, 83, -90, -92, -89};
Line Loop(136) = {75, -88, -85, 77, 80, 78, -71, -69, -72, 74};
Plane Surface(1000) = {125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136};
EndIf

If (n == 11)
EndIf

If (n == 12)
EndIf

If (n == 13)
EndIf

If (n == 15)
Line Loop(185) = {13, -178, 175, -166, 163, -154, 151, -142, 139, -130, 127, -118, 115, -106, 103, -94, 91, -82, 79, -70, 67, -58, 55, -46, 43, -34, 31, -22, 19, -4};
Line Loop(186) = {7, 8, 9, 10};
Line Loop(187) = {48, 45, 47, -54, -56, -53, 61, 64, -51, -50};
Line Loop(188) = {60, 57, 59, -66, -68, -65, 73, 76, -63, -62};
Line Loop(189) = {72, 69, 71, -78, -80, -77, 85, 88, -75, -74};
Line Loop(190) = {84, 81, 83, -90, -92, -89, 97, 100, -87, -86};
Line Loop(191) = {96, 93, 95, -102, -104, -101, 109, 112, -99, -98};
Line Loop(192) = {108, 105, 107, -114, -116, -113, 121, 124, -111, -110};
Line Loop(193) = {120, 117, 119, -126, -128, -125, 133, 136, -123, -122};
Line Loop(194) = {132, 129, 131, -138, -140, -137, 145, 148, -135, -134};
Line Loop(195) = {144, 141, 143, -150, -152, -149, 157, 160, -147, -146};
Line Loop(196) = {156, 153, 155, -162, -164, -161, 169, 172, -159, -158};
Line Loop(197) = {168, 165, 167, -174, -176, -173, 181, 184, -171, -170};
Line Loop(198) = {180, 177, 179, -14, -12, -16, 11, 15, -183, -182};
Line Loop(199) = {1, 5, 3, -18, -20, -17, 25, 28, -2, -6};
Line Loop(200) = {24, 21, 23, -30, -32, -29, 37, 40, -27, -26};
Line Loop(201) = {36, 33, 35, -42, -44, -41, 49, 52, -39, -38};
Plane Surface(202) = {185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201};
Endif

Rotate {{0, 0, 1}, {0, 0, 0}, alpha7} {
  Surface{1000};
}


Physical Line(2) = {10, 9, 8, 7};

Physical Surface(1) = {1000};

