h=       10;
a=        0;
b=        0;

Point(1) = {0.0, 0.0, 0.0, h};
Point(2) = {1420.0, -420.0, 0.0, h};
Point(3) = {-1180.0, 0.0, 0.0, h};

Point(4) = {100.0, 0.0, 0.0, h};
Point(5) = {-100.0, 0.0, 0.0, h};
Point(6) = {0.0, 100.0,  0.0, h};
Point(7) = {0.0, -100.0, 0.0, h};

Point(8) = {1420.0+65, -420.0, 0.0, h};
Point(9) = {1420.0-65, -420.0, 0.0, h};
Point(10) = {1420.0, -420.0+65, 0.0, h};
Point(11) = {1420.0, -420.0-65, 0.0, h};

Point(12) = {-1180.0+65, 0.0, 0.0, h};
Point(13) = {-1180.0-65, 0.0, 0.0, h};
Point(14) = {-1180.0, 65.0, 0.0, h};
Point(15) = {-1180.0, -65.0, 0.0, h};

Point(16) = {149.11, 316.65, 0.0, h};
Point(17) = {-66.74, 343.58, 0.0, h};
Point(18) = {-1203.8 , 122.7, 0.0, h};

Point(19) = { -1199.93, -123.4, 0.0, h};
Point(20) = { -1305, 0, 0.0, h};
Point(21) = { 1400.07, -543.4, 0.0, h};
Point(22) = { 1473.25, -306.91, 0.0, h};
Point(23) = { 1545, -420, 0.0, h};

Circle(1) = {4, 1, 6};
Circle(2) = {6, 1, 5};
Circle(3) = {5, 1, 7};
Circle(4) = {7, 1, 4};
Circle(5) = {8, 2, 10};
Circle(6) = {10, 2, 9};
Circle(7) = {9, 2, 11};
Circle(8) = {11, 2, 8};
Circle(9) = {12, 3, 14};
Circle(10) = {14, 3, 13};
Circle(11) = {13, 3, 15};
Circle(12) = {15, 3, 12};

Line(13) = {17, 18};
Line(14) = {19, 21};
Line(15) = {22, 16};

Circle(16) = {18, 3, 20};
Circle(17) = {20, 3, 19};
Circle(18) = {21, 2, 23};
Circle(19) = {23, 2, 22};
Circle(20) = {16, 1, 17};

Line Loop(21) = {15, 20, 13, 16, 17, 14, 18, 19};
Line Loop(22) = {9, 10, 11, 12};
Line Loop(23) = {3, 4, 1, 2};
Line Loop(24) = {7, 8, 5, 6};
Plane Surface(25) = {21, 22, 23, 24};

Coherence;
Coherence;
Coherence;
Coherence;
Coherence;

Physical Surface(1) = {25};
Physical Line(2) = {7, 8, 5, 6};
Physical Line(3) = {4, 1, 2, 3};
Physical Line(4) = {9, 10, 11, 12};
