
+-------------------+
| RDM 6 - Ossatures |
+-------------------+

Nom du projet : char_antoine_bois_25

Date : 1/2/2016
Heure : 14/45/11

+------------+
| Assemblage |
+------------+


+----------+
| Maillage |
+----------+

Noeuds :

  1       0.000       0.000       0.000
  2       0.150       0.000       0.000
  3       0.300       0.000       0.000
  4       0.500       0.000       0.200
  5       0.700       0.000       0.200
  6       0.000       0.150       0.000
  7       0.000       0.200       0.000
  8       0.000      -0.150       0.000
  9       0.000      -0.200       0.000

Éléments :

  1 RIRI     1     1     2     1     2   0.00000E+00 1.50000E-01
  2 RIRI     2     2     3     2     3   0.00000E+00 1.50000E-01
  3 RIRI     3     3     4     3     4   0.00000E+00 2.82843E-01
  4 RIRI     4     4     5     4     5   0.00000E+00 2.00000E-01
  5 RIRI     5     1     6     1     6   0.00000E+00 1.50000E-01
  6 RIRI     6     6     7     6     7   0.00000E+00 5.00000E-02
  7 RIRI     7     1     8     1     8   0.00000E+00 1.50000E-01
  8 RIRI     8     8     9     8     9   0.00000E+00 5.00000E-02
  9 RIRI     9     8     2     8     2   0.00000E+00 2.12132E-01
 10 RIRI    10     2     6     2     6   0.00000E+00 2.12132E-01

Localisation des degrés de liberté

Noeud    1 :      1     2     3     4     5     6
Noeud    2 :     25    26    27    28    29    30
Noeud    3 :     31    32    33    34    35    36
Noeud    4 :     37    38    39    40    41    42
Noeud    5 :     43    44     0    45    46    47
Noeud    6 :      7     8     9    10    11    12
Noeud    7 :      0     0     0    13    14    15
Noeud    8 :     16    17    18    19    20    21
Noeud    9 :      0     0     0    22    23    24

9 Noeuds
10  Élément(s)
47 inconnues

Structure de la matrice de rigidité

 X X X X X X X . X X X . X X X X . . . . . . . . 
   X . . . . . . . . . . . . . . . . . . . . . . 
     X . . . . . . . . . . . . . . . . . . . . . 
       X . . X X . . . . . . . . . . . . . . . . 
         X . . . . . . . . . . . . . . . . . . . 
           X . . . . . . . . . . . . . . . . . . 
             X . . . . . . . . . . . . . . . . . 
               X . . . . . . . . . . . . . . . . 
                 X . . X X . . . . . . . . . . . 
                   X . . . . . . . . . . . . . . 
                     X . . . . . . . . . . . . . 
                       X . . . . . . . . . . . . 
                         X . . X X X X . . . . . 
                           X . . . . . . . . . . 
                             X . . . . . . . . . 
                               X . . X X X X . . 
                                 X . . . . . . . 
                                   X . . . . . . 
                                     X . . X X X 
                                       X . . . . 
                                         X . . . 
                                           X . . 
                                             X . 
                                               X 


Matrice globale : 

   Mémorisation : 561 réels = 4 Ko
   Bloc diagonal : 47 réels
   "Profil" : 514 réels dans 1 bloc(s)
   Dimension du plus grand bloc :  : 514 réels



Matrice de rigidité

+-----------------------------------------+
| Factorisation de la matrice de rigidité |
+-----------------------------------------+

Pivot minimal =  3.48870729707299E+0002
Noeud = 5    ddl = 4

+------------------+
| Analyse statique |
+------------------+

Vecteur force global - Cas  1

Cas de charges 1
Déplacements nodaux
Efforts intérieurs
Création du fichier : char_antoine_bois_25.o1

Fin du calcul

Temps de calcul = 16 ms

