h  = 0.02;
L  = 0.1;

Point(1) = {0.0, 0.0, 0.0, h};
Point(2) = {0.0, 2*L , 0.0, h};
Point(3) = {2.6*L, 2*L , 0.0, h};
Point(4) = {9*L, 8.5*L, 0.0, h};
Point(5) = {9*L, 11*L, 0.0, h};
Point(6) = {14*L, 2*L, 0.0, h};
Point(7) = {11*L, 9*L, 0.0, h};
Point(8) = {16*L, 2*L, 0.0, h};
Point(9) = {21*L, 9*L, 0.0, h};
Point(10) = {18*L, 2*L, 0.0, h};
Point(11) = {23*L, 9*L, 0.0, h};
Point(12) = {28*L, 2*L, 0.0, h};
Point(13) = {25*L, 9*L, 0.0, h};
Point(14) = {30*L, 2*L, 0.0, h};
Point(15) = {35*L, 9*L, 0.0, h};
Point(16) = {32*L, 2*L, 0.0, h};
Point(17) = {37*L, 8.5*L, 0.0, h};
Point(18) = {37*L, 11*L, 0.0, h};
Point(19) = {43.4*L, 2*L, 0.0, h};
Point(20) = {46*L, 2*L, 0.0, h};
Point(21) = {46*L, 0.0, 0.0, h};

Line(1) = {1, 21};
Line(2) = {21, 20};
Line(3) = {20, 18};
Line(4) = {18, 5};
Line(5) = {5, 2};
Line(6) = {2, 1};
Line(7) = {3, 6};
Line(8) = {6, 4};
Line(9) = {4, 3};
Line(10) = {8, 9};
Line(11) = {7, 8};
Line(12) = {9, 7};
Line(13) = {10, 12};
Line(14) = {12, 11};
Line(15) = {11, 10};
Line(16) = {14, 15};
Line(17) = {15, 13};
Line(18) = {13, 14};
Line(19) = {16, 19};
Line(20) = {19, 17};
Line(21) = {17, 16};
Line Loop(22) = {5, 6, 1, 2, 3, 4};
Line Loop(23) = {8, 9, 7};
Line Loop(24) = {11, 10, 12};
Line Loop(25) = {15, 13, 14};
Line Loop(26) = {18, 16, 17};
Line Loop(27) = {21, 19, 20};
Plane Surface(28) = {22, 23, 24, 25, 26, 27};

Physical Surface(1) = {28};
Physical Line(2) = {13};
Physical Line(3) = {6, 2};
