h = 1;
Point(1) = {0, 0.104, 0, h};
Point(2) = {0, 0.104, -0.1, h};
Point(3) = {-0.1, 0.104, 0, h};
Point(4) = {0.2, 0.104, 0.1, h};
Point(5) = {0.1, 0.104, 0.2, h};
Point(6) = {-0.1, 0.104, 0.2, h};
Point(7) = {0.2, 0.104, -0.1, h};
Point(8) = {-0.1, 0.134, 0.2, h};
Point(9) = {0.1, 0.134, 0.2, h};
Point(10) = {-0.1, 0.134, 0, h};
Point(11) = {0, 0.134, -0.1, h};
Point(12) = {0.2, 0.134, 0.1, h};
Point(13) = {0.2, 0.134, -0.1, h};
Point(14) = {0.23, 0.104, 0.1, h};
Point(15) = {0.1, 0.104, 0.23, h};
Point(16) = {-0.1, 0.104, 0.23, h};
Point(17) = {0.23, 0.104, -0.1, h};
Point(18) = {0.23, 0.134, 0.1, h};
Point(19) = {0.1, 0.134, 0.23, h};
Point(20) = {-0.1, 0.134, 0.23, h};
Point(21) = {0.23, 0.134, -0.1, h};
Point(22) = {0.1, 1.034, 0.23, h};
Point(23) = {0.1, 1.034, 0.2, h};
Point(24) = {-0.1, 1.034, 0.2, h};
Point(25) = {-0.1, 1.034, 0.23, h};
Point(26) = {0.23, 1.034, 0.1, h};
Point(27) = {0.23, 1.034, -0.1, h};
Point(28) = {0.2, 1.034, -0.1, h};
Point(29) = {0.2, 1.034, 0.1, h};
Point(30) = {0.1, 1.064, 0.23, h};
Point(31) = {0.1, 1.064, 0.2, h};
Point(32) = {-0.1, 1.064, 0.2, h};
Point(33) = {-0.1, 1.064, 0.23, h};
Point(34) = {0.23, 1.064, 0.1, h};
Point(35) = {0.23, 1.064, -0.1, h};
Point(36) = {0.2, 1.064, -0.1, h};
Point(37) = {0.2, 1.064, 0.1, h};
Point(38) = {0.5, 1.034, 0.23, h};
Point(39) = {0.5, 1.034, 0.2, h};
Point(40) = {0.7, 1.034, 0.2, h};
Point(41) = {0.7, 1.034, 0.23, h};
Point(42) = {0.5, 1.064, 0.23, h};
Point(43) = {0.5, 1.064, 0.2, h};
Point(44) = {0.7, 1.064, 0.2, h};
Point(45) = {0.7, 1.064, 0.23, h};
Point(46) = {0.37, 1.034, 0.1, h};
Point(47) = {0.37, 1.034, -0.1, h};
Point(48) = {0.4, 1.034, -0.1, h};
Point(49) = {0.4, 1.034, 0.1, h};
Point(50) = {0.37, 1.064, 0.1, h};
Point(51) = {0.37, 1.064, -0.1, h};
Point(52) = {0.4, 1.064, -0.1, h};
Point(53) = {0.4, 1.064, 0.1, h};
Point(54) = {0.5, 0.134, 0.23, h};
Point(55) = {0.5, 0.134, 0.2, h};
Point(56) = {0.7, 0.134, 0.2, h};
Point(57) = {0.7, 0.134, 0.23, h};
Point(58) = {0.37, 0.134, 0.1, h};
Point(59) = {0.37, 0.134, -0.1, h};
Point(60) = {0.4, 0.134, -0.1, h};
Point(61) = {0.4, 0.134, 0.1, h};
Point(62) = {0.7, 0.104, 0.23, h};
Point(63) = {0.7, 0.104, 0.2, h};
Point(64) = {0.5, 0.104, 0.23, h};
Point(65) = {0.5, 0.104, 0.2, h};
Point(66) = {0.4, 0.104, 0.1, h};
Point(67) = {0.6, 0.104, 0, h};
Point(68) = {0.37, 0.104, 0.1, h};
Point(69) = {0.37, 0.104, -0.1, h};
Point(70) = {0.4, 0.104, -0.1, h};
Point(71) = {0.7, 0.104, 0, h};
Point(72) = {0.7, 0.134, 0, h};
Point(73) = {0.6, 0.104, -0.1, h};
Point(74) = {0.6, 0.134, -0.1, h};
Point(75) = {0.5, 1.034, 0.77, h};
Point(76) = {0.5, 1.034, 0.8, h};
Point(77) = {0.7, 1.034, 0.8, h};
Point(78) = {0.7, 1.034, 0.77, h};
Point(79) = {0.5, 1.064, 0.77, h};
Point(80) = {0.5, 1.064, 0.8, h};
Point(81) = {0.7, 1.064, 0.8, h};
Point(82) = {0.7, 1.064, 0.77, h};
Point(83) = {0.4, 1.034, 1.1, h};
Point(84) = {0.4, 1.064, 1.1, h};
Point(85) = {0.4, 1.064, 0.9, h};
Point(86) = {0.4, 1.034, 0.9, h};
Point(87) = {0.1, 1.034, 0.77, h};
Point(88) = {0.1, 1.034, 0.8, h};
Point(89) = {-0.1, 1.034, 0.8, h};
Point(90) = {-0.1, 1.034, 0.77, h};
Point(91) = {0.1, 1.064, 0.77, h};
Point(92) = {0.1, 1.064, 0.8, h};
Point(93) = {-0.1, 1.064, 0.8, h};
Point(94) = {-0.1, 1.064, 0.77, h};
Point(95) = {0.37, 1.034, 0.9, h};
Point(96) = {0.37, 1.034, 1.1, h};
Point(97) = {0.37, 1.064, 0.9, h};
Point(98) = {0.37, 1.064, 1.1, h};
Point(99) = {0.5, 0.134, 0.77, h};
Point(100) = {0.5, 0.134, 0.8, h};
Point(101) = {0.7, 0.134, 0.8, h};
Point(102) = {0.7, 0.134, 0.77, h};
Point(103) = {0.23, 1.034, 0.9, h};
Point(104) = {0.23, 1.034, 1.1, h};
Point(105) = {0.2, 1.034, 1.1, h};
Point(106) = {0.2, 1.034, 0.9, h};
Point(107) = {0.23, 1.064, 0.9, h};
Point(108) = {0.23, 1.064, 1.1, h};
Point(109) = {0.2, 1.064, 1.1, h};
Point(110) = {0.2, 1.064, 0.9, h};
Point(111) = {0.1, 0.134, 0.77, h};
Point(112) = {0.1, 0.134, 0.8, h};
Point(113) = {-0.1, 0.134, 0.8, h};
Point(114) = {-0.1, 0.134, 0.77, h};
Point(115) = {0.37, 0.134, 0.9, h};
Point(116) = {0.37, 0.134, 1.1, h};
Point(117) = {0.4, 0.134, 1.1, h};
Point(118) = {0.4, 0.134, 0.9, h};
Point(119) = {0.23, 0.134, 0.9, h};
Point(120) = {0.23, 0.134, 1.1, h};
Point(121) = {0.2, 0.134, 1.1, h};
Point(122) = {0.2, 0.134, 0.9, h};
Point(123) = {0.7, 0.104, 0.77, h};
Point(124) = {0.7, 0.104, 0.8, h};
Point(125) = {0.5, 0.104, 0.77, h};
Point(126) = {0.5, 0.104, 0.8, h};
Point(127) = {0.6, 0.104, 1, h};
Point(128) = {0.7, 0.104, 1, h};
Point(129) = {0.7, 0.134, 1, h};
Point(130) = {0.4, 0.104, 0.9, h};
Point(131) = {0.6, 0.104, 1.1, h};
Point(132) = {0.6, 0.134, 1.1, h};
Point(133) = {0.4, 0.104, 1.1, h};
Point(134) = {-0.1, 0.104, 0.77, h};
Point(135) = {-0.1, 0.104, 0.8, h};
Point(136) = {0.1, 0.104, 0.77, h};
Point(137) = {0.1, 0.104, 0.8, h};
Point(138) = {0.37, 0.104, 0.9, h};
Point(139) = {0.37, 0.104, 1.1, h};
Point(140) = {0.2, 0.104, 0.9, h};
Point(141) = {0, 0.104, 1, h};
Point(142) = {0.23, 0.104, 0.9, h};
Point(143) = {0.23, 0.104, 1.1, h};
Point(144) = {0.2, 0.104, 1.1, h};
Point(145) = {-0.1, 0.104, 1, h};
Point(146) = {-0.1, 0.134, 1, h};
Point(147) = {0, 0.104, 1.1, h};
Point(148) = {0, 0.134, 1.1, h};
Point(149) = {0.6, 0.134, 0, h};
Point(150) = {0, 0.134, 0, h};
Point(152) = {0, 0.134, 1, h};
Point(153) = {0.6, 0.134, 1, h};
Line(1) = {147, 144};
Line(2) = {144, 143};
Line(3) = {143, 139};
Line(4) = {139, 133};
Line(5) = {133, 131};
Line(6) = {148, 121};
Line(7) = {120, 116};
Line(8) = {117, 132};
Line(9) = {145, 135};
Line(10) = {135, 134};
Line(11) = {134, 16};
Line(12) = {16, 6};
Line(13) = {6, 3};
Line(14) = {146, 113};
Line(15) = {114, 20};
Line(16) = {8, 10};
Line(17) = {128, 124};
Line(18) = {124, 123};
Line(19) = {123, 62};
Line(20) = {62, 63};
Line(21) = {63, 71};
Line(22) = {72, 56};
Line(23) = {57, 102};
Line(24) = {101, 129};
Line(25) = {130, 126};
Line(26) = {126, 125};
Line(27) = {125, 64};
Line(28) = {64, 65};
Line(29) = {65, 66};
Line(30) = {66, 68};
Line(31) = {68, 14};
Line(32) = {14, 4};
Line(33) = {4, 5};
Line(34) = {5, 15};
Line(35) = {15, 136};
Line(36) = {136, 137};
Line(37) = {137, 140};
Line(38) = {140, 142};
Line(39) = {142, 138};
Line(40) = {138, 130};
Line(41) = {99, 54};
Line(42) = {55, 61};
Line(43) = {58, 18};
Line(44) = {12, 9};
Line(45) = {19, 111};
Line(46) = {112, 122};
Line(47) = {119, 115};
Line(48) = {118, 100};
Line(49) = {100, 101};
Line(50) = {99, 102};
Line(51) = {54, 57};
Line(52) = {55, 56};
Line(53) = {61, 60};
Line(54) = {58, 59};
Line(55) = {18, 21};
Line(56) = {12, 13};
Line(57) = {9, 8};
Line(58) = {19, 20};
Line(59) = {111, 114};
Line(60) = {112, 113};
Line(61) = {122, 121};
Line(62) = {119, 120};
Line(63) = {115, 116};
Line(64) = {118, 117};
Line(65) = {57, 41};
Line(66) = {56, 40};
Line(67) = {102, 78};
Line(68) = {101, 77};
Line(69) = {99, 75};
Line(70) = {54, 38};
Line(71) = {55, 39};
Line(72) = {39, 40};
Line(73) = {38, 41};
Line(74) = {75, 78};
Line(75) = {100, 76};
Line(76) = {76, 77};
Line(77) = {112, 88};
Line(78) = {111, 87};
Line(79) = {114, 90};
Line(80) = {113, 89};
Line(81) = {20, 25};
Line(82) = {8, 24};
Line(83) = {19, 22};
Line(84) = {9, 23};
Line(85) = {23, 24};
Line(86) = {25, 22};
Line(87) = {90, 87};
Line(88) = {89, 88};
Line(89) = {61, 49};
Line(90) = {58, 46};
Line(91) = {60, 48};
Line(92) = {59, 47};
Line(93) = {49, 48};
Line(94) = {46, 47};
Line(95) = {18, 26};
Line(96) = {12, 29};
Line(97) = {21, 27};
Line(98) = {13, 28};
Line(99) = {27, 26};
Line(100) = {29, 28};
Line(101) = {59, 21};
Line(102) = {69, 17};
Line(103) = {17, 7};
Line(104) = {7, 2};
Line(105) = {11, 13};
Line(106) = {69, 70};
Line(107) = {70, 73};
Line(108) = {74, 60};
Line(109) = {122, 106};
Line(110) = {103, 119};
Line(111) = {121, 105};
Line(112) = {104, 120};
Line(113) = {95, 115};
Line(114) = {86, 118};
Line(115) = {116, 96};
Line(116) = {83, 117};
Line(117) = {106, 105};
Line(118) = {104, 103};
Line(119) = {96, 95};
Line(120) = {83, 86};
Line(121) = {78, 41};
Line(122) = {45, 82};
Line(123) = {82, 81};
Line(124) = {77, 83};
Line(125) = {81, 84};
Line(126) = {76, 86};
Line(127) = {80, 85};
Line(128) = {79, 80};
Line(129) = {45, 44};
Line(130) = {44, 52};
Line(131) = {52, 51};
Line(132) = {51, 35};
Line(133) = {35, 36};
Line(134) = {36, 32};
Line(135) = {32, 33};
Line(136) = {33, 94};
Line(137) = {94, 93};
Line(138) = {93, 109};
Line(139) = {109, 108};
Line(140) = {108, 98};
Line(141) = {98, 84};
Line(142) = {85, 97};
Line(143) = {97, 107};
Line(144) = {107, 110};
Line(145) = {110, 92};
Line(146) = {92, 91};
Line(147) = {91, 30};
Line(148) = {30, 31};
Line(149) = {31, 37};
Line(150) = {37, 34};
Line(151) = {34, 50};
Line(152) = {50, 53};
Line(153) = {53, 43};
Line(154) = {43, 42};
Line(155) = {42, 79};
Line(156) = {38, 75};
Line(157) = {49, 39};
Line(158) = {39, 43};
Line(159) = {49, 53};
Line(160) = {27, 47};
Line(161) = {28, 24};
Line(162) = {24, 32};
Line(163) = {25, 90};
Line(164) = {89, 93};
Line(165) = {105, 109};
Line(166) = {96, 104};
Line(167) = {89, 105};
Line(168) = {110, 106};
Line(169) = {85, 86};
Line(170) = {37, 29};
Line(171) = {31, 23};
Line(172) = {26, 46};
Line(173) = {23, 29};
Line(174) = {87, 22};
Line(175) = {88, 106};
Line(176) = {92, 88};
Line(177) = {36, 28};
Line(178) = {40, 48};
Line(179) = {81, 77};
Line(180) = {84, 83};
Circle(181) = {131, 127, 128};
Circle(182) = {132, 153, 129};
Circle(183) = {71, 67, 73};
Circle(184) = {72, 149, 74};
Circle(185) = {2, 1, 3};
Circle(186) = {11, 150, 10};
Circle(187) = {145, 141, 147};
Circle(188) = {146, 152, 148};
Line(189) = {103, 95};
Line(190) = {11, 2};
Line(191) = {10, 3};
Line(192) = {146, 145};
Line(193) = {148, 147};
Line(194) = {132, 131};
Line(195) = {129, 128};
Line(196) = {72, 71};
Line(197) = {74, 73};
Line(198) = {48, 52};
Line(199) = {40, 44};
Line(200) = {76, 80};
Line(201) = {9, 5};
Line(202) = {12, 4};
Line(203) = {112, 137};
Line(204) = {122, 140};
Line(205) = {118, 130};
Line(206) = {100, 126};
Line(207) = {55, 65};
Line(208) = {61, 66};
