cl__1 = 1;
Point(1) = {0, 0, 0, 1};
Point(2) = {0.05, 0, 0, 1};
Point(3) = {0, 0, -0.05, 1};
Point(4) = {-0.05, 0, 0, 1};
Point(5) = {0, 0, 0.05, 1};
Point(6) = {0, 0.002, 0, 1};
Point(7) = {0.05, 0.002, 0, 1};
Point(8) = {0, 0.002, -0.05, 1};
Point(9) = {-0.05, 0.002, 0, 1};
Point(10) = {0, 0.002, 0.05, 1};
Point(11) = {0, 0.102, 0, 1};
Point(12) = {0.05, 0.102, 0, 1};
Point(13) = {0, 0.102, -0.05, 1};
Point(14) = {-0.05, 0.102, 0, 1};
Point(15) = {0, 0.102, 0.05, 1};
Point(16) = {0, 0.104, 0, 1};
Point(17) = {0.05, 0.104, 0, 1};
Point(18) = {0, 0.104, -0.05, 1};
Point(19) = {-0.05, 0.104, 0, 1};
Point(20) = {0, 0.104, 0.05, 1};
Point(21) = {0, 0.052, 0, 1};
Point(22) = {0.035, 0.052, 0, 1};
Point(23) = {0, 0.052, -0.035, 1};
Point(24) = {-0.035, 0.052, 0, 1};
Point(25) = {0, 0.052, 0.035, 1};
Point(31) = {0.1258333333333334, 0.052, 0, 1};
Point(32) = {0, 0.052, -0.1258333333333334, 1};
Point(33) = {-0.1258333333333334, 0.052, 0, 1};
Point(34) = {0, 0.052, 0.1258333333333334, 1};
Point(35) = {0.025, 0, 0, 1};
Point(36) = {0, 0, -0.025, 1};
Point(37) = {-0.025, 0, 0, 1};
Point(38) = {0, 0, 0.025, 1};
Point(39) = {0.025, 0.002, 0, 1};
Point(40) = {0, 0.002, -0.025, 1};
Point(41) = {-0.025, 0.002, 0, 1};
Point(42) = {0, 0.002, 0.025, 1};
Point(43) = {0.025, 0.102, 0, 1};
Point(44) = {0, 0.102, -0.025, 1};
Point(45) = {-0.025, 0.102, 0, 1};
Point(46) = {0, 0.102, 0.025, 1};
Point(47) = {0.025, 0.104, 0, 1};
Point(48) = {0, 0.104, -0.025, 1};
Point(49) = {-0.025, 0.104, 0, 1};
Point(50) = {0, 0.104, 0.025, 1};
Point(51) = {0.01666666666666667, 0.052, 0, 1};
Point(52) = {0, 0.052, -0.01666666666666667, 1};
Point(53) = {-0.01666666666666667, 0.052, 0, 1};
Point(54) = {0, 0.052, 0.01666666666666667, 1};
Point(1000) = {0.1, 0.104, 0, 1};
Point(1001) = {0, 0.104, -0.1, 1};
Point(1002) = {-0.1, 0.104, 0, 1};
Point(1003) = {0, 0.104, 0.1, 1};
Point(1004) = {0.15, 0.104, -0.1, 1};
Point(1005) = {-0.1, 0.104, 0.15, 1};
Point(1006) = {0.2, 0.104, 0.1, 1};
Point(1007) = {0.1, 0.104, 0.2, 1};
Point(1008) = {0.2, 0.104, 0.2, 1};
Point(1009) = {-0.1, 0.104, 0.2, 1};
Point(1010) = {0.2, 0.104, -0.1, 1};
Point(1011) = {-0.1, 0.134, 0.2, 1};
Point(1012) = {0.1, 0.134, 0.2, 1};
Point(1016) = {0, 0.134, 0.05, 1};
Point(1020) = {-0.1, 0.134, 0.15, 1};
Point(1026) = {0, 0.134, 0, 1};
Point(1027) = {-0.05, 0.134, 0, 1};
Point(1031) = {-0.1, 0.134, 0, 1};
Point(1032) = {0, 0.134, -0.05, 1};
Point(1033) = {0, 0.134, -0.1, 1};
Point(1034) = {0.15, 0.134, -0.1, 1};
Point(1035) = {0.05, 0.134, 0, 1};
Point(1036) = {0.2, 0.134, 0.1, 1};
Point(1045) = {0.2, 0.134, -0.1, 1};
Point(1047) = {0.2, 0.134, 0.2, 1};
Point(1048) = {-0.025, 0.134, 0, 1};
Point(1058) = {0, 0.134, 0.025, 1};
Point(1059) = {0, 0.134, -0.025, 1};
Point(1060) = {0.025, 0.134, 0, 1};
Point(2006) = {0.23, 0.104, 0.1, 1};
Point(2007) = {0.1, 0.104, 0.23, 1};
Point(2009) = {-0.1, 0.104, 0.23, 1};
Point(2010) = {0.23, 0.104, -0.1, 1};
Point(2106) = {0.23, 0.134, 0.1, 1};
Point(2107) = {0.1, 0.134, 0.23, 1};
Point(2109) = {-0.1, 0.134, 0.23, 1};
Point(2110) = {0.23, 0.134, -0.1, 1};
Point(2111) = {0.1, 1.034, 0.23, 1};
Point(2112) = {0.1, 1.034, 0.2, 1};
Point(2116) = {-0.1, 1.034, 0.2, 1};
Point(2120) = {-0.1, 1.034, 0.23, 1};
Point(2121) = {0.23, 1.034, 0.1, 1};
Point(2122) = {0.23, 1.034, -0.1, 1};
Point(2126) = {0.2, 1.034, -0.1, 1};
Point(2130) = {0.2, 1.034, 0.1, 1};
Point(2131) = {0.1, 1.064, 0.23, 1};
Point(2132) = {0.1, 1.064, 0.2, 1};
Point(2136) = {-0.1, 1.064, 0.2, 1};
Point(2140) = {-0.1, 1.064, 0.23, 1};
Point(2141) = {0.23, 1.064, 0.1, 1};
Point(2142) = {0.23, 1.064, -0.1, 1};
Point(2146) = {0.2, 1.064, -0.1, 1};
Point(2150) = {0.2, 1.064, 0.1, 1};
Point(2151) = {0.5, 1.034, 0.23, 1};
Point(2152) = {0.5, 1.034, 0.2, 1};
Point(2156) = {0.7, 1.034, 0.2, 1};
Point(2160) = {0.7, 1.034, 0.23, 1};
Point(2167) = {0.5, 1.064, 0.23, 1};
Point(2168) = {0.5, 1.064, 0.2, 1};
Point(2172) = {0.7, 1.064, 0.2, 1};
Point(2176) = {0.7, 1.064, 0.23, 1};
Point(2247) = {0.37, 1.034, 0.1, 1};
Point(2248) = {0.37, 1.034, -0.1, 1};
Point(2252) = {0.4, 1.034, -0.1, 1};
Point(2256) = {0.4, 1.034, 0.1, 1};
Point(2263) = {0.37, 1.064, 0.1, 1};
Point(2264) = {0.37, 1.064, -0.1, 1};
Point(2268) = {0.4, 1.064, -0.1, 1};
Point(2272) = {0.4, 1.064, 0.1, 1};
Point(2439) = {0.5, 0.134, 0.23, 1};
Point(2440) = {0.5, 0.134, 0.2, 1};
Point(2444) = {0.7, 0.134, 0.2, 1};
Point(2448) = {0.7, 0.134, 0.23, 1};
Point(2535) = {0.37, 0.134, 0.1, 1};
Point(2536) = {0.37, 0.134, -0.1, 1};
Point(2540) = {0.4, 0.134, -0.1, 1};
Point(2544) = {0.4, 0.134, 0.1, 1};
Point(2631) = {0.7, 0.104, 0.23, 1};
Point(2640) = {0.7, 0.104, 0.2, 1};
Point(2648) = {0.5, 0.104, 0.23, 1};
Point(2668) = {0.5, 0.104, 0.2, 1};
Point(2727) = {0.4, 0.104, 0.1, 1};
Point(2728) = {0.4, 0.104, 0.2, 1};
Point(2733) = {0.6, 0.104, 0.05, 1};
Point(2737) = {0.6, 0.104, 0, 1};
Point(2738) = {0.5499999999999999, 0.104, 0, 1};
Point(2746) = {0.4, 0.134, 0.2, 1};
Point(2751) = {0.6, 0.134, 0.05, 1};
Point(2755) = {0.6, 0.134, 0, 1};
Point(2756) = {0.5499999999999999, 0.134, 0, 1};
Point(2840) = {0.7, 0.104, 0.15, 1};
Point(2856) = {0.7, 0.134, 0.15, 1};
Point(2936) = {0.37, 0.104, 0.1, 1};
Point(2968) = {0.37, 0.104, -0.1, 1};
Point(2984) = {0.4, 0.104, -0.1, 1};
Point(3028) = {0.45, 0.104, -0.1, 1};
Point(3044) = {0.45, 0.134, -0.1, 1};
Point(3125) = {0.65, 0.104, 0, 1};
Point(3129) = {0.7, 0.104, 0, 1};
Point(3142) = {0.65, 0.134, 0, 1};
Point(3146) = {0.7, 0.134, 0, 1};
Point(3219) = {0.6, 0.104, 0.025, 1};
Point(3229) = {0.575, 0.104, 0, 1};
Point(3236) = {0.6, 0.134, 0.025, 1};
Point(3246) = {0.575, 0.134, 0, 1};
Point(3319) = {0.6, 0.102, 0.025, 1};
Point(3328) = {0.6, 0.102, 0.05, 1};
Point(3344) = {0.575, 0.102, 0, 1};
Point(3360) = {0.5499999999999999, 0.102, 0, 1};
Point(3372) = {0.6, 0.102, 0, 1};
Point(3419) = {0.625, 0.104, 0, 1};
Point(3436) = {0.625, 0.134, 0, 1};
Point(3519) = {0.6, 0.104, -0.025, 1};
Point(3535) = {0.6, 0.134, -0.025, 1};
Point(3633) = {0.65, 0.102, 0, 1};
Point(3650) = {0.625, 0.102, 0, 1};
Point(3721) = {0.6, 0.104, -0.05, 1};
Point(3725) = {0.6, 0.104, -0.1, 1};
Point(3738) = {0.6, 0.134, -0.05, 1};
Point(3742) = {0.6, 0.134, -0.1, 1};
Point(3815) = {0.6, 0.052, 0.01666666666666667, 1};
Point(3824) = {0.5833333333333333, 0.052, 0, 1};
Point(3832) = {0.6, 0.052, 0.1258333333333334, 1};
Point(3833) = {0.6, 0.052, 0.035, 1};
Point(3837) = {0.6, 0.052, 0, 1};
Point(3838) = {0.5649999999999999, 0.052, 0, 1};
Point(3842) = {0.4741666666666666, 0.052, 0, 1};
Point(4035) = {0.6, 0.102, -0.025, 1};
Point(4138) = {0.6, 0.102, -0.05, 1};
Point(4227) = {0.635, 0.052, 0, 1};
Point(4231) = {0.7258333333333333, 0.052, 0, 1};
Point(4252) = {0.6166666666666667, 0.052, 0, 1};
Point(4419) = {0.6, 0.052, -0.01666666666666667, 1};
Point(4638) = {0.6, 0.052, -0.035, 1};
Point(4642) = {0.6, 0.052, -0.1258333333333334, 1};
Point(4823) = {0.6, 0.002, 0.025, 1};
Point(4824) = {0.6, 0.002, 0.05, 1};
Point(4828) = {0.6, 0.002, 0, 1};
Point(4829) = {0.5499999999999999, 0.002, 0, 1};
Point(4833) = {0.575, 0.002, 0, 1};
Point(5033) = {0.65, 0.002, 0, 1};
Point(5051) = {0.625, 0.002, 0, 1};
Point(5152) = {0.6, 0, 0.025, 1};
Point(5153) = {0.6, 0, 0.05, 1};
Point(5157) = {0.6, 0, 0, 1};
Point(5158) = {0.5499999999999999, 0, 0, 1};
Point(5162) = {0.575, 0, 0, 1};
Point(5260) = {0.6, 0.002, -0.025, 1};
Point(5337) = {0.6, 0.002, -0.05, 1};
Point(5452) = {0.625, 0, 0, 1};
Point(5453) = {0.65, 0, 0, 1};
Point(5535) = {0.6, 0, -0.025, 1};
Point(5741) = {0.6, 0, -0.05, 1};
Point(5742) = {0.5, 1.034, 0.77, 1};
Point(5743) = {0.5, 1.034, 0.8, 1};
Point(5747) = {0.7, 1.034, 0.8, 1};
Point(5751) = {0.7, 1.034, 0.77, 1};
Point(5758) = {0.5, 1.064, 0.77, 1};
Point(5759) = {0.5, 1.064, 0.8, 1};
Point(5763) = {0.7, 1.064, 0.8, 1};
Point(5767) = {0.7, 1.064, 0.77, 1};
Point(5838) = {0.4, 1.034, 1.1, 1};
Point(5839) = {0.4, 1.064, 1.1, 1};
Point(5855) = {0.4, 1.064, 0.9, 1};
Point(5870) = {0.4, 1.034, 0.9, 1};
Point(5934) = {0.1, 1.034, 0.77, 1};
Point(5935) = {0.1, 1.034, 0.8, 1};
Point(5939) = {-0.1, 1.034, 0.8, 1};
Point(5943) = {-0.1, 1.034, 0.77, 1};
Point(5950) = {0.1, 1.064, 0.77, 1};
Point(5951) = {0.1, 1.064, 0.8, 1};
Point(5955) = {-0.1, 1.064, 0.8, 1};
Point(5959) = {-0.1, 1.064, 0.77, 1};
Point(6030) = {0.37, 1.034, 0.9, 1};
Point(6031) = {0.37, 1.034, 1.1, 1};
Point(6046) = {0.37, 1.064, 0.9, 1};
Point(6047) = {0.37, 1.064, 1.1, 1};
Point(6126) = {0.5, 0.134, 0.77, 1};
Point(6127) = {0.5, 0.134, 0.8, 1};
Point(6131) = {0.7, 0.134, 0.8, 1};
Point(6135) = {0.7, 0.134, 0.77, 1};
Point(6222) = {0.23, 1.034, 0.9, 1};
Point(6223) = {0.23, 1.034, 1.1, 1};
Point(6227) = {0.2, 1.034, 1.1, 1};
Point(6231) = {0.2, 1.034, 0.9, 1};
Point(6238) = {0.23, 1.064, 0.9, 1};
Point(6239) = {0.23, 1.064, 1.1, 1};
Point(6243) = {0.2, 1.064, 1.1, 1};
Point(6247) = {0.2, 1.064, 0.9, 1};
Point(6414) = {0.1, 0.134, 0.77, 1};
Point(6415) = {0.1, 0.134, 0.8, 1};
Point(6419) = {-0.1, 0.134, 0.8, 1};
Point(6423) = {-0.1, 0.134, 0.77, 1};
Point(6510) = {0.37, 0.134, 0.9, 1};
Point(6511) = {0.37, 0.134, 1.1, 1};
Point(6515) = {0.4, 0.134, 1.1, 1};
Point(6519) = {0.4, 0.134, 0.9, 1};
Point(6606) = {0.23, 0.134, 0.9, 1};
Point(6607) = {0.23, 0.134, 1.1, 1};
Point(6611) = {0.2, 0.134, 1.1, 1};
Point(6615) = {0.2, 0.134, 0.9, 1};
Point(6702) = {0.7, 0.104, 0.77, 1};
Point(6711) = {0.7, 0.104, 0.8, 1};
Point(6719) = {0.5, 0.104, 0.77, 1};
Point(6739) = {0.5, 0.104, 0.8, 1};
Point(6803) = {0.6, 0.104, 0.95, 1};
Point(6807) = {0.7, 0.104, 0.85, 1};
Point(6819) = {0.6, 0.134, 0.95, 1};
Point(6823) = {0.7, 0.134, 0.85, 1};
Point(6899) = {0.6, 0.104, 1, 1};
Point(6900) = {0.65, 0.104, 1, 1};
Point(6904) = {0.7, 0.104, 1, 1};
Point(6916) = {0.6, 0.134, 1, 1};
Point(6917) = {0.65, 0.134, 1, 1};
Point(6921) = {0.7, 0.134, 1, 1};
Point(6994) = {0.4, 0.104, 0.9, 1};
Point(6995) = {0.4, 0.104, 0.8, 1};
Point(7005) = {0.5499999999999999, 0.104, 1, 1};
Point(7013) = {0.4, 0.134, 0.8, 1};
Point(7023) = {0.5499999999999999, 0.134, 1, 1};
Point(7098) = {0.625, 0.104, 1, 1};
Point(7108) = {0.6, 0.104, 0.975, 1};
Point(7115) = {0.625, 0.134, 1, 1};
Point(7125) = {0.6, 0.134, 0.975, 1};
Point(7208) = {0.575, 0.104, 1, 1};
Point(7225) = {0.575, 0.134, 1, 1};
Point(7316) = {0.65, 0.102, 1, 1};
Point(7320) = {0.6, 0.102, 1, 1};
Point(7321) = {0.6, 0.102, 0.95, 1};
Point(7333) = {0.625, 0.102, 1, 1};
Point(7343) = {0.6, 0.102, 0.975, 1};
Point(7398) = {0.6, 0.104, 1.025, 1};
Point(7414) = {0.6, 0.134, 1.025, 1};
Point(7519) = {0.575, 0.102, 1, 1};
Point(7535) = {0.5499999999999999, 0.102, 1, 1};
Point(7595) = {0.6, 0.104, 1.05, 1};
Point(7612) = {0.6, 0.134, 1.05, 1};
Point(7710) = {0.6, 0.102, 1.025, 1};
Point(7796) = {0.6, 0.052, 0.8741666666666666, 1};
Point(7797) = {0.6, 0.052, 0.965, 1};
Point(7801) = {0.6, 0.052, 1, 1};
Point(7802) = {0.635, 0.052, 1, 1};
Point(7806) = {0.7258333333333333, 0.052, 1, 1};
Point(7827) = {0.6166666666666667, 0.052, 1, 1};
Point(7837) = {0.6, 0.052, 0.9833333333333333, 1};
Point(7895) = {0.6, 0.104, 1.1, 1};
Point(7913) = {0.6, 0.134, 1.1, 1};
Point(8116) = {0.6, 0.102, 1.05, 1};
Point(8207) = {0.5833333333333333, 0.052, 1, 1};
Point(8221) = {0.5649999999999999, 0.052, 1, 1};
Point(8225) = {0.4741666666666666, 0.052, 1, 1};
Point(8307) = {0.45, 0.104, 1.1, 1};
Point(8311) = {0.4, 0.104, 1.1, 1};
Point(8323) = {0.45, 0.134, 1.1, 1};
Point(8498) = {0.6, 0.052, 1.016666666666667, 1};
Point(8594) = {-0.1, 0.104, 0.77, 1};
Point(8603) = {-0.1, 0.104, 0.8, 1};
Point(8611) = {0.1, 0.104, 0.77, 1};
Point(8631) = {0.1, 0.104, 0.8, 1};
Point(8718) = {0.6, 0.052, 1.035, 1};
Point(8722) = {0.6, 0.052, 1.125833333333333, 1};
Point(8903) = {0.37, 0.104, 0.9, 1};
Point(8935) = {0.37, 0.104, 1.1, 1};
Point(8992) = {0.65, 0.002, 1, 1};
Point(8996) = {0.6, 0.002, 1, 1};
Point(8997) = {0.6, 0.002, 0.95, 1};
Point(9010) = {0.625, 0.002, 1, 1};
Point(9019) = {0.6, 0.002, 0.975, 1};
Point(9204) = {0.5499999999999999, 0.002, 1, 1};
Point(9208) = {0.575, 0.002, 1, 1};
Point(9302) = {0.2, 0.104, 0.9, 1};
Point(9303) = {0.2, 0.104, 0.8, 1};
Point(9308) = {0, 0.104, 0.95, 1};
Point(9312) = {0, 0.104, 1, 1};
Point(9313) = {0.05, 0.104, 1, 1};
Point(9321) = {0.2, 0.134, 0.8, 1};
Point(9326) = {0, 0.134, 0.95, 1};
Point(9330) = {0, 0.134, 1, 1};
Point(9331) = {0.05, 0.134, 1, 1};
Point(9431) = {0.6, 0.002, 1.025, 1};
Point(9519) = {0.625, 0, 1, 1};
Point(9520) = {0.65, 0, 1, 1};
Point(9524) = {0.6, 0, 1, 1};
Point(9525) = {0.6, 0, 0.95, 1};
Point(9529) = {0.6, 0, 0.975, 1};
Point(9611) = {-0.1, 0.104, 0.85, 1};
Point(9627) = {-0.1, 0.134, 0.85, 1};
Point(9699) = {0.6, 0.002, 1.05, 1};
Point(9825) = {0.5499999999999999, 0, 1, 1};
Point(9829) = {0.575, 0, 1, 1};
Point(10006) = {0.6, 0, 1.025, 1};
Point(10111) = {0.23, 0.104, 0.9, 1};
Point(10143) = {0.23, 0.104, 1.1, 1};
Point(10159) = {0.2, 0.104, 1.1, 1};
Point(10199) = {0.6, 0, 1.05, 1};
Point(10403) = {0.15, 0.104, 1.1, 1};
Point(10419) = {0.15, 0.134, 1.1, 1};
Point(10500) = {-0.05, 0.104, 1, 1};
Point(10504) = {-0.1, 0.104, 1, 1};
Point(10517) = {-0.05, 0.134, 1, 1};
Point(10521) = {-0.1, 0.134, 1, 1};
Point(10594) = {0, 0.104, 0.975, 1};
Point(10604) = {0.025, 0.104, 1, 1};
Point(10611) = {0, 0.134, 0.975, 1};
Point(10621) = {0.025, 0.134, 1, 1};
Point(10694) = {-0.025, 0.104, 1, 1};
Point(10711) = {-0.025, 0.134, 1, 1};
Point(10794) = {0, 0.102, 0.975, 1};
Point(10803) = {0, 0.102, 0.95, 1};
Point(10819) = {0.025, 0.102, 1, 1};
Point(10835) = {0.05, 0.102, 1, 1};
Point(10847) = {0, 0.102, 1, 1};
Point(10894) = {0, 0.104, 1.025, 1};
Point(10910) = {0, 0.134, 1.025, 1};
Point(11008) = {-0.05, 0.102, 1, 1};
Point(11025) = {-0.025, 0.102, 1, 1};
Point(11096) = {0, 0.104, 1.05, 1};
Point(11113) = {0, 0.134, 1.05, 1};
Point(11200) = {0, 0.104, 1.1, 1};
Point(11217) = {0, 0.134, 1.1, 1};
Point(11306) = {0, 0.102, 1.025, 1};
Point(11386) = {0, 0.052, 0.9833333333333333, 1};
Point(11395) = {0.01666666666666667, 0.052, 1, 1};
Point(11403) = {0, 0.052, 0.8741666666666666, 1};
Point(11404) = {0, 0.052, 0.965, 1};
Point(11408) = {0, 0.052, 1, 1};
Point(11409) = {0.035, 0.052, 1, 1};
Point(11413) = {0.1258333333333334, 0.052, 1, 1};
Point(11613) = {0, 0.102, 1.05, 1};
Point(11702) = {-0.035, 0.052, 1, 1};
Point(11706) = {-0.1258333333333334, 0.052, 1, 1};
Point(11727) = {-0.01666666666666667, 0.052, 1, 1};
Point(11894) = {0, 0.052, 1.016666666666667, 1};
Point(12117) = {0, 0.052, 1.035, 1};
Point(12121) = {0, 0.052, 1.125833333333333, 1};
Point(12198) = {0, 0.002, 0.975, 1};
Point(12199) = {0, 0.002, 0.95, 1};
Point(12203) = {0, 0.002, 1, 1};
Point(12204) = {0.05, 0.002, 1, 1};
Point(12208) = {0.025, 0.002, 1, 1};
Point(12408) = {-0.05, 0.002, 1, 1};
Point(12426) = {-0.025, 0.002, 1, 1};
Point(12535) = {0, 0.002, 1.025, 1};
Point(12623) = {0, 0, 0.975, 1};
Point(12624) = {0, 0, 0.95, 1};
Point(12628) = {0, 0, 1, 1};
Point(12629) = {0.05, 0, 1, 1};
Point(12633) = {0.025, 0, 1, 1};
Point(12712) = {0, 0.002, 1.05, 1};
Point(12827) = {-0.025, 0, 1, 1};
Point(12828) = {-0.05, 0, 1, 1};
Point(13014) = {0, 0, 1.025, 1};
Point(13116) = {0, 0, 1.05, 1};
Circle(1) = {2, 1, 3};
Transfinite Line {1} = 6Using Progression 1;
Circle(2) = {3, 1, 4};
Transfinite Line {2} = 6Using Progression 1;
Circle(3) = {4, 1, 5};
Transfinite Line {3} = 6Using Progression 1;
Circle(4) = {5, 1, 2};
Transfinite Line {4} = 6Using Progression 1;
Circle(5) = {7, 6, 8};
Transfinite Line {5} = 6Using Progression 1;
Circle(6) = {8, 6, 9};
Transfinite Line {6} = 6Using Progression 1;
Circle(7) = {9, 6, 10};
Transfinite Line {7} = 6Using Progression 1;
Circle(8) = {10, 6, 7};
Transfinite Line {8} = 6Using Progression 1;
Circle(9) = {12, 11, 13};
Transfinite Line {9} = 6Using Progression 1;
Circle(10) = {13, 11, 14};
Transfinite Line {10} = 6Using Progression 1;
Circle(11) = {14, 11, 15};
Transfinite Line {11} = 6Using Progression 1;
Circle(12) = {15, 11, 12};
Transfinite Line {12} = 6Using Progression 1;
Circle(13) = {17, 16, 18};
Transfinite Line {13} = 6Using Progression 1;
Circle(14) = {18, 16, 19};
Transfinite Line {14} = 6Using Progression 1;
Circle(15) = {19, 16, 20};
Transfinite Line {15} = 6Using Progression 1;
Circle(16) = {20, 16, 17};
Transfinite Line {16} = 6Using Progression 1;
Circle(17) = {22, 21, 23};
Transfinite Line {17} = 6Using Progression 1;
Circle(18) = {23, 21, 24};
Transfinite Line {18} = 6Using Progression 1;
Circle(19) = {24, 21, 25};
Transfinite Line {19} = 6Using Progression 1;
Circle(20) = {25, 21, 22};
Transfinite Line {20} = 6Using Progression 1;
Circle(25) = {12, 31, 22};
Transfinite Line {25} = 11Using Progression 1;
Circle(26) = {22, 31, 7};
Transfinite Line {26} = 11Using Progression 1;
Circle(27) = {13, 32, 23};
Transfinite Line {27} = 11Using Progression 1;
Circle(28) = {23, 32, 8};
Transfinite Line {28} = 11Using Progression 1;
Circle(29) = {14, 33, 24};
Transfinite Line {29} = 11Using Progression 1;
Circle(30) = {24, 33, 9};
Transfinite Line {30} = 11Using Progression 1;
Circle(31) = {15, 34, 25};
Transfinite Line {31} = 11Using Progression 1;
Circle(32) = {25, 34, 10};
Transfinite Line {32} = 11Using Progression 1;
Line(33) = {17, 12};
Transfinite Line {33} = 2Using Progression 1;
Line(34) = {18, 13};
Transfinite Line {34} = 2Using Progression 1;
Line(35) = {19, 14};
Transfinite Line {35} = 2Using Progression 1;
Line(36) = {20, 15};
Transfinite Line {36} = 2Using Progression 1;
Line(37) = {7, 2};
Transfinite Line {37} = 2Using Progression 1;
Line(38) = {8, 3};
Transfinite Line {38} = 2Using Progression 1;
Line(39) = {9, 4};
Transfinite Line {39} = 2Using Progression 1;
Line(40) = {10, 5};
Transfinite Line {40} = 2Using Progression 1;
Line(105) = {36, 37};
Transfinite Line {105} = 6Using Progression 1;
Line(106) = {37, 38};
Transfinite Line {106} = 6Using Progression 1;
Line(107) = {38, 35};
Transfinite Line {107} = 6Using Progression 1;
Line(108) = {35, 36};
Transfinite Line {108} = 6Using Progression 1;
Line(109) = {40, 41};
Transfinite Line {109} = 6Using Progression 1;
Line(110) = {41, 42};
Transfinite Line {110} = 6Using Progression 1;
Line(111) = {42, 39};
Transfinite Line {111} = 6Using Progression 1;
Line(112) = {39, 40};
Transfinite Line {112} = 6Using Progression 1;
Line(113) = {44, 45};
Transfinite Line {113} = 6Using Progression 1;
Line(114) = {45, 46};
Transfinite Line {114} = 6Using Progression 1;
Line(115) = {46, 43};
Transfinite Line {115} = 6Using Progression 1;
Line(116) = {43, 44};
Transfinite Line {116} = 6Using Progression 1;
Line(117) = {48, 49};
Transfinite Line {117} = 6Using Progression 1;
Line(118) = {49, 50};
Transfinite Line {118} = 6Using Progression 1;
Line(119) = {50, 47};
Transfinite Line {119} = 6Using Progression 1;
Line(120) = {47, 48};
Transfinite Line {120} = 6Using Progression 1;
Line(121) = {52, 53};
Transfinite Line {121} = 6Using Progression 1;
Line(122) = {53, 54};
Transfinite Line {122} = 6Using Progression 1;
Line(123) = {54, 51};
Transfinite Line {123} = 6Using Progression 1;
Line(124) = {51, 52};
Transfinite Line {124} = 6Using Progression 1;
Line(125) = {36, 40};
Transfinite Line {125} = 2Using Progression 1;
Line(126) = {37, 41};
Transfinite Line {126} = 2Using Progression 1;
Line(127) = {38, 42};
Transfinite Line {127} = 2Using Progression 1;
Line(128) = {35, 39};
Transfinite Line {128} = 2Using Progression 1;
Line(129) = {44, 48};
Transfinite Line {129} = 2Using Progression 1;
Line(130) = {45, 49};
Transfinite Line {130} = 2Using Progression 1;
Line(131) = {46, 50};
Transfinite Line {131} = 2Using Progression 1;
Line(132) = {43, 47};
Transfinite Line {132} = 2Using Progression 1;
Line(133) = {40, 52};
Transfinite Line {133} = 11Using Progression 1;
Line(134) = {41, 53};
Transfinite Line {134} = 11Using Progression 1;
Line(135) = {42, 54};
Transfinite Line {135} = 11Using Progression 1;
Line(136) = {39, 51};
Transfinite Line {136} = 11Using Progression 1;
Line(137) = {52, 44};
Transfinite Line {137} = 11Using Progression 1;
Line(138) = {53, 45};
Transfinite Line {138} = 11Using Progression 1;
Line(139) = {54, 46};
Transfinite Line {139} = 11Using Progression 1;
Line(140) = {51, 43};
Transfinite Line {140} = 11Using Progression 1;
Line(141) = {36, 3};
Transfinite Line {141} = 6Using Progression 1;
Line(142) = {37, 4};
Transfinite Line {142} = 6Using Progression 1;
Line(143) = {38, 5};
Transfinite Line {143} = 6Using Progression 1;
Line(144) = {35, 2};
Transfinite Line {144} = 6Using Progression 1;
Line(145) = {40, 8};
Transfinite Line {145} = 6Using Progression 1;
Line(146) = {41, 9};
Transfinite Line {146} = 6Using Progression 1;
Line(147) = {42, 10};
Transfinite Line {147} = 6Using Progression 1;
Line(148) = {39, 7};
Transfinite Line {148} = 6Using Progression 1;
Line(149) = {52, 23};
Transfinite Line {149} = 6Using Progression 1;
Line(150) = {53, 24};
Transfinite Line {150} = 6Using Progression 1;
Line(151) = {54, 25};
Transfinite Line {151} = 6Using Progression 1;
Line(152) = {51, 22};
Transfinite Line {152} = 6Using Progression 1;
Line(153) = {44, 13};
Transfinite Line {153} = 6Using Progression 1;
Line(154) = {45, 14};
Transfinite Line {154} = 6Using Progression 1;
Line(155) = {46, 15};
Transfinite Line {155} = 6Using Progression 1;
Line(156) = {43, 12};
Transfinite Line {156} = 6Using Progression 1;
Line(157) = {48, 18};
Transfinite Line {157} = 6Using Progression 1;
Line(158) = {49, 19};
Transfinite Line {158} = 6Using Progression 1;
Line(159) = {50, 20};
Transfinite Line {159} = 6Using Progression 1;
Line(160) = {47, 17};
Transfinite Line {160} = 6Using Progression 1;
Circle(2145) = {1001, 16, 1002};
Transfinite Line {2145} = 6Using Progression 1;
Line(2146) = {18, 1001};
Transfinite Line {2146} = 6Using Progression 1;
Line(2147) = {19, 1002};
Transfinite Line {2147} = 6Using Progression 1;
Line(2149) = {1004, 1001};
Transfinite Line {2149} = 6Using Progression 1;
Line(2150) = {1004, 17};
Transfinite Line {2150} = 6Using Progression 1;
Line(2156) = {1005, 1002};
Transfinite Line {2156} = 6Using Progression 1;
Line(2157) = {1005, 20};
Transfinite Line {2157} = 6Using Progression 1;
Circle(2161) = {1006, 1008, 1007};
Transfinite Line {2161} = 6Using Progression 1;
Line(2162) = {1005, 1009};
Transfinite Line {2162} = 5Using Progression 1;
Line(2163) = {1009, 1007};
Transfinite Line {2163} = 6Using Progression 1;
Line(2164) = {1006, 1010};
Transfinite Line {2164} = 6Using Progression 1;
Line(2165) = {1010, 1004};
Transfinite Line {2165} = 5Using Progression 1;
Line(2167) = {1006, 17};
Transfinite Line {2167} = 5Using Progression 1;
Line(2168) = {1007, 20};
Transfinite Line {2168} = 5Using Progression 1;
Line(2180) = {1011, 1012};
Transfinite Line {2180} = 6Using Progression 1;
Line(2181) = {1012, 1016};
Transfinite Line {2181} = 5Using Progression 1;
Line(2182) = {1016, 1020};
Transfinite Line {2182} = 6Using Progression 1;
Line(2183) = {1020, 1011};
Transfinite Line {2183} = 5Using Progression 1;
Line(2185) = {1009, 1011};
Transfinite Line {2185} = 3Using Progression 1;
Line(2186) = {1007, 1012};
Transfinite Line {2186} = 3Using Progression 1;
Line(2190) = {20, 1016};
Transfinite Line {2190} = 3Using Progression 1;
Line(2194) = {1005, 1020};
Transfinite Line {2194} = 3Using Progression 1;
Circle(2203) = {1016, 1026, 1027};
Transfinite Line {2203} = 6Using Progression 1;
Line(2204) = {1027, 1031};
Transfinite Line {2204} = 6Using Progression 1;
Line(2205) = {1031, 1020};
Transfinite Line {2205} = 6Using Progression 1;
Line(2212) = {19, 1027};
Transfinite Line {2212} = 3Using Progression 1;
Line(2216) = {1002, 1031};
Transfinite Line {2216} = 3Using Progression 1;
Line(2224) = {1032, 1033};
Transfinite Line {2224} = 6Using Progression 1;
Circle(2225) = {1033, 1026, 1031};
Transfinite Line {2225} = 6Using Progression 1;
Circle(2227) = {1027, 1026, 1032};
Transfinite Line {2227} = 6Using Progression 1;
Line(2229) = {18, 1032};
Transfinite Line {2229} = 3Using Progression 1;
Line(2230) = {1001, 1033};
Transfinite Line {2230} = 3Using Progression 1;
Line(2246) = {1034, 1035};
Transfinite Line {2246} = 6Using Progression 1;
Circle(2247) = {1035, 1026, 1032};
Transfinite Line {2247} = 6Using Progression 1;
Line(2249) = {1033, 1034};
Transfinite Line {2249} = 6Using Progression 1;
Line(2251) = {1004, 1034};
Transfinite Line {2251} = 3Using Progression 1;
Line(2252) = {17, 1035};
Transfinite Line {2252} = 3Using Progression 1;
Line(2268) = {1036, 1035};
Transfinite Line {2268} = 5Using Progression 1;
Line(2270) = {1034, 1045};
Transfinite Line {2270} = 5Using Progression 1;
Line(2271) = {1045, 1036};
Transfinite Line {2271} = 6Using Progression 1;
Line(2273) = {1006, 1036};
Transfinite Line {2273} = 3Using Progression 1;
Line(2282) = {1010, 1045};
Transfinite Line {2282} = 3Using Progression 1;
Circle(2290) = {1036, 1047, 1012};
Transfinite Line {2290} = 6Using Progression 1;
Circle(2292) = {1016, 1026, 1035};
Transfinite Line {2292} = 6Using Progression 1;
Line(2312) = {1048, 1027};
Transfinite Line {2312} = 6Using Progression 1;
Line(2314) = {1016, 1058};
Transfinite Line {2314} = 6Using Progression 1;
Line(2315) = {1058, 1048};
Transfinite Line {2315} = 6Using Progression 1;
Line(2317) = {49, 1048};
Transfinite Line {2317} = 3Using Progression 1;
Line(2326) = {50, 1058};
Transfinite Line {2326} = 3Using Progression 1;
Line(2334) = {1059, 1032};
Transfinite Line {2334} = 6Using Progression 1;
Line(2337) = {1048, 1059};
Transfinite Line {2337} = 6Using Progression 1;
Line(2339) = {48, 1059};
Transfinite Line {2339} = 3Using Progression 1;
Line(2356) = {1060, 1035};
Transfinite Line {2356} = 6Using Progression 1;
Line(2359) = {1059, 1060};
Transfinite Line {2359} = 6Using Progression 1;
Line(2361) = {47, 1060};
Transfinite Line {2361} = 3Using Progression 1;
Line(2381) = {1060, 1058};
Transfinite Line {2381} = 6Using Progression 1;
Line(2421) = {2009, 2109};
Transfinite Line {2421} = 3Using Progression 1;
Line(2422) = {2109, 1011};
Transfinite Line {2422} = 3Using Progression 1;
Line(2423) = {2009, 1009};
Transfinite Line {2423} = 3Using Progression 1;
Line(2424) = {2009, 2007};
Transfinite Line {2424} = 6Using Progression 1;
Line(2425) = {2007, 1007};
Transfinite Line {2425} = 3Using Progression 1;
Line(2426) = {2107, 1012};
Transfinite Line {2426} = 3Using Progression 1;
Line(2427) = {2107, 2109};
Transfinite Line {2427} = 6Using Progression 1;
Line(2428) = {2107, 2007};
Transfinite Line {2428} = 3Using Progression 1;
Line(2429) = {1036, 2106};
Transfinite Line {2429} = 3Using Progression 1;
Line(2430) = {1006, 2006};
Transfinite Line {2430} = 3Using Progression 1;
Line(2431) = {2006, 2106};
Transfinite Line {2431} = 3Using Progression 1;
Line(2432) = {2106, 2110};
Transfinite Line {2432} = 6Using Progression 1;
Line(2433) = {2110, 1045};
Transfinite Line {2433} = 3Using Progression 1;
Line(2434) = {2010, 2110};
Transfinite Line {2434} = 3Using Progression 1;
Line(2435) = {2010, 1010};
Transfinite Line {2435} = 3Using Progression 1;
Line(2436) = {2010, 2006};
Transfinite Line {2436} = 6Using Progression 1;
Line(2462) = {2111, 2112};
Transfinite Line {2462} = 3Using Progression 1;
Line(2463) = {2112, 2116};
Transfinite Line {2463} = 6Using Progression 1;
Line(2464) = {2116, 2120};
Transfinite Line {2464} = 3Using Progression 1;
Line(2465) = {2120, 2111};
Transfinite Line {2465} = 6Using Progression 1;
Line(2467) = {2107, 2111};
Transfinite Line {2467} = 13Using Progression 1;
Line(2468) = {1012, 2112};
Transfinite Line {2468} = 13Using Progression 1;
Line(2472) = {1011, 2116};
Transfinite Line {2472} = 13Using Progression 1;
Line(2476) = {2109, 2120};
Transfinite Line {2476} = 13Using Progression 1;
Line(2484) = {2121, 2122};
Transfinite Line {2484} = 6Using Progression 1;
Line(2485) = {2122, 2126};
Transfinite Line {2485} = 3Using Progression 1;
Line(2486) = {2126, 2130};
Transfinite Line {2486} = 6Using Progression 1;
Line(2487) = {2130, 2121};
Transfinite Line {2487} = 3Using Progression 1;
Line(2489) = {2106, 2121};
Transfinite Line {2489} = 13Using Progression 1;
Line(2490) = {2110, 2122};
Transfinite Line {2490} = 13Using Progression 1;
Line(2494) = {1045, 2126};
Transfinite Line {2494} = 13Using Progression 1;
Line(2498) = {1036, 2130};
Transfinite Line {2498} = 13Using Progression 1;
Line(2506) = {2131, 2132};
Transfinite Line {2506} = 3Using Progression 1;
Line(2507) = {2132, 2136};
Transfinite Line {2507} = 6Using Progression 1;
Line(2508) = {2136, 2140};
Transfinite Line {2508} = 3Using Progression 1;
Line(2509) = {2140, 2131};
Transfinite Line {2509} = 6Using Progression 1;
Line(2511) = {2111, 2131};
Transfinite Line {2511} = 3Using Progression 1;
Line(2512) = {2112, 2132};
Transfinite Line {2512} = 3Using Progression 1;
Line(2516) = {2116, 2136};
Transfinite Line {2516} = 3Using Progression 1;
Line(2520) = {2120, 2140};
Transfinite Line {2520} = 3Using Progression 1;
Line(2528) = {2141, 2142};
Transfinite Line {2528} = 6Using Progression 1;
Line(2529) = {2142, 2146};
Transfinite Line {2529} = 3Using Progression 1;
Line(2530) = {2146, 2150};
Transfinite Line {2530} = 6Using Progression 1;
Line(2531) = {2150, 2141};
Transfinite Line {2531} = 3Using Progression 1;
Line(2533) = {2121, 2141};
Transfinite Line {2533} = 3Using Progression 1;
Line(2534) = {2122, 2142};
Transfinite Line {2534} = 3Using Progression 1;
Line(2538) = {2126, 2146};
Transfinite Line {2538} = 3Using Progression 1;
Line(2542) = {2130, 2150};
Transfinite Line {2542} = 3Using Progression 1;
Line(2549) = {2130, 2112};
Transfinite Line {2549} = 9Using Progression 1;
Line(2550) = {2126, 2116};
Transfinite Line {2550} = 9Using Progression 1;
Line(2553) = {2146, 2136};
Transfinite Line {2553} = 9Using Progression 1;
Line(2554) = {2150, 2132};
Transfinite Line {2554} = 9Using Progression 1;
Line(2565) = {2151, 2152};
Transfinite Line {2565} = 3Using Progression 1;
Line(2566) = {2152, 2156};
Transfinite Line {2566} = 6Using Progression 1;
Line(2567) = {2156, 2160};
Transfinite Line {2567} = 3Using Progression 1;
Line(2568) = {2160, 2151};
Transfinite Line {2568} = 6Using Progression 1;
Line(2570) = {2167, 2168};
Transfinite Line {2570} = 3Using Progression 1;
Line(2571) = {2168, 2172};
Transfinite Line {2571} = 6Using Progression 1;
Line(2572) = {2172, 2176};
Transfinite Line {2572} = 3Using Progression 1;
Line(2573) = {2176, 2167};
Transfinite Line {2573} = 6Using Progression 1;
Line(2576) = {2152, 2168};
Transfinite Line {2576} = 3Using Progression 1;
Line(2578) = {2167, 2151};
Transfinite Line {2578} = 3Using Progression 1;
Line(2581) = {2156, 2172};
Transfinite Line {2581} = 3Using Progression 1;
Line(2586) = {2160, 2176};
Transfinite Line {2586} = 3Using Progression 1;
Line(2596) = {2247, 2248};
Transfinite Line {2596} = 6Using Progression 1;
Line(2597) = {2248, 2252};
Transfinite Line {2597} = 3Using Progression 1;
Line(2598) = {2252, 2256};
Transfinite Line {2598} = 6Using Progression 1;
Line(2599) = {2256, 2247};
Transfinite Line {2599} = 3Using Progression 1;
Line(2601) = {2263, 2264};
Transfinite Line {2601} = 6Using Progression 1;
Line(2602) = {2264, 2268};
Transfinite Line {2602} = 3Using Progression 1;
Line(2603) = {2268, 2272};
Transfinite Line {2603} = 6Using Progression 1;
Line(2604) = {2272, 2263};
Transfinite Line {2604} = 3Using Progression 1;
Line(2607) = {2248, 2264};
Transfinite Line {2607} = 3Using Progression 1;
Line(2609) = {2263, 2247};
Transfinite Line {2609} = 3Using Progression 1;
Line(2612) = {2252, 2268};
Transfinite Line {2612} = 3Using Progression 1;
Line(2617) = {2256, 2272};
Transfinite Line {2617} = 3Using Progression 1;
Line(2628) = {2268, 2172};
Transfinite Line {2628} = 9Using Progression 1;
Line(2630) = {2156, 2252};
Transfinite Line {2630} = 9Using Progression 1;
Line(2633) = {2272, 2168};
Transfinite Line {2633} = 9Using Progression 1;
Line(2640) = {2152, 2256};
Transfinite Line {2640} = 9Using Progression 1;
Line(2658) = {2439, 2440};
Transfinite Line {2658} = 3Using Progression 1;
Line(2659) = {2440, 2444};
Transfinite Line {2659} = 6Using Progression 1;
Line(2660) = {2444, 2448};
Transfinite Line {2660} = 3Using Progression 1;
Line(2661) = {2448, 2439};
Transfinite Line {2661} = 6Using Progression 1;
Line(2669) = {2440, 2152};
Transfinite Line {2669} = 13Using Progression 1;
Line(2671) = {2151, 2439};
Transfinite Line {2671} = 13Using Progression 1;
Line(2674) = {2444, 2156};
Transfinite Line {2674} = 13Using Progression 1;
Line(2679) = {2448, 2160};
Transfinite Line {2679} = 13Using Progression 1;
Line(2689) = {2535, 2536};
Transfinite Line {2689} = 6Using Progression 1;
Line(2690) = {2536, 2540};
Transfinite Line {2690} = 3Using Progression 1;
Line(2691) = {2540, 2544};
Transfinite Line {2691} = 6Using Progression 1;
Line(2692) = {2544, 2535};
Transfinite Line {2692} = 3Using Progression 1;
Line(2700) = {2536, 2248};
Transfinite Line {2700} = 13Using Progression 1;
Line(2702) = {2247, 2535};
Transfinite Line {2702} = 13Using Progression 1;
Line(2705) = {2540, 2252};
Transfinite Line {2705} = 13Using Progression 1;
Line(2710) = {2544, 2256};
Transfinite Line {2710} = 13Using Progression 1;
Line(2720) = {2631, 2448};
Transfinite Line {2720} = 3Using Progression 1;
Line(2722) = {2444, 2640};
Transfinite Line {2722} = 3Using Progression 1;
Line(2723) = {2640, 2631};
Transfinite Line {2723} = 3Using Progression 1;
Line(2725) = {2631, 2648};
Transfinite Line {2725} = 6Using Progression 1;
Line(2726) = {2648, 2439};
Transfinite Line {2726} = 3Using Progression 1;
Line(2731) = {2640, 2668};
Transfinite Line {2731} = 6Using Progression 1;
Line(2732) = {2668, 2648};
Transfinite Line {2732} = 3Using Progression 1;
Line(2736) = {2668, 2440};
Transfinite Line {2736} = 3Using Progression 1;
Circle(2751) = {2727, 2728, 2668};
Transfinite Line {2751} = 6Using Progression 1;
Line(2752) = {2668, 2733};
Transfinite Line {2752} = 5Using Progression 1;
Circle(2753) = {2733, 2737, 2738};
Transfinite Line {2753} = 6Using Progression 1;
Line(2754) = {2738, 2727};
Transfinite Line {2754} = 5Using Progression 1;
Circle(2756) = {2544, 2746, 2440};
Transfinite Line {2756} = 6Using Progression 1;
Line(2757) = {2440, 2751};
Transfinite Line {2757} = 5Using Progression 1;
Circle(2758) = {2751, 2755, 2756};
Transfinite Line {2758} = 6Using Progression 1;
Line(2759) = {2756, 2544};
Transfinite Line {2759} = 5Using Progression 1;
Line(2764) = {2544, 2727};
Transfinite Line {2764} = 3Using Progression 1;
Line(2767) = {2733, 2751};
Transfinite Line {2767} = 3Using Progression 1;
Line(2772) = {2738, 2756};
Transfinite Line {2772} = 3Using Progression 1;
Line(2784) = {2733, 2840};
Transfinite Line {2784} = 6Using Progression 1;
Line(2785) = {2840, 2640};
Transfinite Line {2785} = 5Using Progression 1;
Line(2789) = {2751, 2856};
Transfinite Line {2789} = 6Using Progression 1;
Line(2790) = {2856, 2444};
Transfinite Line {2790} = 5Using Progression 1;
Line(2803) = {2840, 2856};
Transfinite Line {2803} = 3Using Progression 1;
Line(2815) = {2535, 2936};
Transfinite Line {2815} = 3Using Progression 1;
Line(2816) = {2936, 2727};
Transfinite Line {2816} = 3Using Progression 1;
Line(2825) = {2536, 2968};
Transfinite Line {2825} = 3Using Progression 1;
Line(2826) = {2968, 2936};
Transfinite Line {2826} = 6Using Progression 1;
Line(2830) = {2540, 2984};
Transfinite Line {2830} = 3Using Progression 1;
Line(2831) = {2984, 2968};
Transfinite Line {2831} = 3Using Progression 1;
Line(2836) = {2984, 2727};
Transfinite Line {2836} = 6Using Progression 1;
Line(2845) = {2738, 3028};
Transfinite Line {2845} = 6Using Progression 1;
Line(2846) = {3028, 2984};
Transfinite Line {2846} = 5Using Progression 1;
Line(2850) = {2756, 3044};
Transfinite Line {2850} = 6Using Progression 1;
Line(2851) = {3044, 2540};
Transfinite Line {2851} = 5Using Progression 1;
Line(2862) = {3044, 3028};
Transfinite Line {2862} = 3Using Progression 1;
Circle(2876) = {2733, 2737, 3125};
Transfinite Line {2876} = 6Using Progression 1;
Line(2877) = {3125, 3129};
Transfinite Line {2877} = 6Using Progression 1;
Line(2878) = {3129, 2840};
Transfinite Line {2878} = 6Using Progression 1;
Circle(2881) = {2751, 2755, 3142};
Transfinite Line {2881} = 6Using Progression 1;
Line(2882) = {3142, 3146};
Transfinite Line {2882} = 6Using Progression 1;
Line(2883) = {3146, 2856};
Transfinite Line {2883} = 6Using Progression 1;
Line(2891) = {3125, 3142};
Transfinite Line {2891} = 3Using Progression 1;
Line(2896) = {3129, 3146};
Transfinite Line {2896} = 3Using Progression 1;
Line(2906) = {3219, 2733};
Transfinite Line {2906} = 6Using Progression 1;
Line(2908) = {2738, 3229};
Transfinite Line {2908} = 6Using Progression 1;
Line(2909) = {3229, 3219};
Transfinite Line {2909} = 6Using Progression 1;
Line(2911) = {3236, 2751};
Transfinite Line {2911} = 6Using Progression 1;
Line(2913) = {2756, 3246};
Transfinite Line {2913} = 6Using Progression 1;
Line(2914) = {3246, 3236};
Transfinite Line {2914} = 6Using Progression 1;
Line(2917) = {3219, 3236};
Transfinite Line {2917} = 3Using Progression 1;
Line(2929) = {3246, 3229};
Transfinite Line {2929} = 3Using Progression 1;
Line(2937) = {3319, 3219};
Transfinite Line {2937} = 2Using Progression 1;
Line(2939) = {2733, 3328};
Transfinite Line {2939} = 2Using Progression 1;
Line(2940) = {3328, 3319};
Transfinite Line {2940} = 6Using Progression 1;
Line(2944) = {3229, 3344};
Transfinite Line {2944} = 2Using Progression 1;
Line(2945) = {3344, 3319};
Transfinite Line {2945} = 6Using Progression 1;
Line(2949) = {2738, 3360};
Transfinite Line {2949} = 2Using Progression 1;
Line(2950) = {3360, 3344};
Transfinite Line {2950} = 6Using Progression 1;
Circle(2953) = {3328, 3372, 3360};
Transfinite Line {2953} = 6Using Progression 1;
Line(2968) = {3419, 3125};
Transfinite Line {2968} = 6Using Progression 1;
Line(2971) = {3219, 3419};
Transfinite Line {2971} = 6Using Progression 1;
Line(2973) = {3436, 3142};
Transfinite Line {2973} = 6Using Progression 1;
Line(2976) = {3236, 3436};
Transfinite Line {2976} = 6Using Progression 1;
Line(2981) = {3436, 3419};
Transfinite Line {2981} = 3Using Progression 1;
Line(2999) = {3519, 3419};
Transfinite Line {2999} = 6Using Progression 1;
Line(3002) = {3229, 3519};
Transfinite Line {3002} = 6Using Progression 1;
Line(3004) = {3535, 3436};
Transfinite Line {3004} = 6Using Progression 1;
Line(3007) = {3246, 3535};
Transfinite Line {3007} = 6Using Progression 1;
Line(3010) = {3519, 3535};
Transfinite Line {3010} = 3Using Progression 1;
Line(3035) = {3125, 3633};
Transfinite Line {3035} = 2Using Progression 1;
Circle(3036) = {3633, 3372, 3328};
Transfinite Line {3036} = 6Using Progression 1;
Line(3040) = {3650, 3633};
Transfinite Line {3040} = 6Using Progression 1;
Line(3043) = {3319, 3650};
Transfinite Line {3043} = 6Using Progression 1;
Line(3050) = {3650, 3419};
Transfinite Line {3050} = 2Using Progression 1;
Circle(3062) = {2738, 2737, 3721};
Transfinite Line {3062} = 6Using Progression 1;
Line(3063) = {3721, 3725};
Transfinite Line {3063} = 6Using Progression 1;
Line(3064) = {3725, 3028};
Transfinite Line {3064} = 6Using Progression 1;
Circle(3067) = {2756, 2755, 3738};
Transfinite Line {3067} = 6Using Progression 1;
Line(3068) = {3738, 3742};
Transfinite Line {3068} = 6Using Progression 1;
Line(3069) = {3742, 3044};
Transfinite Line {3069} = 6Using Progression 1;
Line(3077) = {3721, 3738};
Transfinite Line {3077} = 3Using Progression 1;
Line(3082) = {3725, 3742};
Transfinite Line {3082} = 3Using Progression 1;
Line(3092) = {3815, 3319};
Transfinite Line {3092} = 11Using Progression 1;
Line(3094) = {3344, 3824};
Transfinite Line {3094} = 11Using Progression 1;
Line(3095) = {3824, 3815};
Transfinite Line {3095} = 6Using Progression 1;
Circle(3097) = {3328, 3832, 3833};
Transfinite Line {3097} = 11Using Progression 1;
Circle(3098) = {3833, 3837, 3838};
Transfinite Line {3098} = 6Using Progression 1;
Circle(3099) = {3838, 3842, 3360};
Transfinite Line {3099} = 11Using Progression 1;
Line(3105) = {3833, 3815};
Transfinite Line {3105} = 6Using Progression 1;
Line(3107) = {3824, 3838};
Transfinite Line {3107} = 6Using Progression 1;
Line(3125) = {3721, 3519};
Transfinite Line {3125} = 6Using Progression 1;
Line(3130) = {3738, 3535};
Transfinite Line {3130} = 6Using Progression 1;
Line(3159) = {4035, 3650};
Transfinite Line {3159} = 6Using Progression 1;
Line(3162) = {3344, 4035};
Transfinite Line {3162} = 6Using Progression 1;
Line(3164) = {4035, 3519};
Transfinite Line {3164} = 2Using Progression 1;
Circle(3191) = {3360, 3372, 4138};
Transfinite Line {3191} = 6Using Progression 1;
Line(3192) = {4138, 3721};
Transfinite Line {3192} = 2Using Progression 1;
Line(3197) = {4138, 4035};
Transfinite Line {3197} = 6Using Progression 1;
Circle(3218) = {3833, 3837, 4227};
Transfinite Line {3218} = 6Using Progression 1;
Circle(3219) = {4227, 4231, 3633};
Transfinite Line {3219} = 11Using Progression 1;
Line(3226) = {4252, 4227};
Transfinite Line {3226} = 6Using Progression 1;
Line(3229) = {3815, 4252};
Transfinite Line {3229} = 6Using Progression 1;
Line(3234) = {3650, 4252};
Transfinite Line {3234} = 11Using Progression 1;
Circle(3248) = {3721, 2737, 3125};
Transfinite Line {3248} = 6Using Progression 1;
Circle(3253) = {3738, 2755, 3142};
Transfinite Line {3253} = 6Using Progression 1;
Line(3278) = {4419, 4252};
Transfinite Line {3278} = 6Using Progression 1;
Line(3281) = {4035, 4419};
Transfinite Line {3281} = 11Using Progression 1;
Line(3283) = {3824, 4419};
Transfinite Line {3283} = 6Using Progression 1;
Circle(3315) = {4138, 3372, 3633};
Transfinite Line {3315} = 6Using Progression 1;
Circle(3346) = {3838, 3837, 4638};
Transfinite Line {3346} = 6Using Progression 1;
Circle(3347) = {4638, 4642, 4138};
Transfinite Line {3347} = 11Using Progression 1;
Line(3350) = {4419, 4638};
Transfinite Line {3350} = 6Using Progression 1;
Circle(3372) = {3725, 2737, 3129};
Transfinite Line {3372} = 6Using Progression 1;
Circle(3377) = {3742, 2755, 3146};
Transfinite Line {3377} = 6Using Progression 1;
Line(3402) = {4823, 4824};
Transfinite Line {3402} = 6Using Progression 1;
Circle(3403) = {4824, 4828, 4829};
Transfinite Line {3403} = 6Using Progression 1;
Line(3404) = {4829, 4833};
Transfinite Line {3404} = 6Using Progression 1;
Line(3405) = {4833, 4823};
Transfinite Line {3405} = 6Using Progression 1;
Circle(3407) = {3833, 3832, 4824};
Transfinite Line {3407} = 11Using Progression 1;
Circle(3409) = {4829, 3842, 3838};
Transfinite Line {3409} = 11Using Progression 1;
Line(3415) = {3815, 4823};
Transfinite Line {3415} = 11Using Progression 1;
Line(3420) = {3824, 4833};
Transfinite Line {3420} = 11Using Progression 1;
Circle(3440) = {4227, 3837, 4638};
Transfinite Line {3440} = 6Using Progression 1;
Circle(3464) = {4227, 4231, 5033};
Transfinite Line {3464} = 11Using Progression 1;
Circle(3465) = {5033, 4828, 4824};
Transfinite Line {3465} = 6Using Progression 1;
Line(3469) = {5051, 4252};
Transfinite Line {3469} = 11Using Progression 1;
Line(3472) = {4823, 5051};
Transfinite Line {3472} = 6Using Progression 1;
Line(3477) = {5033, 5051};
Transfinite Line {3477} = 6Using Progression 1;
Line(3500) = {5152, 5153};
Transfinite Line {3500} = 6Using Progression 1;
Circle(3501) = {5153, 5157, 5158};
Transfinite Line {3501} = 6Using Progression 1;
Line(3502) = {5158, 5162};
Transfinite Line {3502} = 6Using Progression 1;
Line(3503) = {5162, 5152};
Transfinite Line {3503} = 6Using Progression 1;
Line(3505) = {4824, 5153};
Transfinite Line {3505} = 2Using Progression 1;
Line(3507) = {5158, 4829};
Transfinite Line {3507} = 2Using Progression 1;
Line(3510) = {5162, 4833};
Transfinite Line {3510} = 2Using Progression 1;
Line(3515) = {5152, 4823};
Transfinite Line {3515} = 2Using Progression 1;
Line(3533) = {4419, 5260};
Transfinite Line {3533} = 11Using Progression 1;
Line(3534) = {5260, 4833};
Transfinite Line {3534} = 6Using Progression 1;
Line(3543) = {5051, 5260};
Transfinite Line {3543} = 6Using Progression 1;
Circle(3558) = {4829, 4828, 5337};
Transfinite Line {3558} = 6Using Progression 1;
Line(3559) = {5337, 5260};
Transfinite Line {3559} = 6Using Progression 1;
Circle(3564) = {5337, 4642, 4638};
Transfinite Line {3564} = 11Using Progression 1;
Line(3593) = {5452, 5453};
Transfinite Line {3593} = 6Using Progression 1;
Circle(3594) = {5453, 5157, 5153};
Transfinite Line {3594} = 6Using Progression 1;
Line(3596) = {5152, 5452};
Transfinite Line {3596} = 6Using Progression 1;
Line(3598) = {5033, 5453};
Transfinite Line {3598} = 2Using Progression 1;
Line(3608) = {5452, 5051};
Transfinite Line {3608} = 2Using Progression 1;
Line(3619) = {5535, 5452};
Transfinite Line {3619} = 6Using Progression 1;
Line(3622) = {5162, 5535};
Transfinite Line {3622} = 6Using Progression 1;
Line(3639) = {5535, 5260};
Transfinite Line {3639} = 2Using Progression 1;
Circle(3651) = {5337, 4828, 5033};
Transfinite Line {3651} = 6Using Progression 1;
Circle(3682) = {5158, 5157, 5741};
Transfinite Line {3682} = 6Using Progression 1;
Line(3683) = {5741, 5535};
Transfinite Line {3683} = 6Using Progression 1;
Line(3688) = {5741, 5337};
Transfinite Line {3688} = 2Using Progression 1;
Circle(3713) = {5741, 5157, 5453};
Transfinite Line {3713} = 6Using Progression 1;
Line(3719) = {5742, 5743};
Transfinite Line {3719} = 3Using Progression 1;
Line(3720) = {5743, 5747};
Transfinite Line {3720} = 6Using Progression 1;
Line(3721) = {5747, 5751};
Transfinite Line {3721} = 3Using Progression 1;
Line(3722) = {5751, 5742};
Transfinite Line {3722} = 6Using Progression 1;
Line(3724) = {5758, 5759};
Transfinite Line {3724} = 3Using Progression 1;
Line(3725) = {5759, 5763};
Transfinite Line {3725} = 6Using Progression 1;
Line(3726) = {5763, 5767};
Transfinite Line {3726} = 3Using Progression 1;
Line(3727) = {5767, 5758};
Transfinite Line {3727} = 6Using Progression 1;
Line(3730) = {5743, 5759};
Transfinite Line {3730} = 3Using Progression 1;
Line(3732) = {5758, 5742};
Transfinite Line {3732} = 3Using Progression 1;
Line(3735) = {5747, 5763};
Transfinite Line {3735} = 3Using Progression 1;
Line(3740) = {5751, 5767};
Transfinite Line {3740} = 3Using Progression 1;
Line(3750) = {5838, 5839};
Transfinite Line {3750} = 3Using Progression 1;
Line(3751) = {5839, 5763};
Transfinite Line {3751} = 9Using Progression 1;
Line(3753) = {5747, 5838};
Transfinite Line {3753} = 9Using Progression 1;
Line(3755) = {5839, 5855};
Transfinite Line {3755} = 6Using Progression 1;
Line(3756) = {5855, 5759};
Transfinite Line {3756} = 9Using Progression 1;
Line(3760) = {5870, 5855};
Transfinite Line {3760} = 3Using Progression 1;
Line(3763) = {5743, 5870};
Transfinite Line {3763} = 9Using Progression 1;
Line(3765) = {5838, 5870};
Transfinite Line {3765} = 6Using Progression 1;
Line(3781) = {5934, 5935};
Transfinite Line {3781} = 3Using Progression 1;
Line(3782) = {5935, 5939};
Transfinite Line {3782} = 6Using Progression 1;
Line(3783) = {5939, 5943};
Transfinite Line {3783} = 3Using Progression 1;
Line(3784) = {5943, 5934};
Transfinite Line {3784} = 6Using Progression 1;
Line(3786) = {5950, 5951};
Transfinite Line {3786} = 3Using Progression 1;
Line(3787) = {5951, 5955};
Transfinite Line {3787} = 6Using Progression 1;
Line(3788) = {5955, 5959};
Transfinite Line {3788} = 3Using Progression 1;
Line(3789) = {5959, 5950};
Transfinite Line {3789} = 6Using Progression 1;
Line(3792) = {5935, 5951};
Transfinite Line {3792} = 3Using Progression 1;
Line(3794) = {5950, 5934};
Transfinite Line {3794} = 3Using Progression 1;
Line(3797) = {5939, 5955};
Transfinite Line {3797} = 3Using Progression 1;
Line(3802) = {5943, 5959};
Transfinite Line {3802} = 3Using Progression 1;
Line(3812) = {6030, 6031};
Transfinite Line {3812} = 6Using Progression 1;
Line(3813) = {6031, 5838};
Transfinite Line {3813} = 3Using Progression 1;
Line(3815) = {5870, 6030};
Transfinite Line {3815} = 3Using Progression 1;
Line(3817) = {6046, 6047};
Transfinite Line {3817} = 6Using Progression 1;
Line(3818) = {6047, 5839};
Transfinite Line {3818} = 3Using Progression 1;
Line(3820) = {5855, 6046};
Transfinite Line {3820} = 3Using Progression 1;
Line(3823) = {6031, 6047};
Transfinite Line {3823} = 3Using Progression 1;
Line(3825) = {6046, 6030};
Transfinite Line {3825} = 3Using Progression 1;
Line(3843) = {6126, 6127};
Transfinite Line {3843} = 3Using Progression 1;
Line(3844) = {6127, 6131};
Transfinite Line {3844} = 6Using Progression 1;
Line(3845) = {6131, 6135};
Transfinite Line {3845} = 3Using Progression 1;
Line(3846) = {6135, 6126};
Transfinite Line {3846} = 6Using Progression 1;
Line(3854) = {6127, 5743};
Transfinite Line {3854} = 13Using Progression 1;
Line(3856) = {5742, 6126};
Transfinite Line {3856} = 13Using Progression 1;
Line(3859) = {6131, 5747};
Transfinite Line {3859} = 13Using Progression 1;
Line(3864) = {6135, 5751};
Transfinite Line {3864} = 13Using Progression 1;
Line(3874) = {6222, 6223};
Transfinite Line {3874} = 6Using Progression 1;
Line(3875) = {6223, 6227};
Transfinite Line {3875} = 3Using Progression 1;
Line(3876) = {6227, 6231};
Transfinite Line {3876} = 6Using Progression 1;
Line(3877) = {6231, 6222};
Transfinite Line {3877} = 3Using Progression 1;
Line(3879) = {6238, 6239};
Transfinite Line {3879} = 6Using Progression 1;
Line(3880) = {6239, 6243};
Transfinite Line {3880} = 3Using Progression 1;
Line(3881) = {6243, 6247};
Transfinite Line {3881} = 6Using Progression 1;
Line(3882) = {6247, 6238};
Transfinite Line {3882} = 3Using Progression 1;
Line(3885) = {6223, 6239};
Transfinite Line {3885} = 3Using Progression 1;
Line(3887) = {6238, 6222};
Transfinite Line {3887} = 3Using Progression 1;
Line(3890) = {6227, 6243};
Transfinite Line {3890} = 3Using Progression 1;
Line(3895) = {6231, 6247};
Transfinite Line {3895} = 3Using Progression 1;
Line(3906) = {6243, 5955};
Transfinite Line {3906} = 9Using Progression 1;
Line(3908) = {5939, 6227};
Transfinite Line {3908} = 9Using Progression 1;
Line(3911) = {6247, 5951};
Transfinite Line {3911} = 9Using Progression 1;
Line(3918) = {5935, 6231};
Transfinite Line {3918} = 9Using Progression 1;
Line(3936) = {6414, 6415};
Transfinite Line {3936} = 3Using Progression 1;
Line(3937) = {6415, 6419};
Transfinite Line {3937} = 6Using Progression 1;
Line(3938) = {6419, 6423};
Transfinite Line {3938} = 3Using Progression 1;
Line(3939) = {6423, 6414};
Transfinite Line {3939} = 6Using Progression 1;
Line(3947) = {6415, 5935};
Transfinite Line {3947} = 13Using Progression 1;
Line(3949) = {5934, 6414};
Transfinite Line {3949} = 13Using Progression 1;
Line(3952) = {6419, 5939};
Transfinite Line {3952} = 13Using Progression 1;
Line(3957) = {6423, 5943};
Transfinite Line {3957} = 13Using Progression 1;
Line(3967) = {6510, 6511};
Transfinite Line {3967} = 6Using Progression 1;
Line(3968) = {6511, 6515};
Transfinite Line {3968} = 3Using Progression 1;
Line(3969) = {6515, 6519};
Transfinite Line {3969} = 6Using Progression 1;
Line(3970) = {6519, 6510};
Transfinite Line {3970} = 3Using Progression 1;
Line(3978) = {6511, 6031};
Transfinite Line {3978} = 13Using Progression 1;
Line(3980) = {6030, 6510};
Transfinite Line {3980} = 13Using Progression 1;
Line(3983) = {6515, 5838};
Transfinite Line {3983} = 13Using Progression 1;
Line(3988) = {6519, 5870};
Transfinite Line {3988} = 13Using Progression 1;
Line(3998) = {6606, 6607};
Transfinite Line {3998} = 6Using Progression 1;
Line(3999) = {6607, 6611};
Transfinite Line {3999} = 3Using Progression 1;
Line(4000) = {6611, 6615};
Transfinite Line {4000} = 6Using Progression 1;
Line(4001) = {6615, 6606};
Transfinite Line {4001} = 3Using Progression 1;
Line(4009) = {6607, 6223};
Transfinite Line {4009} = 13Using Progression 1;
Line(4011) = {6222, 6606};
Transfinite Line {4011} = 13Using Progression 1;
Line(4014) = {6611, 6227};
Transfinite Line {4014} = 13Using Progression 1;
Line(4019) = {6615, 6231};
Transfinite Line {4019} = 13Using Progression 1;
Line(4029) = {6702, 6135};
Transfinite Line {4029} = 3Using Progression 1;
Line(4031) = {6131, 6711};
Transfinite Line {4031} = 3Using Progression 1;
Line(4032) = {6711, 6702};
Transfinite Line {4032} = 3Using Progression 1;
Line(4034) = {6702, 6719};
Transfinite Line {4034} = 6Using Progression 1;
Line(4035) = {6719, 6126};
Transfinite Line {4035} = 3Using Progression 1;
Line(4040) = {6711, 6739};
Transfinite Line {4040} = 6Using Progression 1;
Line(4041) = {6739, 6719};
Transfinite Line {4041} = 3Using Progression 1;
Line(4045) = {6739, 6127};
Transfinite Line {4045} = 3Using Progression 1;
Line(4061) = {6739, 6803};
Transfinite Line {4061} = 5Using Progression 1;
Line(4062) = {6803, 6807};
Transfinite Line {4062} = 6Using Progression 1;
Line(4063) = {6807, 6711};
Transfinite Line {4063} = 5Using Progression 1;
Line(4066) = {6127, 6819};
Transfinite Line {4066} = 5Using Progression 1;
Line(4067) = {6819, 6823};
Transfinite Line {4067} = 6Using Progression 1;
Line(4068) = {6823, 6131};
Transfinite Line {4068} = 5Using Progression 1;
Line(4076) = {6803, 6819};
Transfinite Line {4076} = 3Using Progression 1;
Line(4081) = {6807, 6823};
Transfinite Line {4081} = 3Using Progression 1;
Circle(4092) = {6803, 6899, 6900};
Transfinite Line {4092} = 6Using Progression 1;
Line(4093) = {6900, 6904};
Transfinite Line {4093} = 6Using Progression 1;
Line(4094) = {6904, 6807};
Transfinite Line {4094} = 6Using Progression 1;
Circle(4097) = {6819, 6916, 6917};
Transfinite Line {4097} = 6Using Progression 1;
Line(4098) = {6917, 6921};
Transfinite Line {4098} = 6Using Progression 1;
Line(4099) = {6921, 6823};
Transfinite Line {4099} = 6Using Progression 1;
Line(4107) = {6900, 6917};
Transfinite Line {4107} = 3Using Progression 1;
Line(4112) = {6904, 6921};
Transfinite Line {4112} = 3Using Progression 1;
Circle(4122) = {6994, 6995, 6739};
Transfinite Line {4122} = 6Using Progression 1;
Circle(4124) = {6803, 6899, 7005};
Transfinite Line {4124} = 6Using Progression 1;
Line(4125) = {7005, 6994};
Transfinite Line {4125} = 5Using Progression 1;
Circle(4127) = {6519, 7013, 6127};
Transfinite Line {4127} = 6Using Progression 1;
Circle(4129) = {6819, 6916, 7023};
Transfinite Line {4129} = 6Using Progression 1;
Line(4130) = {7023, 6519};
Transfinite Line {4130} = 5Using Progression 1;
Line(4135) = {6519, 6994};
Transfinite Line {4135} = 3Using Progression 1;
Line(4143) = {7005, 7023};
Transfinite Line {4143} = 3Using Progression 1;
Line(4153) = {7098, 6900};
Transfinite Line {4153} = 6Using Progression 1;
Line(4155) = {6803, 7108};
Transfinite Line {-4155} = 6Using Progression 1;
Line(4156) = {7108, 7098};
Transfinite Line {4156} = 6Using Progression 1;
Line(4158) = {7115, 6917};
Transfinite Line {4158} = 6Using Progression 1;
Line(4160) = {6819, 7125};
Transfinite Line {-4160} = 6Using Progression 1;
Line(4161) = {7125, 7115};
Transfinite Line {4161} = 6Using Progression 1;
Line(4166) = {7115, 7098};
Transfinite Line {4166} = 3Using Progression 1;
Line(4174) = {7108, 7125};
Transfinite Line {4174} = 3Using Progression 1;
Line(4186) = {7005, 7208};
Transfinite Line {4186} = 6Using Progression 1;
Line(4187) = {7208, 7108};
Transfinite Line {4187} = 6Using Progression 1;
Line(4191) = {7023, 7225};
Transfinite Line {4191} = 6Using Progression 1;
Line(4192) = {7225, 7125};
Transfinite Line {4192} = 6Using Progression 1;
Line(4207) = {7225, 7208};
Transfinite Line {4207} = 3Using Progression 1;
Line(4220) = {6900, 7316};
Transfinite Line {4220} = 2Using Progression 1;
Circle(4221) = {7316, 7320, 7321};
Transfinite Line {4221} = 6Using Progression 1;
Line(4222) = {7321, 6803};
Transfinite Line {-4222} = 2Using Progression 1;
Line(4225) = {7333, 7316};
Transfinite Line {4225} = 6Using Progression 1;
Line(4227) = {7321, 7343};
Transfinite Line {4227} = 6Using Progression 1;
Line(4228) = {7343, 7333};
Transfinite Line {4228} = 6Using Progression 1;
Line(4230) = {7343, 7108};
Transfinite Line {4230} = 2Using Progression 1;
Line(4235) = {7333, 7098};
Transfinite Line {4235} = 2Using Progression 1;
Line(4246) = {7398, 7098};
Transfinite Line {4246} = 6Using Progression 1;
Line(4249) = {7208, 7398};
Transfinite Line {4249} = 6Using Progression 1;
Line(4251) = {7414, 7115};
Transfinite Line {4251} = 6Using Progression 1;
Line(4254) = {7225, 7414};
Transfinite Line {4254} = 6Using Progression 1;
Line(4257) = {7398, 7414};
Transfinite Line {4257} = 3Using Progression 1;
Line(4284) = {7208, 7519};
Transfinite Line {4284} = 2Using Progression 1;
Line(4285) = {7519, 7343};
Transfinite Line {4285} = 6Using Progression 1;
Line(4289) = {7005, 7535};
Transfinite Line {4289} = 2Using Progression 1;
Line(4290) = {7535, 7519};
Transfinite Line {4290} = 6Using Progression 1;
Circle(4293) = {7321, 7320, 7535};
Transfinite Line {4293} = 6Using Progression 1;
Line(4308) = {7398, 7595};
Transfinite Line {-4308} = 6Using Progression 1;
Circle(4309) = {7595, 6899, 6900};
Transfinite Line {4309} = 6Using Progression 1;
Line(4313) = {7414, 7612};
Transfinite Line {-4313} = 6Using Progression 1;
Circle(4314) = {7612, 6916, 6917};
Transfinite Line {4314} = 6Using Progression 1;
Line(4319) = {7595, 7612};
Transfinite Line {4319} = 3Using Progression 1;
Line(4344) = {7710, 7333};
Transfinite Line {4344} = 6Using Progression 1;
Line(4347) = {7519, 7710};
Transfinite Line {4347} = 6Using Progression 1;
Line(4349) = {7710, 7398};
Transfinite Line {4349} = 2Using Progression 1;
Circle(4371) = {7321, 7796, 7797};
Transfinite Line {4371} = 11Using Progression 1;
Circle(4372) = {7797, 7801, 7802};
Transfinite Line {4372} = 6Using Progression 1;
Circle(4373) = {7802, 7806, 7316};
Transfinite Line {4373} = 11Using Progression 1;
Line(4380) = {7827, 7802};
Transfinite Line {4380} = 6Using Progression 1;
Line(4382) = {7797, 7837};
Transfinite Line {4382} = 6Using Progression 1;
Line(4383) = {7837, 7827};
Transfinite Line {4383} = 6Using Progression 1;
Line(4386) = {7837, 7343};
Transfinite Line {4386} = 11Using Progression 1;
Line(4388) = {7333, 7827};
Transfinite Line {4388} = 11Using Progression 1;
Line(4401) = {7595, 7895};
Transfinite Line {4401} = 6Using Progression 1;
Circle(4402) = {7895, 6899, 6904};
Transfinite Line {4402} = 6Using Progression 1;
Line(4406) = {7612, 7913};
Transfinite Line {4406} = 6Using Progression 1;
Circle(4407) = {7913, 6916, 6921};
Transfinite Line {4407} = 6Using Progression 1;
Line(4412) = {7895, 7913};
Transfinite Line {4412} = 3Using Progression 1;
Circle(4433) = {7005, 6899, 7595};
Transfinite Line {4433} = 6Using Progression 1;
Circle(4438) = {7023, 6916, 7612};
Transfinite Line {4438} = 6Using Progression 1;
Line(4468) = {7595, 8116};
Transfinite Line {-4468} = 2Using Progression 1;
Circle(4469) = {8116, 7320, 7316};
Transfinite Line {4469} = 6Using Progression 1;
Line(4473) = {7710, 8116};
Transfinite Line {-4473} = 6Using Progression 1;
Line(4496) = {7519, 8207};
Transfinite Line {4496} = 11Using Progression 1;
Line(4497) = {8207, 7837};
Transfinite Line {4497} = 6Using Progression 1;
Circle(4500) = {7797, 7801, 8221};
Transfinite Line {4500} = 6Using Progression 1;
Circle(4501) = {8221, 8225, 7535};
Transfinite Line {4501} = 11Using Progression 1;
Line(4509) = {8207, 8221};
Transfinite Line {4509} = 6Using Progression 1;
Line(4526) = {7005, 8307};
Transfinite Line {4526} = 6Using Progression 1;
Line(4527) = {8307, 8311};
Transfinite Line {4527} = 5Using Progression 1;
Line(4528) = {8311, 6994};
Transfinite Line {4528} = 6Using Progression 1;
Line(4531) = {7023, 8323};
Transfinite Line {4531} = 6Using Progression 1;
Line(4532) = {8323, 6515};
Transfinite Line {4532} = 5Using Progression 1;
Line(4543) = {8323, 8307};
Transfinite Line {4543} = 3Using Progression 1;
Line(4546) = {8311, 6515};
Transfinite Line {-4546} = 3Using Progression 1;
Circle(4562) = {7535, 7320, 8116};
Transfinite Line {4562} = 6Using Progression 1;
Line(4587) = {8498, 7827};
Transfinite Line {4587} = 6Using Progression 1;
Line(4590) = {7710, 8498};
Transfinite Line {4590} = 11Using Progression 1;
Line(4592) = {8207, 8498};
Transfinite Line {4592} = 6Using Progression 1;
Line(4618) = {8594, 6423};
Transfinite Line {4618} = 3Using Progression 1;
Line(4620) = {6419, 8603};
Transfinite Line {4620} = 3Using Progression 1;
Line(4621) = {8603, 8594};
Transfinite Line {4621} = 3Using Progression 1;
Line(4623) = {8594, 8611};
Transfinite Line {4623} = 6Using Progression 1;
Line(4624) = {8611, 6414};
Transfinite Line {4624} = 3Using Progression 1;
Line(4629) = {8603, 8631};
Transfinite Line {4629} = 6Using Progression 1;
Line(4630) = {8631, 8611};
Transfinite Line {4630} = 3Using Progression 1;
Line(4634) = {8631, 6415};
Transfinite Line {4634} = 3Using Progression 1;
Circle(4656) = {7802, 7801, 8718};
Transfinite Line {4656} = 6Using Progression 1;
Circle(4657) = {8718, 8722, 8116};
Transfinite Line {4657} = 11Using Progression 1;
Line(4664) = {8498, 8718};
Transfinite Line {4664} = 6Using Progression 1;
Line(4683) = {7895, 8307};
Transfinite Line {4683} = 6Using Progression 1;
Line(4688) = {7913, 8323};
Transfinite Line {4688} = 6Using Progression 1;
Line(4713) = {6510, 8903};
Transfinite Line {4713} = 3Using Progression 1;
Line(4714) = {8903, 6994};
Transfinite Line {4714} = 3Using Progression 1;
Line(4723) = {6511, 8935};
Transfinite Line {4723} = 3Using Progression 1;
Line(4724) = {8935, 8903};
Transfinite Line {4724} = 6Using Progression 1;
Line(4729) = {8311, 8935};
Transfinite Line {4729} = 3Using Progression 1;
Circle(4742) = {7802, 7806, 8992};
Transfinite Line {4742} = 11Using Progression 1;
Circle(4743) = {8992, 8996, 8997};
Transfinite Line {4743} = 6Using Progression 1;
Circle(4744) = {8997, 7796, 7797};
Transfinite Line {-4744} = 11Using Progression 1;
Line(4747) = {9010, 7827};
Transfinite Line {4747} = 11Using Progression 1;
Line(4749) = {7837, 9019};
Transfinite Line {4749} = 11Using Progression 1;
Line(4750) = {9019, 9010};
Transfinite Line {4750} = 6Using Progression 1;
Line(4755) = {8992, 9010};
Transfinite Line {4755} = 6Using Progression 1;
Line(4757) = {9019, 8997};
Transfinite Line {4757} = 6Using Progression 1;
Circle(4779) = {8221, 7801, 8718};
Transfinite Line {4779} = 6Using Progression 1;
Circle(4805) = {8997, 8996, 9204};
Transfinite Line {4805} = 6Using Progression 1;
Line(4806) = {9204, 9208};
Transfinite Line {4806} = 6Using Progression 1;
Line(4807) = {9208, 9019};
Transfinite Line {4807} = 6Using Progression 1;
Circle(4811) = {9204, 8225, 8221};
Transfinite Line {4811} = 11Using Progression 1;
Line(4822) = {8207, 9208};
Transfinite Line {4822} = 11Using Progression 1;
Circle(4835) = {9302, 9303, 8631};
Transfinite Line {4835} = 6Using Progression 1;
Line(4836) = {8631, 9308};
Transfinite Line {4836} = 5Using Progression 1;
Circle(4837) = {9308, 9312, 9313};
Transfinite Line {4837} = 6Using Progression 1;
Line(4838) = {9313, 9302};
Transfinite Line {4838} = 5Using Progression 1;
Circle(4840) = {6615, 9321, 6415};
Transfinite Line {4840} = 6Using Progression 1;
Line(4841) = {6415, 9326};
Transfinite Line {4841} = 5Using Progression 1;
Circle(4842) = {9326, 9330, 9331};
Transfinite Line {4842} = 6Using Progression 1;
Line(4843) = {9331, 6615};
Transfinite Line {4843} = 5Using Progression 1;
Line(4848) = {6615, 9302};
Transfinite Line {4848} = 3Using Progression 1;
Line(4851) = {9308, 9326};
Transfinite Line {4851} = 3Using Progression 1;
Line(4856) = {9313, 9331};
Transfinite Line {4856} = 3Using Progression 1;
Line(4873) = {8498, 9431};
Transfinite Line {4873} = 11Using Progression 1;
Line(4874) = {9431, 9208};
Transfinite Line {4874} = 6Using Progression 1;
Line(4883) = {9010, 9431};
Transfinite Line {4883} = 6Using Progression 1;
Line(4902) = {9519, 9520};
Transfinite Line {4902} = 6Using Progression 1;
Circle(4903) = {9520, 9524, 9525};
Transfinite Line {4903} = 6Using Progression 1;
Line(4904) = {9525, 9529};
Transfinite Line {-4904} = 6Using Progression 1;
Line(4905) = {9529, 9519};
Transfinite Line {4905} = 6Using Progression 1;
Line(4907) = {8992, 9520};
Transfinite Line {4907} = 2Using Progression 1;
Line(4909) = {9525, 8997};
Transfinite Line {-4909} = 2Using Progression 1;
Line(4912) = {9529, 9019};
Transfinite Line {4912} = 2Using Progression 1;
Line(4917) = {9519, 9010};
Transfinite Line {4917} = 2Using Progression 1;
Line(4930) = {9308, 9611};
Transfinite Line {4930} = 6Using Progression 1;
Line(4931) = {9611, 8603};
Transfinite Line {4931} = 5Using Progression 1;
Line(4935) = {9326, 9627};
Transfinite Line {4935} = 6Using Progression 1;
Line(4936) = {9627, 6419};
Transfinite Line {4936} = 5Using Progression 1;
Line(4949) = {9611, 9627};
Transfinite Line {4949} = 3Using Progression 1;
Line(4959) = {9431, 9699};
Transfinite Line {-4959} = 6Using Progression 1;
Circle(4960) = {9699, 8996, 8992};
Transfinite Line {4960} = 6Using Progression 1;
Circle(4971) = {8718, 8722, 9699};
Transfinite Line {-4971} = 11Using Progression 1;
Circle(4996) = {9525, 9524, 9825};
Transfinite Line {4996} = 6Using Progression 1;
Line(4997) = {9825, 9829};
Transfinite Line {4997} = 6Using Progression 1;
Line(4998) = {9829, 9529};
Transfinite Line {4998} = 6Using Progression 1;
Line(5002) = {9825, 9204};
Transfinite Line {5002} = 2Using Progression 1;
Line(5005) = {9829, 9208};
Transfinite Line {5005} = 2Using Progression 1;
Circle(5022) = {9204, 8996, 9699};
Transfinite Line {5022} = 6Using Progression 1;
Line(5052) = {10006, 9519};
Transfinite Line {5052} = 6Using Progression 1;
Line(5055) = {9829, 10006};
Transfinite Line {5055} = 6Using Progression 1;
Line(5072) = {10006, 9431};
Transfinite Line {5072} = 2Using Progression 1;
Line(5085) = {6606, 10111};
Transfinite Line {5085} = 3Using Progression 1;
Line(5086) = {10111, 9302};
Transfinite Line {5086} = 3Using Progression 1;
Line(5095) = {6607, 10143};
Transfinite Line {5095} = 3Using Progression 1;
Line(5096) = {10143, 10111};
Transfinite Line {5096} = 6Using Progression 1;
Line(5100) = {6611, 10159};
Transfinite Line {5100} = 3Using Progression 1;
Line(5101) = {10159, 10143};
Transfinite Line {5101} = 3Using Progression 1;
Line(5106) = {10159, 9302};
Transfinite Line {5106} = 6Using Progression 1;
Line(5114) = {9699, 10199};
Transfinite Line {-5114} = 2Using Progression 1;
Circle(5115) = {10199, 9524, 9520};
Transfinite Line {5115} = 6Using Progression 1;
Line(5119) = {10006, 10199};
Transfinite Line {-5119} = 6Using Progression 1;
Circle(5146) = {9825, 9524, 10199};
Transfinite Line {5146} = 6Using Progression 1;
Line(5177) = {9313, 10403};
Transfinite Line {5177} = 6Using Progression 1;
Line(5178) = {10403, 10159};
Transfinite Line {5178} = 5Using Progression 1;
Line(5182) = {9331, 10419};
Transfinite Line {5182} = 6Using Progression 1;
Line(5183) = {10419, 6611};
Transfinite Line {5183} = 5Using Progression 1;
Line(5194) = {10419, 10403};
Transfinite Line {5194} = 3Using Progression 1;
Circle(5208) = {9308, 9312, 10500};
Transfinite Line {5208} = 6Using Progression 1;
Line(5209) = {10500, 10504};
Transfinite Line {5209} = 6Using Progression 1;
Line(5210) = {10504, 9611};
Transfinite Line {5210} = 6Using Progression 1;
Circle(5213) = {9326, 9330, 10517};
Transfinite Line {5213} = 6Using Progression 1;
Line(5214) = {10517, 10521};
Transfinite Line {5214} = 6Using Progression 1;
Line(5215) = {10521, 9627};
Transfinite Line {5215} = 6Using Progression 1;
Line(5223) = {10500, 10517};
Transfinite Line {5223} = 3Using Progression 1;
Line(5228) = {10504, 10521};
Transfinite Line {5228} = 3Using Progression 1;
Line(5238) = {10594, 9308};
Transfinite Line {5238} = 6Using Progression 1;
Line(5240) = {9313, 10604};
Transfinite Line {5240} = 6Using Progression 1;
Line(5241) = {10604, 10594};
Transfinite Line {5241} = 6Using Progression 1;
Line(5243) = {10611, 9326};
Transfinite Line {5243} = 6Using Progression 1;
Line(5245) = {9331, 10621};
Transfinite Line {5245} = 6Using Progression 1;
Line(5246) = {10621, 10611};
Transfinite Line {5246} = 6Using Progression 1;
Line(5249) = {10594, 10611};
Transfinite Line {5249} = 3Using Progression 1;
Line(5261) = {10621, 10604};
Transfinite Line {5261} = 3Using Progression 1;
Line(5269) = {10694, 10500};
Transfinite Line {5269} = 6Using Progression 1;
Line(5272) = {10594, 10694};
Transfinite Line {5272} = 6Using Progression 1;
Line(5274) = {10711, 10517};
Transfinite Line {5274} = 6Using Progression 1;
Line(5277) = {10611, 10711};
Transfinite Line {5277} = 6Using Progression 1;
Line(5282) = {10711, 10694};
Transfinite Line {5282} = 3Using Progression 1;
Line(5300) = {10794, 10594};
Transfinite Line {5300} = 2Using Progression 1;
Line(5302) = {9308, 10803};
Transfinite Line {5302} = 2Using Progression 1;
Line(5303) = {10803, 10794};
Transfinite Line {5303} = 6Using Progression 1;
Line(5307) = {10604, 10819};
Transfinite Line {5307} = 2Using Progression 1;
Line(5308) = {10819, 10794};
Transfinite Line {5308} = 6Using Progression 1;
Line(5312) = {9313, 10835};
Line(5313) = {10835, 10819};
Circle(5316) = {10803, 10847, 10835};
Line(5331) = {10894, 10694};
Line(5334) = {10604, 10894};
Line(5336) = {10910, 10711};
Line(5339) = {10621, 10910};
Line(5342) = {10894, 10910};
Line(5367) = {10500, 11008};
Circle(5368) = {11008, 10847, 10803};
Line(5372) = {11025, 11008};
Line(5375) = {10794, 11025};
Line(5382) = {11025, 10694};
Circle(5394) = {9313, 9312, 11096};
Line(5395) = {11096, 10894};
Circle(5399) = {9331, 9330, 11113};
Line(5400) = {11113, 10910};
Line(5409) = {11096, 11113};
Line(5426) = {11096, 11200};
Line(5427) = {11200, 10403};
Line(5431) = {11113, 11217};
Line(5432) = {11217, 10419};
Line(5445) = {11200, 11217};
Line(5460) = {11306, 11025};
Line(5463) = {10819, 11306};
Line(5465) = {11306, 10894};
Line(5486) = {11386, 10794};
Line(5488) = {10819, 11395};
Line(5489) = {11395, 11386};
Circle(5491) = {10803, 11403, 11404};
Circle(5492) = {11404, 11408, 11409};
Circle(5493) = {11409, 11413, 10835};
Line(5499) = {11404, 11386};
Line(5501) = {11395, 11409};
Circle(5518) = {11096, 9312, 10500};
Circle(5523) = {11113, 9330, 10517};
Circle(5554) = {10835, 10847, 11613};
Line(5555) = {11613, 11096};
Line(5560) = {11613, 11306};
Circle(5581) = {11404, 11408, 11702};
Circle(5582) = {11702, 11706, 11008};
Line(5589) = {11727, 11702};
Line(5592) = {11386, 11727};
Line(5597) = {11025, 11727};
Circle(5616) = {11613, 10847, 11008};
Line(5641) = {11894, 11727};
Line(5644) = {11306, 11894};
Line(5646) = {11395, 11894};
Circle(5673) = {11200, 9312, 10504};
Circle(5678) = {11217, 9330, 10521};
Circle(5709) = {11409, 11408, 12117};
Circle(5710) = {12117, 12121, 11613};
Line(5713) = {11894, 12117};
Line(5734) = {12198, 12199};
Circle(5735) = {12199, 12203, 12204};
Line(5736) = {12204, 12208};
Line(5737) = {12208, 12198};
Circle(5739) = {11404, 11403, 12199};
Circle(5741) = {12204, 11413, 11409};
Line(5747) = {11386, 12198};
Line(5752) = {11395, 12208};
Circle(5772) = {11702, 11408, 12117};
Circle(5796) = {11702, 11706, 12408};
Circle(5797) = {12408, 12203, 12199};
Line(5801) = {12426, 11727};
Line(5804) = {12198, 12426};
Line(5809) = {12408, 12426};
Line(5834) = {11894, 12535};
Line(5835) = {12535, 12208};
Line(5844) = {12426, 12535};
Line(5863) = {12623, 12624};
Circle(5864) = {12624, 12628, 12629};
Line(5865) = {12629, 12633};
Line(5866) = {12633, 12623};
Line(5868) = {12199, 12624};
Line(5870) = {12629, 12204};
Line(5873) = {12633, 12208};
Line(5878) = {12623, 12198};
Circle(5890) = {12204, 12203, 12712};
Line(5891) = {12712, 12535};
Circle(5896) = {12712, 12121, 12117};
Line(5925) = {12827, 12828};
Circle(5926) = {12828, 12628, 12624};
Line(5928) = {12623, 12827};
Line(5930) = {12408, 12828};
Line(5940) = {12827, 12426};
Circle(5952) = {12712, 12203, 12408};
Line(5982) = {13014, 12827};
Line(5985) = {12633, 13014};
Line(6002) = {13014, 12535};
Circle(6014) = {12629, 12628, 13116};
Line(6015) = {13116, 13014};
Line(6020) = {13116, 12712};
Circle(6045) = {13116, 12628, 12828};
Line(6049) = {8935, 10143};
Line(6050) = {8903, 10111};
Line(6051) = {6511, 6607};
Line(6052) = {6510, 6606};
Line(6053) = {6031, 6223};
Line(6054) = {6047, 6239};
Line(6055) = {6030, 6222};
Line(6056) = {6046, 6238};
Line(6057) = {2936, 2006};
Line(6058) = {2535, 2106};
Line(6059) = {2536, 2110};
Line(6060) = {2968, 2010};
Line(6061) = {2247, 2121};
Line(6062) = {2263, 2141};
Line(6063) = {2264, 2142};
Line(6064) = {2248, 2122};
Line(6065) = {2631, 6702};
Line(6066) = {2448, 6135};
Line(6067) = {2648, 6719};
Line(6068) = {2439, 6126};
Line(6069) = {2160, 5751};
Line(6070) = {2176, 5767};
Line(6071) = {2151, 5742};
Line(6072) = {2167, 5758};
Line(6073) = {2111, 5934};
Line(6074) = {2131, 5950};
Line(6075) = {2120, 5943};
Line(6076) = {2140, 5959};
Line(6077) = {8594, 2009};
Line(6078) = {8611, 2007};
Line(6079) = {6423, 2109};
Line(6080) = {6414, 2107};
