cl__1 = 1e+22;
Point(11) = {0, 0.102, 0, cl__1};
Point(12) = {0.05, 0.102, 0, cl__1};
Point(13) = {0, 0.102, -0.05, cl__1};
Point(14) = {-0.05, 0.102, 0, cl__1};
Point(15) = {0, 0.102, 0.05, cl__1};
Point(16) = {0, 0.104, 0, cl__1};
Point(17) = {0.05, 0.104, 0, cl__1};
Point(18) = {0, 0.104, -0.05, cl__1};
Point(19) = {-0.05, 0.104, 0, cl__1};
Point(20) = {0, 0.104, 0.05, cl__1};
Point(43) = {0.025, 0.102, 0, cl__1};
Point(44) = {0, 0.102, -0.025, cl__1};
Point(45) = {-0.025, 0.102, 0, cl__1};
Point(46) = {0, 0.102, 0.025, cl__1};
Point(47) = {0.025, 0.104, 0, cl__1};
Point(48) = {0, 0.104, -0.025, cl__1};
Point(49) = {-0.025, 0.104, 0, cl__1};
Point(50) = {0, 0.104, 0.025, cl__1};
Point(1000) = {0.1, 0.104, 0, cl__1};
Point(1001) = {0, 0.104, -0.1, cl__1};
Point(1002) = {-0.1, 0.104, 0, cl__1};
Point(1003) = {0, 0.104, 0.1, cl__1};
Point(1004) = {0.15, 0.104, -0.1, cl__1};
Point(1005) = {-0.1, 0.104, 0.15, cl__1};
Point(1006) = {0.2, 0.104, 0.1, cl__1};
Point(1007) = {0.1, 0.104, 0.2, cl__1};
Point(1008) = {0.2, 0.104, 0.2, cl__1};
Point(1009) = {-0.1, 0.104, 0.2, cl__1};
Point(1010) = {0.2, 0.104, -0.1, cl__1};
Point(1011) = {-0.1, 0.134, 0.2, cl__1};
Point(1012) = {0.1, 0.134, 0.2, cl__1};
Point(1016) = {0, 0.134, 0.05, cl__1};
Point(1020) = {-0.1, 0.134, 0.15, cl__1};
Point(1026) = {0, 0.134, 0, cl__1};
Point(1027) = {-0.05, 0.134, 0, cl__1};
Point(1031) = {-0.1, 0.134, 0, cl__1};
Point(1032) = {0, 0.134, -0.05, cl__1};
Point(1033) = {0, 0.134, -0.1, cl__1};
Point(1034) = {0.15, 0.134, -0.1, cl__1};
Point(1035) = {0.05, 0.134, 0, cl__1};
Point(1036) = {0.2, 0.134, 0.1, cl__1};
Point(1045) = {0.2, 0.134, -0.1, cl__1};
Point(1047) = {0.2, 0.134, 0.2, cl__1};
Point(1048) = {-0.025, 0.134, 0, cl__1};
Point(1058) = {0, 0.134, 0.025, cl__1};
Point(1059) = {0, 0.134, -0.025, cl__1};
Point(1060) = {0.025, 0.134, 0, cl__1};
Point(2006) = {0.23, 0.104, 0.1, cl__1};
Point(2007) = {0.1, 0.104, 0.23, cl__1};
Point(2009) = {-0.1, 0.104, 0.23, cl__1};
Point(2010) = {0.23, 0.104, -0.1, cl__1};
Point(2106) = {0.23, 0.134, 0.1, cl__1};
Point(2107) = {0.1, 0.134, 0.23, cl__1};
Point(2109) = {-0.1, 0.134, 0.23, cl__1};
Point(2110) = {0.23, 0.134, -0.1, cl__1};
Point(2111) = {0.1, 1.034, 0.23, cl__1};
Point(2112) = {0.1, 1.034, 0.2, cl__1};
Point(2116) = {-0.1, 1.034, 0.2, cl__1};
Point(2120) = {-0.1, 1.034, 0.23, cl__1};
Point(2121) = {0.23, 1.034, 0.1, cl__1};
Point(2122) = {0.23, 1.034, -0.1, cl__1};
Point(2126) = {0.2, 1.034, -0.1, cl__1};
Point(2130) = {0.2, 1.034, 0.1, cl__1};
Point(2131) = {0.1, 1.064, 0.23, cl__1};
Point(2132) = {0.1, 1.064, 0.2, cl__1};
Point(2136) = {-0.1, 1.064, 0.2, cl__1};
Point(2140) = {-0.1, 1.064, 0.23, cl__1};
Point(2141) = {0.23, 1.064, 0.1, cl__1};
Point(2142) = {0.23, 1.064, -0.1, cl__1};
Point(2146) = {0.2, 1.064, -0.1, cl__1};
Point(2150) = {0.2, 1.064, 0.1, cl__1};
Point(2151) = {0.5, 1.034, 0.23, cl__1};
Point(2152) = {0.5, 1.034, 0.2, cl__1};
Point(2156) = {0.7, 1.034, 0.2, cl__1};
Point(2160) = {0.7, 1.034, 0.23, cl__1};
Point(2167) = {0.5, 1.064, 0.23, cl__1};
Point(2168) = {0.5, 1.064, 0.2, cl__1};
Point(2172) = {0.7, 1.064, 0.2, cl__1};
Point(2176) = {0.7, 1.064, 0.23, cl__1};
Point(2247) = {0.37, 1.034, 0.1, cl__1};
Point(2248) = {0.37, 1.034, -0.1, cl__1};
Point(2252) = {0.4, 1.034, -0.1, cl__1};
Point(2256) = {0.4, 1.034, 0.1, cl__1};
Point(2263) = {0.37, 1.064, 0.1, cl__1};
Point(2264) = {0.37, 1.064, -0.1, cl__1};
Point(2268) = {0.4, 1.064, -0.1, cl__1};
Point(2272) = {0.4, 1.064, 0.1, cl__1};
Point(2439) = {0.5, 0.134, 0.23, cl__1};
Point(2440) = {0.5, 0.134, 0.2, cl__1};
Point(2444) = {0.7, 0.134, 0.2, cl__1};
Point(2448) = {0.7, 0.134, 0.23, cl__1};
Point(2535) = {0.37, 0.134, 0.1, cl__1};
Point(2536) = {0.37, 0.134, -0.1, cl__1};
Point(2540) = {0.4, 0.134, -0.1, cl__1};
Point(2544) = {0.4, 0.134, 0.1, cl__1};
Point(2631) = {0.7, 0.104, 0.23, cl__1};
Point(2640) = {0.7, 0.104, 0.2, cl__1};
Point(2648) = {0.5, 0.104, 0.23, cl__1};
Point(2668) = {0.5, 0.104, 0.2, cl__1};
Point(2727) = {0.4, 0.104, 0.1, cl__1};
Point(2728) = {0.4, 0.104, 0.2, cl__1};
Point(2733) = {0.6, 0.104, 0.05, cl__1};
Point(2737) = {0.6, 0.104, 0, cl__1};
Point(2738) = {0.5499999999999999, 0.104, 0, cl__1};
Point(2746) = {0.4, 0.134, 0.2, cl__1};
Point(2751) = {0.6, 0.134, 0.05, cl__1};
Point(2755) = {0.6, 0.134, 0, cl__1};
Point(2756) = {0.5499999999999999, 0.134, 0, cl__1};
Point(2840) = {0.7, 0.104, 0.15, cl__1};
Point(2856) = {0.7, 0.134, 0.15, cl__1};
Point(2936) = {0.37, 0.104, 0.1, cl__1};
Point(2968) = {0.37, 0.104, -0.1, cl__1};
Point(2984) = {0.4, 0.104, -0.1, cl__1};
Point(3028) = {0.45, 0.104, -0.1, cl__1};
Point(3044) = {0.45, 0.134, -0.1, cl__1};
Point(3125) = {0.65, 0.104, 0, cl__1};
Point(3129) = {0.7, 0.104, 0, cl__1};
Point(3142) = {0.65, 0.134, 0, cl__1};
Point(3146) = {0.7, 0.134, 0, cl__1};
Point(3219) = {0.6, 0.104, 0.025, cl__1};
Point(3229) = {0.575, 0.104, 0, cl__1};
Point(3236) = {0.6, 0.134, 0.025, cl__1};
Point(3246) = {0.575, 0.134, 0, cl__1};
Point(3419) = {0.625, 0.104, 0, cl__1};
Point(3436) = {0.625, 0.134, 0, cl__1};
Point(3519) = {0.6, 0.104, -0.025, cl__1};
Point(3535) = {0.6, 0.134, -0.025, cl__1};
Point(3721) = {0.6, 0.104, -0.05, cl__1};
Point(3725) = {0.6, 0.104, -0.1, cl__1};
Point(3738) = {0.6, 0.134, -0.05, cl__1};
Point(3742) = {0.6, 0.134, -0.1, cl__1};
Point(5742) = {0.5, 1.034, 0.77, cl__1};
Point(5743) = {0.5, 1.034, 0.8, cl__1};
Point(5747) = {0.7, 1.034, 0.8, cl__1};
Point(5751) = {0.7, 1.034, 0.77, cl__1};
Point(5758) = {0.5, 1.064, 0.77, cl__1};
Point(5759) = {0.5, 1.064, 0.8, cl__1};
Point(5763) = {0.7, 1.064, 0.8, cl__1};
Point(5767) = {0.7, 1.064, 0.77, cl__1};
Point(5838) = {0.4, 1.034, 1.1, cl__1};
Point(5839) = {0.4, 1.064, 1.1, cl__1};
Point(5855) = {0.4, 1.064, 0.9, cl__1};
Point(5870) = {0.4, 1.034, 0.9, cl__1};
Point(5934) = {0.1, 1.034, 0.77, cl__1};
Point(5935) = {0.1, 1.034, 0.8, cl__1};
Point(5939) = {-0.1, 1.034, 0.8, cl__1};
Point(5943) = {-0.1, 1.034, 0.77, cl__1};
Point(5950) = {0.1, 1.064, 0.77, cl__1};
Point(5951) = {0.1, 1.064, 0.8, cl__1};
Point(5955) = {-0.1, 1.064, 0.8, cl__1};
Point(5959) = {-0.1, 1.064, 0.77, cl__1};
Point(6030) = {0.37, 1.034, 0.9, cl__1};
Point(6031) = {0.37, 1.034, 1.1, cl__1};
Point(6046) = {0.37, 1.064, 0.9, cl__1};
Point(6047) = {0.37, 1.064, 1.1, cl__1};
Point(6126) = {0.5, 0.134, 0.77, cl__1};
Point(6127) = {0.5, 0.134, 0.8, cl__1};
Point(6131) = {0.7, 0.134, 0.8, cl__1};
Point(6135) = {0.7, 0.134, 0.77, cl__1};
Point(6222) = {0.23, 1.034, 0.9, cl__1};
Point(6223) = {0.23, 1.034, 1.1, cl__1};
Point(6227) = {0.2, 1.034, 1.1, cl__1};
Point(6231) = {0.2, 1.034, 0.9, cl__1};
Point(6238) = {0.23, 1.064, 0.9, cl__1};
Point(6239) = {0.23, 1.064, 1.1, cl__1};
Point(6243) = {0.2, 1.064, 1.1, cl__1};
Point(6247) = {0.2, 1.064, 0.9, cl__1};
Point(6414) = {0.1, 0.134, 0.77, cl__1};
Point(6415) = {0.1, 0.134, 0.8, cl__1};
Point(6419) = {-0.1, 0.134, 0.8, cl__1};
Point(6423) = {-0.1, 0.134, 0.77, cl__1};
Point(6510) = {0.37, 0.134, 0.9, cl__1};
Point(6511) = {0.37, 0.134, 1.1, cl__1};
Point(6515) = {0.4, 0.134, 1.1, cl__1};
Point(6519) = {0.4, 0.134, 0.9, cl__1};
Point(6606) = {0.23, 0.134, 0.9, cl__1};
Point(6607) = {0.23, 0.134, 1.1, cl__1};
Point(6611) = {0.2, 0.134, 1.1, cl__1};
Point(6615) = {0.2, 0.134, 0.9, cl__1};
Point(6702) = {0.7, 0.104, 0.77, cl__1};
Point(6711) = {0.7, 0.104, 0.8, cl__1};
Point(6719) = {0.5, 0.104, 0.77, cl__1};
Point(6739) = {0.5, 0.104, 0.8, cl__1};
Point(6803) = {0.6, 0.104, 0.95, cl__1};
Point(6807) = {0.7, 0.104, 0.85, cl__1};
Point(6819) = {0.6, 0.134, 0.95, cl__1};
Point(6823) = {0.7, 0.134, 0.85, cl__1};
Point(6899) = {0.6, 0.104, 1, cl__1};
Point(6900) = {0.65, 0.104, 1, cl__1};
Point(6904) = {0.7, 0.104, 1, cl__1};
Point(6916) = {0.6, 0.134, 1, cl__1};
Point(6917) = {0.65, 0.134, 1, cl__1};
Point(6921) = {0.7, 0.134, 1, cl__1};
Point(6994) = {0.4, 0.104, 0.9, cl__1};
Point(6995) = {0.4, 0.104, 0.8, cl__1};
Point(7005) = {0.5499999999999999, 0.104, 1, cl__1};
Point(7013) = {0.4, 0.134, 0.8, cl__1};
Point(7023) = {0.5499999999999999, 0.134, 1, cl__1};
Point(7098) = {0.625, 0.104, 1, cl__1};
Point(7108) = {0.6, 0.104, 0.975, cl__1};
Point(7115) = {0.625, 0.134, 1, cl__1};
Point(7125) = {0.6, 0.134, 0.975, cl__1};
Point(7208) = {0.575, 0.104, 1, cl__1};
Point(7225) = {0.575, 0.134, 1, cl__1};
Point(7398) = {0.6, 0.104, 1.025, cl__1};
Point(7414) = {0.6, 0.134, 1.025, cl__1};
Point(7595) = {0.6, 0.104, 1.05, cl__1};
Point(7612) = {0.6, 0.134, 1.05, cl__1};
Point(7895) = {0.6, 0.104, 1.1, cl__1};
Point(7913) = {0.6, 0.134, 1.1, cl__1};
Point(8307) = {0.45, 0.104, 1.1, cl__1};
Point(8311) = {0.4, 0.104, 1.1, cl__1};
Point(8323) = {0.45, 0.134, 1.1, cl__1};
Point(8594) = {-0.1, 0.104, 0.77, cl__1};
Point(8603) = {-0.1, 0.104, 0.8, cl__1};
Point(8611) = {0.1, 0.104, 0.77, cl__1};
Point(8631) = {0.1, 0.104, 0.8, cl__1};
Point(8903) = {0.37, 0.104, 0.9, cl__1};
Point(8935) = {0.37, 0.104, 1.1, cl__1};
Point(9302) = {0.2, 0.104, 0.9, cl__1};
Point(9303) = {0.2, 0.104, 0.8, cl__1};
Point(9308) = {0, 0.104, 0.95, cl__1};
Point(9312) = {0, 0.104, 1, cl__1};
Point(9313) = {0.05, 0.104, 1, cl__1};
Point(9321) = {0.2, 0.134, 0.8, cl__1};
Point(9326) = {0, 0.134, 0.95, cl__1};
Point(9330) = {0, 0.134, 1, cl__1};
Point(9331) = {0.05, 0.134, 1, cl__1};
Point(9611) = {-0.1, 0.104, 0.85, cl__1};
Point(9627) = {-0.1, 0.134, 0.85, cl__1};
Point(10111) = {0.23, 0.104, 0.9, cl__1};
Point(10143) = {0.23, 0.104, 1.1, cl__1};
Point(10159) = {0.2, 0.104, 1.1, cl__1};
Point(10403) = {0.15, 0.104, 1.1, cl__1};
Point(10419) = {0.15, 0.134, 1.1, cl__1};
Point(10500) = {-0.05, 0.104, 1, cl__1};
Point(10504) = {-0.1, 0.104, 1, cl__1};
Point(10517) = {-0.05, 0.134, 1, cl__1};
Point(10521) = {-0.1, 0.134, 1, cl__1};
Point(10594) = {0, 0.104, 0.975, cl__1};
Point(10604) = {0.025, 0.104, 1, cl__1};
Point(10611) = {0, 0.134, 0.975, cl__1};
Point(10621) = {0.025, 0.134, 1, cl__1};
Point(10694) = {-0.025, 0.104, 1, cl__1};
Point(10711) = {-0.025, 0.134, 1, cl__1};
Point(10894) = {0, 0.104, 1.025, cl__1};
Point(10910) = {0, 0.134, 1.025, cl__1};
Point(11096) = {0, 0.104, 1.05, cl__1};
Point(11113) = {0, 0.134, 1.05, cl__1};
Point(11200) = {0, 0.104, 1.1, cl__1};
Point(11217) = {0, 0.134, 1.1, cl__1};
